/ENV/lib/python3.10/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
***** Running training *****
  Num examples = 2442
  Num Epochs = 10
  Instantaneous batch size per device = 16
  Total train batch size (w. parallel, distributed & accumulation) = 16
  Gradient Accumulation steps = 1
  Total optimization steps = 1530
  Number of trainable parameters = 139196165

Multiclass Label Encodings (in order of digits 0 -> n): 
DESIGN            2703
IMPLEMENTATION     757
DEFECT             472
TEST                85
DOCUMENTATION       54
Name: class, dtype: int64
['DEFECT', 'DESIGN', 'DOCUMENTATION', 'IMPLEMENTATION', 'TEST']

 Class weights:
[7.625, 0.5061043285238623, 74.38888888888889, 4.3778071334214, 46.89411764705882]

  0%|          | 0/1530 [00:00<?, ?it/s]
  0%|          | 1/1530 [00:01<39:51,  1.56s/it]
  0%|          | 2/1530 [00:02<27:35,  1.08s/it]
  0%|          | 3/1530 [00:03<23:40,  1.08it/s]
  0%|          | 4/1530 [00:03<21:48,  1.17it/s]
  0%|          | 5/1530 [00:04<20:45,  1.22it/s]
  0%|          | 6/1530 [00:05<20:07,  1.26it/s]
  0%|          | 7/1530 [00:06<19:44,  1.29it/s]
  1%|          | 8/1530 [00:06<19:27,  1.30it/s]
  1%|          | 9/1530 [00:07<19:16,  1.32it/s]
  1%|          | 10/1530 [00:08<19:09,  1.32it/s]
  1%|          | 11/1530 [00:09<19:03,  1.33it/s]
  1%|          | 12/1530 [00:09<18:59,  1.33it/s]
  1%|          | 13/1530 [00:10<18:56,  1.34it/s]
  1%|          | 14/1530 [00:11<18:54,  1.34it/s]
  1%|          | 15/1530 [00:12<18:52,  1.34it/s]
  1%|          | 16/1530 [00:12<18:50,  1.34it/s]
  1%|          | 17/1530 [00:13<18:49,  1.34it/s]
  1%|          | 18/1530 [00:14<18:49,  1.34it/s]
  1%|          | 19/1530 [00:14<18:49,  1.34it/s]
  1%|▏         | 20/1530 [00:15<18:48,  1.34it/s]
  1%|▏         | 21/1530 [00:16<18:46,  1.34it/s]
  1%|▏         | 22/1530 [00:17<18:45,  1.34it/s]
  2%|▏         | 23/1530 [00:17<18:45,  1.34it/s]
  2%|▏         | 24/1530 [00:18<18:45,  1.34it/s]
  2%|▏         | 25/1530 [00:19<18:45,  1.34it/s]
  2%|▏         | 26/1530 [00:20<18:44,  1.34it/s]
  2%|▏         | 27/1530 [00:20<18:44,  1.34it/s]
  2%|▏         | 28/1530 [00:21<18:43,  1.34it/s]
  2%|▏         | 29/1530 [00:22<18:42,  1.34it/s]
  2%|▏         | 30/1530 [00:23<18:42,  1.34it/s]
  2%|▏         | 31/1530 [00:23<18:41,  1.34it/s]
  2%|▏         | 32/1530 [00:24<18:40,  1.34it/s]
  2%|▏         | 33/1530 [00:25<18:39,  1.34it/s]
  2%|▏         | 34/1530 [00:26<18:38,  1.34it/s]
  2%|▏         | 35/1530 [00:26<18:37,  1.34it/s]
  2%|▏         | 36/1530 [00:27<18:37,  1.34it/s]
  2%|▏         | 37/1530 [00:28<18:36,  1.34it/s]
  2%|▏         | 38/1530 [00:29<18:35,  1.34it/s]
  3%|▎         | 39/1530 [00:29<18:34,  1.34it/s]
  3%|▎         | 40/1530 [00:30<18:34,  1.34it/s]
  3%|▎         | 41/1530 [00:31<18:33,  1.34it/s]
  3%|▎         | 42/1530 [00:32<18:33,  1.34it/s]
  3%|▎         | 43/1530 [00:32<18:32,  1.34it/s]
  3%|▎         | 44/1530 [00:33<18:31,  1.34it/s]
  3%|▎         | 45/1530 [00:34<18:30,  1.34it/s]
  3%|▎         | 46/1530 [00:35<18:30,  1.34it/s]
  3%|▎         | 47/1530 [00:35<18:29,  1.34it/s]
  3%|▎         | 48/1530 [00:36<18:28,  1.34it/s]
  3%|▎         | 49/1530 [00:37<18:28,  1.34it/s]
  3%|▎         | 50/1530 [00:38<18:27,  1.34it/s]
  3%|▎         | 51/1530 [00:38<18:26,  1.34it/s]
  3%|▎         | 52/1530 [00:39<18:26,  1.34it/s]
  3%|▎         | 53/1530 [00:40<18:25,  1.34it/s]
  4%|▎         | 54/1530 [00:41<18:24,  1.34it/s]
  4%|▎         | 55/1530 [00:41<18:24,  1.34it/s]
  4%|▎         | 56/1530 [00:42<18:23,  1.34it/s]
  4%|▎         | 57/1530 [00:43<18:22,  1.34it/s]
  4%|▍         | 58/1530 [00:44<18:22,  1.34it/s]
  4%|▍         | 59/1530 [00:44<18:21,  1.34it/s]
  4%|▍         | 60/1530 [00:45<18:20,  1.34it/s]
  4%|▍         | 61/1530 [00:46<18:19,  1.34it/s]
  4%|▍         | 62/1530 [00:47<18:18,  1.34it/s]
  4%|▍         | 63/1530 [00:47<18:18,  1.34it/s]
  4%|▍         | 64/1530 [00:48<18:17,  1.34it/s]
  4%|▍         | 65/1530 [00:49<18:16,  1.34it/s]
  4%|▍         | 66/1530 [00:50<18:16,  1.34it/s]
  4%|▍         | 67/1530 [00:50<18:15,  1.34it/s]
  4%|▍         | 68/1530 [00:51<18:14,  1.34it/s]
  5%|▍         | 69/1530 [00:52<18:14,  1.34it/s]
  5%|▍         | 70/1530 [00:53<18:13,  1.33it/s]
  5%|▍         | 71/1530 [00:53<18:13,  1.33it/s]
  5%|▍         | 72/1530 [00:54<18:14,  1.33it/s]
  5%|▍         | 73/1530 [00:55<18:12,  1.33it/s]
  5%|▍         | 74/1530 [00:56<18:12,  1.33it/s]
  5%|▍         | 75/1530 [00:56<18:10,  1.33it/s]
  5%|▍         | 76/1530 [00:57<18:09,  1.33it/s]
  5%|▌         | 77/1530 [00:58<18:08,  1.33it/s]
  5%|▌         | 78/1530 [00:59<18:07,  1.33it/s]
  5%|▌         | 79/1530 [00:59<18:06,  1.33it/s]
  5%|▌         | 80/1530 [01:00<18:06,  1.33it/s]
  5%|▌         | 81/1530 [01:01<18:05,  1.34it/s]
  5%|▌         | 82/1530 [01:02<18:04,  1.34it/s]
  5%|▌         | 83/1530 [01:02<18:04,  1.33it/s]
  5%|▌         | 84/1530 [01:03<18:03,  1.34it/s]
  6%|▌         | 85/1530 [01:04<18:02,  1.33it/s]
  6%|▌         | 86/1530 [01:05<18:02,  1.33it/s]
  6%|▌         | 87/1530 [01:05<18:02,  1.33it/s]
  6%|▌         | 88/1530 [01:06<18:02,  1.33it/s]
  6%|▌         | 89/1530 [01:07<18:01,  1.33it/s]
  6%|▌         | 90/1530 [01:08<18:00,  1.33it/s]
  6%|▌         | 91/1530 [01:08<17:59,  1.33it/s]
  6%|▌         | 92/1530 [01:09<17:59,  1.33it/s]
  6%|▌         | 93/1530 [01:10<17:58,  1.33it/s]
  6%|▌         | 94/1530 [01:11<17:58,  1.33it/s]
  6%|▌         | 95/1530 [01:11<17:56,  1.33it/s]
  6%|▋         | 96/1530 [01:12<17:55,  1.33it/s]
  6%|▋         | 97/1530 [01:13<17:54,  1.33it/s]
  6%|▋         | 98/1530 [01:14<17:53,  1.33it/s]
  6%|▋         | 99/1530 [01:14<17:53,  1.33it/s]
  7%|▋         | 100/1530 [01:15<17:52,  1.33it/s]
  7%|▋         | 101/1530 [01:16<17:51,  1.33it/s]
  7%|▋         | 102/1530 [01:17<17:51,  1.33it/s]
  7%|▋         | 103/1530 [01:17<17:49,  1.33it/s]
  7%|▋         | 104/1530 [01:18<17:49,  1.33it/s]
  7%|▋         | 105/1530 [01:19<17:48,  1.33it/s]
  7%|▋         | 106/1530 [01:20<17:48,  1.33it/s]
  7%|▋         | 107/1530 [01:20<17:48,  1.33it/s]
  7%|▋         | 108/1530 [01:21<17:48,  1.33it/s]
  7%|▋         | 109/1530 [01:22<17:48,  1.33it/s]
  7%|▋         | 110/1530 [01:23<17:46,  1.33it/s]
  7%|▋         | 111/1530 [01:23<17:48,  1.33it/s]
  7%|▋         | 112/1530 [01:24<17:47,  1.33it/s]
  7%|▋         | 113/1530 [01:25<17:47,  1.33it/s]
  7%|▋         | 114/1530 [01:26<17:44,  1.33it/s]
  8%|▊         | 115/1530 [01:26<17:44,  1.33it/s]
  8%|▊         | 116/1530 [01:27<17:44,  1.33it/s]
  8%|▊         | 117/1530 [01:28<17:42,  1.33it/s]
  8%|▊         | 118/1530 [01:29<17:41,  1.33it/s]
  8%|▊         | 119/1530 [01:29<17:40,  1.33it/s]
  8%|▊         | 120/1530 [01:30<17:40,  1.33it/s]
  8%|▊         | 121/1530 [01:31<17:38,  1.33it/s]
  8%|▊         | 122/1530 [01:32<17:38,  1.33it/s]
  8%|▊         | 123/1530 [01:32<17:37,  1.33it/s]
  8%|▊         | 124/1530 [01:33<17:37,  1.33it/s]
  8%|▊         | 125/1530 [01:34<17:36,  1.33it/s]
  8%|▊         | 126/1530 [01:35<17:35,  1.33it/s]
  8%|▊         | 127/1530 [01:35<17:33,  1.33it/s]
  8%|▊         | 128/1530 [01:36<17:34,  1.33it/s]
  8%|▊         | 129/1530 [01:37<17:34,  1.33it/s]
  8%|▊         | 130/1530 [01:38<17:33,  1.33it/s]
  9%|▊         | 131/1530 [01:38<17:32,  1.33it/s]
  9%|▊         | 132/1530 [01:39<17:31,  1.33it/s]
  9%|▊         | 133/1530 [01:40<17:31,  1.33it/s]
  9%|▉         | 134/1530 [01:41<17:30,  1.33it/s]
  9%|▉         | 135/1530 [01:41<17:30,  1.33it/s]
  9%|▉         | 136/1530 [01:42<17:29,  1.33it/s]
  9%|▉         | 137/1530 [01:43<17:28,  1.33it/s]
  9%|▉         | 138/1530 [01:44<17:27,  1.33it/s]
  9%|▉         | 139/1530 [01:44<17:26,  1.33it/s]
  9%|▉         | 140/1530 [01:45<17:25,  1.33it/s]
  9%|▉         | 141/1530 [01:46<17:25,  1.33it/s]
  9%|▉         | 142/1530 [01:47<17:23,  1.33it/s]
  9%|▉         | 143/1530 [01:47<17:23,  1.33it/s]
  9%|▉         | 144/1530 [01:48<17:23,  1.33it/s]
  9%|▉         | 145/1530 [01:49<17:23,  1.33it/s]
 10%|▉         | 146/1530 [01:50<17:21,  1.33it/s]
 10%|▉         | 147/1530 [01:50<17:21,  1.33it/s]
 10%|▉         | 148/1530 [01:51<17:20,  1.33it/s]
 10%|▉         | 149/1530 [01:52<17:20,  1.33it/s]
 10%|▉         | 150/1530 [01:53<17:18,  1.33it/s]
 10%|▉         | 151/1530 [01:54<17:18,  1.33it/s]
 10%|▉         | 152/1530 [01:54<17:18,  1.33it/s]
 10%|█         | 153/1530 [01:55<15:29,  1.48it/s]
 10%|█         | 154/1530 [01:56<16:00,  1.43it/s]
 10%|█         | 155/1530 [01:56<16:22,  1.40it/s]
 10%|█         | 156/1530 [01:57<16:37,  1.38it/s]
 10%|█         | 157/1530 [01:58<16:48,  1.36it/s]
 10%|█         | 158/1530 [01:59<16:54,  1.35it/s]
 10%|█         | 159/1530 [01:59<16:59,  1.35it/s]
 10%|█         | 160/1530 [02:00<17:03,  1.34it/s]
 11%|█         | 161/1530 [02:01<17:04,  1.34it/s]
 11%|█         | 162/1530 [02:02<17:04,  1.34it/s]
 11%|█         | 163/1530 [02:02<17:04,  1.33it/s]
 11%|█         | 164/1530 [02:03<17:05,  1.33it/s]
 11%|█         | 165/1530 [02:04<17:05,  1.33it/s]
 11%|█         | 166/1530 [02:05<17:04,  1.33it/s]
 11%|█         | 167/1530 [02:05<17:04,  1.33it/s]
 11%|█         | 168/1530 [02:06<17:04,  1.33it/s]
 11%|█         | 169/1530 [02:07<17:03,  1.33it/s]
 11%|█         | 170/1530 [02:08<17:03,  1.33it/s]
 11%|█         | 171/1530 [02:08<17:03,  1.33it/s]
 11%|█         | 172/1530 [02:09<17:03,  1.33it/s]
 11%|█▏        | 173/1530 [02:10<17:01,  1.33it/s]
 11%|█▏        | 174/1530 [02:11<17:01,  1.33it/s]
 11%|█▏        | 175/1530 [02:11<16:59,  1.33it/s]
 12%|█▏        | 176/1530 [02:12<17:00,  1.33it/s]
 12%|█▏        | 177/1530 [02:13<16:58,  1.33it/s]
 12%|█▏        | 178/1530 [02:14<16:58,  1.33it/s]
 12%|█▏        | 179/1530 [02:14<16:58,  1.33it/s]
 12%|█▏        | 180/1530 [02:15<16:57,  1.33it/s]
 12%|█▏        | 181/1530 [02:16<16:56,  1.33it/s]
 12%|█▏        | 182/1530 [02:17<16:55,  1.33it/s]
 12%|█▏        | 183/1530 [02:17<16:54,  1.33it/s]
 12%|█▏        | 184/1530 [02:18<16:54,  1.33it/s]
 12%|█▏        | 185/1530 [02:19<16:53,  1.33it/s]
 12%|█▏        | 186/1530 [02:20<16:52,  1.33it/s]
 12%|█▏        | 187/1530 [02:20<16:50,  1.33it/s]
 12%|█▏        | 188/1530 [02:21<16:49,  1.33it/s]
 12%|█▏        | 189/1530 [02:22<16:49,  1.33it/s]
 12%|█▏        | 190/1530 [02:23<16:48,  1.33it/s]
 12%|█▏        | 191/1530 [02:23<16:48,  1.33it/s]
 13%|█▎        | 192/1530 [02:24<16:47,  1.33it/s]
 13%|█▎        | 193/1530 [02:25<16:45,  1.33it/s]
 13%|█▎        | 194/1530 [02:26<16:46,  1.33it/s]
 13%|█▎        | 195/1530 [02:26<16:43,  1.33it/s]
 13%|█▎        | 196/1530 [02:27<16:42,  1.33it/s]
 13%|█▎        | 197/1530 [02:28<16:43,  1.33it/s]
 13%|█▎        | 198/1530 [02:29<16:42,  1.33it/s]
 13%|█▎        | 199/1530 [02:29<16:41,  1.33it/s]
 13%|█▎        | 200/1530 [02:30<16:41,  1.33it/s]
 13%|█▎        | 201/1530 [02:31<16:40,  1.33it/s]
 13%|█▎        | 202/1530 [02:32<16:40,  1.33it/s]
 13%|█▎        | 203/1530 [02:32<16:38,  1.33it/s]
 13%|█▎        | 204/1530 [02:33<16:38,  1.33it/s]
 13%|█▎        | 205/1530 [02:34<16:37,  1.33it/s]
 13%|█▎        | 206/1530 [02:35<16:37,  1.33it/s]
 14%|█▎        | 207/1530 [02:35<16:36,  1.33it/s]
 14%|█▎        | 208/1530 [02:36<16:36,  1.33it/s]
 14%|█▎        | 209/1530 [02:37<16:34,  1.33it/s]
 14%|█▎        | 210/1530 [02:38<16:34,  1.33it/s]
 14%|█▍        | 211/1530 [02:38<16:33,  1.33it/s]
 14%|█▍        | 212/1530 [02:39<16:32,  1.33it/s]
 14%|█▍        | 213/1530 [02:40<16:32,  1.33it/s]
 14%|█▍        | 214/1530 [02:41<16:33,  1.33it/s]
 14%|█▍        | 215/1530 [02:41<16:31,  1.33it/s]
 14%|█▍        | 216/1530 [02:42<16:30,  1.33it/s]
 14%|█▍        | 217/1530 [02:43<16:29,  1.33it/s]
 14%|█▍        | 218/1530 [02:44<16:28,  1.33it/s]
 14%|█▍        | 219/1530 [02:44<16:27,  1.33it/s]
 14%|█▍        | 220/1530 [02:45<16:27,  1.33it/s]
 14%|█▍        | 221/1530 [02:46<16:26,  1.33it/s]
 15%|█▍        | 222/1530 [02:47<16:26,  1.33it/s]
 15%|█▍        | 223/1530 [02:47<16:24,  1.33it/s]
 15%|█▍        | 224/1530 [02:48<16:23,  1.33it/s]
 15%|█▍        | 225/1530 [02:49<16:23,  1.33it/s]
 15%|█▍        | 226/1530 [02:50<16:23,  1.33it/s]
 15%|█▍        | 227/1530 [02:50<16:22,  1.33it/s]
 15%|█▍        | 228/1530 [02:51<16:20,  1.33it/s]
 15%|█▍        | 229/1530 [02:52<16:20,  1.33it/s]
 15%|█▌        | 230/1530 [02:53<16:20,  1.33it/s]
 15%|█▌        | 231/1530 [02:53<16:18,  1.33it/s]
 15%|█▌        | 232/1530 [02:54<16:17,  1.33it/s]
 15%|█▌        | 233/1530 [02:55<16:17,  1.33it/s]
 15%|█▌        | 234/1530 [02:56<16:15,  1.33it/s]
 15%|█▌        | 235/1530 [02:57<16:15,  1.33it/s]
 15%|█▌        | 236/1530 [02:57<16:14,  1.33it/s]
 15%|█▌        | 237/1530 [02:58<16:14,  1.33it/s]
 16%|█▌        | 238/1530 [02:59<16:13,  1.33it/s]
 16%|█▌        | 239/1530 [03:00<16:12,  1.33it/s]
 16%|█▌        | 240/1530 [03:00<16:11,  1.33it/s]
 16%|█▌        | 241/1530 [03:01<16:09,  1.33it/s]
 16%|█▌        | 242/1530 [03:02<16:10,  1.33it/s]
 16%|█▌        | 243/1530 [03:03<16:09,  1.33it/s]
 16%|█▌        | 244/1530 [03:03<16:09,  1.33it/s]
 16%|█▌        | 245/1530 [03:04<16:09,  1.33it/s]
 16%|█▌        | 246/1530 [03:05<16:07,  1.33it/s]
 16%|█▌        | 247/1530 [03:06<16:06,  1.33it/s]
 16%|█▌        | 248/1530 [03:06<16:05,  1.33it/s]
 16%|█▋        | 249/1530 [03:07<16:05,  1.33it/s]
 16%|█▋        | 250/1530 [03:08<16:04,  1.33it/s]
 16%|█▋        | 251/1530 [03:09<16:04,  1.33it/s]
 16%|█▋        | 252/1530 [03:09<16:03,  1.33it/s]
 17%|█▋        | 253/1530 [03:10<16:01,  1.33it/s]
 17%|█▋        | 254/1530 [03:11<16:01,  1.33it/s]
 17%|█▋        | 255/1530 [03:12<16:01,  1.33it/s]
 17%|█▋        | 256/1530 [03:12<16:01,  1.33it/s]
 17%|█▋        | 257/1530 [03:13<16:00,  1.33it/s]
 17%|█▋        | 258/1530 [03:14<15:59,  1.33it/s]
 17%|█▋        | 259/1530 [03:15<15:58,  1.33it/s]
 17%|█▋        | 260/1530 [03:15<15:57,  1.33it/s]
 17%|█▋        | 261/1530 [03:16<15:55,  1.33it/s]
 17%|█▋        | 262/1530 [03:17<15:55,  1.33it/s]
 17%|█▋        | 263/1530 [03:18<15:54,  1.33it/s]
 17%|█▋        | 264/1530 [03:18<15:54,  1.33it/s]
 17%|█▋        | 265/1530 [03:19<15:55,  1.32it/s]
 17%|█▋        | 266/1530 [03:20<15:54,  1.32it/s]
 17%|█▋        | 267/1530 [03:21<15:53,  1.32it/s]
 18%|█▊        | 268/1530 [03:21<15:52,  1.32it/s]
 18%|█▊        | 269/1530 [03:22<15:52,  1.32it/s]
 18%|█▊        | 270/1530 [03:23<15:50,  1.33it/s]
 18%|█▊        | 271/1530 [03:24<15:50,  1.32it/s]
 18%|█▊        | 272/1530 [03:24<15:49,  1.32it/s]
 18%|█▊        | 273/1530 [03:25<15:49,  1.32it/s]
 18%|█▊        | 274/1530 [03:26<15:48,  1.32it/s]
 18%|█▊        | 275/1530 [03:27<15:48,  1.32it/s]
 18%|█▊        | 276/1530 [03:27<15:48,  1.32it/s]
 18%|█▊        | 277/1530 [03:28<15:46,  1.32it/s]
 18%|█▊        | 278/1530 [03:29<15:44,  1.33it/s]
 18%|█▊        | 279/1530 [03:30<15:43,  1.33it/s]
 18%|█▊        | 280/1530 [03:30<15:42,  1.33it/s]
 18%|█▊        | 281/1530 [03:31<15:41,  1.33it/s]
 18%|█▊        | 282/1530 [03:32<15:41,  1.33it/s]
 18%|█▊        | 283/1530 [03:33<15:40,  1.33it/s]
 19%|█▊        | 284/1530 [03:33<15:39,  1.33it/s]
 19%|█▊        | 285/1530 [03:34<15:38,  1.33it/s]
 19%|█▊        | 286/1530 [03:35<15:37,  1.33it/s]
 19%|█▉        | 287/1530 [03:36<15:37,  1.33it/s]
 19%|█▉        | 288/1530 [03:36<15:36,  1.33it/s]
 19%|█▉        | 289/1530 [03:37<15:35,  1.33it/s]
 19%|█▉        | 290/1530 [03:38<15:35,  1.33it/s]
 19%|█▉        | 291/1530 [03:39<15:35,  1.32it/s]
 19%|█▉        | 292/1530 [03:39<15:35,  1.32it/s]
 19%|█▉        | 293/1530 [03:40<15:34,  1.32it/s]
 19%|█▉        | 294/1530 [03:41<15:33,  1.32it/s]
 19%|█▉        | 295/1530 [03:42<15:33,  1.32it/s]
 19%|█▉        | 296/1530 [03:43<15:31,  1.32it/s]
 19%|█▉        | 297/1530 [03:43<15:31,  1.32it/s]
 19%|█▉        | 298/1530 [03:44<15:29,  1.32it/s]
 20%|█▉        | 299/1530 [03:45<15:29,  1.32it/s]
 20%|█▉        | 300/1530 [03:46<15:28,  1.32it/s]
 20%|█▉        | 301/1530 [03:46<15:28,  1.32it/s]
 20%|█▉        | 302/1530 [03:47<15:28,  1.32it/s]
 20%|█▉        | 303/1530 [03:48<15:27,  1.32it/s]
 20%|█▉        | 304/1530 [03:49<15:25,  1.32it/s]
 20%|█▉        | 305/1530 [03:49<15:24,  1.33it/s]
 20%|██        | 306/1530 [03:50<13:47,  1.48it/s]
 20%|██        | 307/1530 [03:51<14:15,  1.43it/s]
 20%|██        | 308/1530 [03:51<14:34,  1.40it/s]
 20%|██        | 309/1530 [03:52<14:48,  1.37it/s]
 20%|██        | 310/1530 [03:53<14:58,  1.36it/s]
 20%|██        | 311/1530 [03:54<15:04,  1.35it/s]
 20%|██        | 312/1530 [03:54<15:09,  1.34it/s]
 20%|██        | 313/1530 [03:55<15:11,  1.34it/s]
 21%|██        | 314/1530 [03:56<15:12,  1.33it/s]
 21%|██        | 315/1530 [03:57<15:12,  1.33it/s]
 21%|██        | 316/1530 [03:57<15:12,  1.33it/s]
 21%|██        | 317/1530 [03:58<15:13,  1.33it/s]
 21%|██        | 318/1530 [03:59<15:14,  1.33it/s]
 21%|██        | 319/1530 [04:00<15:14,  1.32it/s]
 21%|██        | 320/1530 [04:00<15:15,  1.32it/s]
 21%|██        | 321/1530 [04:01<15:14,  1.32it/s]
 21%|██        | 322/1530 [04:02<15:12,  1.32it/s]
 21%|██        | 323/1530 [04:03<15:11,  1.32it/s]
 21%|██        | 324/1530 [04:03<15:10,  1.33it/s]
 21%|██        | 325/1530 [04:04<15:10,  1.32it/s]
 21%|██▏       | 326/1530 [04:05<15:09,  1.32it/s]
 21%|██▏       | 327/1530 [04:06<15:08,  1.32it/s]
 21%|██▏       | 328/1530 [04:06<15:08,  1.32it/s]
 22%|██▏       | 329/1530 [04:07<15:07,  1.32it/s]
 22%|██▏       | 330/1530 [04:08<15:06,  1.32it/s]
 22%|██▏       | 331/1530 [04:09<15:05,  1.32it/s]
 22%|██▏       | 332/1530 [04:09<15:04,  1.32it/s]
 22%|██▏       | 333/1530 [04:10<15:04,  1.32it/s]
 22%|██▏       | 334/1530 [04:11<15:03,  1.32it/s]
 22%|██▏       | 335/1530 [04:12<15:02,  1.32it/s]
 22%|██▏       | 336/1530 [04:12<15:01,  1.32it/s]
 22%|██▏       | 337/1530 [04:13<15:00,  1.32it/s]
 22%|██▏       | 338/1530 [04:14<15:00,  1.32it/s]
 22%|██▏       | 339/1530 [04:15<15:00,  1.32it/s]
 22%|██▏       | 340/1530 [04:15<15:00,  1.32it/s]
 22%|██▏       | 341/1530 [04:16<14:58,  1.32it/s]
 22%|██▏       | 342/1530 [04:17<14:58,  1.32it/s]
 22%|██▏       | 343/1530 [04:18<14:56,  1.32it/s]
 22%|██▏       | 344/1530 [04:19<14:55,  1.32it/s]
 23%|██▎       | 345/1530 [04:19<14:54,  1.32it/s]
 23%|██▎       | 346/1530 [04:20<14:54,  1.32it/s]
 23%|██▎       | 347/1530 [04:21<14:54,  1.32it/s]
 23%|██▎       | 348/1530 [04:22<14:53,  1.32it/s]
 23%|██▎       | 349/1530 [04:22<14:52,  1.32it/s]
 23%|██▎       | 350/1530 [04:23<14:52,  1.32it/s]
 23%|██▎       | 351/1530 [04:24<14:50,  1.32it/s]
 23%|██▎       | 352/1530 [04:25<14:51,  1.32it/s]
 23%|██▎       | 353/1530 [04:25<14:50,  1.32it/s]
 23%|██▎       | 354/1530 [04:26<14:49,  1.32it/s]
 23%|██▎       | 355/1530 [04:27<14:47,  1.32it/s]
 23%|██▎       | 356/1530 [04:28<14:46,  1.32it/s]
 23%|██▎       | 357/1530 [04:28<14:45,  1.33it/s]
 23%|██▎       | 358/1530 [04:29<14:44,  1.32it/s]
 23%|██▎       | 359/1530 [04:30<14:43,  1.32it/s]
 24%|██▎       | 360/1530 [04:31<14:44,  1.32it/s]
 24%|██▎       | 361/1530 [04:31<14:43,  1.32it/s]
 24%|██▎       | 362/1530 [04:32<14:43,  1.32it/s]
 24%|██▎       | 363/1530 [04:33<14:42,  1.32it/s]
 24%|██▍       | 364/1530 [04:34<14:41,  1.32it/s]
 24%|██▍       | 365/1530 [04:34<14:40,  1.32it/s]
 24%|██▍       | 366/1530 [04:35<14:39,  1.32it/s]
 24%|██▍       | 367/1530 [04:36<14:39,  1.32it/s]
 24%|██▍       | 368/1530 [04:37<14:38,  1.32it/s]
 24%|██▍       | 369/1530 [04:37<14:36,  1.32it/s]
 24%|██▍       | 370/1530 [04:38<14:36,  1.32it/s]
 24%|██▍       | 371/1530 [04:39<14:36,  1.32it/s]
 24%|██▍       | 372/1530 [04:40<14:36,  1.32it/s]
 24%|██▍       | 373/1530 [04:40<14:34,  1.32it/s]
 24%|██▍       | 374/1530 [04:41<14:34,  1.32it/s]
 25%|██▍       | 375/1530 [04:42<14:33,  1.32it/s]
 25%|██▍       | 376/1530 [04:43<14:32,  1.32it/s]
 25%|██▍       | 377/1530 [04:43<14:31,  1.32it/s]
 25%|██▍       | 378/1530 [04:44<14:31,  1.32it/s]
 25%|██▍       | 379/1530 [04:45<14:31,  1.32it/s]
 25%|██▍       | 380/1530 [04:46<14:30,  1.32it/s]
 25%|██▍       | 381/1530 [04:46<14:29,  1.32it/s]
 25%|██▍       | 382/1530 [04:47<14:28,  1.32it/s]
 25%|██▌       | 383/1530 [04:48<14:26,  1.32it/s]
 25%|██▌       | 384/1530 [04:49<14:26,  1.32it/s]
 25%|██▌       | 385/1530 [04:50<14:25,  1.32it/s]
 25%|██▌       | 386/1530 [04:50<14:25,  1.32it/s]
 25%|██▌       | 387/1530 [04:51<14:24,  1.32it/s]
 25%|██▌       | 388/1530 [04:52<14:23,  1.32it/s]
 25%|██▌       | 389/1530 [04:53<14:23,  1.32it/s]
 25%|██▌       | 390/1530 [04:53<14:21,  1.32it/s]
 26%|██▌       | 391/1530 [04:54<14:20,  1.32it/s]
 26%|██▌       | 392/1530 [04:55<14:19,  1.32it/s]
 26%|██▌       | 393/1530 [04:56<14:18,  1.32it/s]
 26%|██▌       | 394/1530 [04:56<14:18,  1.32it/s]
 26%|██▌       | 395/1530 [04:57<14:17,  1.32it/s]
 26%|██▌       | 396/1530 [04:58<14:16,  1.32it/s]
 26%|██▌       | 397/1530 [04:59<14:16,  1.32it/s]
 26%|██▌       | 398/1530 [04:59<14:15,  1.32it/s]
 26%|██▌       | 399/1530 [05:00<14:15,  1.32it/s]
 26%|██▌       | 400/1530 [05:01<14:13,  1.32it/s]
 26%|██▌       | 401/1530 [05:02<14:13,  1.32it/s]
 26%|██▋       | 402/1530 [05:02<14:12,  1.32it/s]
 26%|██▋       | 403/1530 [05:03<14:12,  1.32it/s]
 26%|██▋       | 404/1530 [05:04<14:10,  1.32it/s]
 26%|██▋       | 405/1530 [05:05<14:10,  1.32it/s]
 27%|██▋       | 406/1530 [05:05<14:09,  1.32it/s]
 27%|██▋       | 407/1530 [05:06<14:09,  1.32it/s]
 27%|██▋       | 408/1530 [05:07<14:09,  1.32it/s]
 27%|██▋       | 409/1530 [05:08<14:08,  1.32it/s]
 27%|██▋       | 410/1530 [05:08<14:08,  1.32it/s]
 27%|██▋       | 411/1530 [05:09<14:07,  1.32it/s]
 27%|██▋       | 412/1530 [05:10<14:07,  1.32it/s]
 27%|██▋       | 413/1530 [05:11<14:05,  1.32it/s]
 27%|██▋       | 414/1530 [05:11<14:04,  1.32it/s]
 27%|██▋       | 415/1530 [05:12<14:03,  1.32it/s]
 27%|██▋       | 416/1530 [05:13<14:02,  1.32it/s]
 27%|██▋       | 417/1530 [05:14<14:03,  1.32it/s]
 27%|██▋       | 418/1530 [05:14<14:00,  1.32it/s]
 27%|██▋       | 419/1530 [05:15<13:59,  1.32it/s]
 27%|██▋       | 420/1530 [05:16<13:59,  1.32it/s]
 28%|██▊       | 421/1530 [05:17<13:58,  1.32it/s]
 28%|██▊       | 422/1530 [05:17<13:57,  1.32it/s]
 28%|██▊       | 423/1530 [05:18<13:57,  1.32it/s]
 28%|██▊       | 424/1530 [05:19<13:56,  1.32it/s]
 28%|██▊       | 425/1530 [05:20<13:55,  1.32it/s]
 28%|██▊       | 426/1530 [05:21<13:55,  1.32it/s]
 28%|██▊       | 427/1530 [05:21<13:54,  1.32it/s]
 28%|██▊       | 428/1530 [05:22<13:53,  1.32it/s]
 28%|██▊       | 429/1530 [05:23<13:53,  1.32it/s]
 28%|██▊       | 430/1530 [05:24<13:52,  1.32it/s]
 28%|██▊       | 431/1530 [05:24<13:52,  1.32it/s]
 28%|██▊       | 432/1530 [05:25<13:51,  1.32it/s]
 28%|██▊       | 433/1530 [05:26<13:51,  1.32it/s]
 28%|██▊       | 434/1530 [05:27<13:48,  1.32it/s]
 28%|██▊       | 435/1530 [05:27<13:47,  1.32it/s]
 28%|██▊       | 436/1530 [05:28<13:47,  1.32it/s]
 29%|██▊       | 437/1530 [05:29<13:47,  1.32it/s]
 29%|██▊       | 438/1530 [05:30<13:46,  1.32it/s]
 29%|██▊       | 439/1530 [05:30<13:45,  1.32it/s]
 29%|██▉       | 440/1530 [05:31<13:44,  1.32it/s]
 29%|██▉       | 441/1530 [05:32<13:43,  1.32it/s]
 29%|██▉       | 442/1530 [05:33<13:42,  1.32it/s]
 29%|██▉       | 443/1530 [05:33<13:41,  1.32it/s]
 29%|██▉       | 444/1530 [05:34<13:41,  1.32it/s]
 29%|██▉       | 445/1530 [05:35<13:41,  1.32it/s]
 29%|██▉       | 446/1530 [05:36<13:40,  1.32it/s]
 29%|██▉       | 447/1530 [05:36<13:39,  1.32it/s]
 29%|██▉       | 448/1530 [05:37<13:38,  1.32it/s]
 29%|██▉       | 449/1530 [05:38<13:37,  1.32it/s]
 29%|██▉       | 450/1530 [05:39<13:37,  1.32it/s]
 29%|██▉       | 451/1530 [05:39<13:37,  1.32it/s]
 30%|██▉       | 452/1530 [05:40<13:35,  1.32it/s]
 30%|██▉       | 453/1530 [05:41<13:34,  1.32it/s]
 30%|██▉       | 454/1530 [05:42<13:33,  1.32it/s]
 30%|██▉       | 455/1530 [05:42<13:32,  1.32it/s]
 30%|██▉       | 456/1530 [05:43<13:31,  1.32it/s]
 30%|██▉       | 457/1530 [05:44<13:31,  1.32it/s]
 30%|██▉       | 458/1530 [05:45<13:31,  1.32it/s]
 30%|███       | 459/1530 [05:45<12:06,  1.47it/s]
 30%|███       | 460/1530 [05:46<12:31,  1.42it/s]
 30%|███       | 461/1530 [05:47<12:47,  1.39it/s]
 30%|███       | 462/1530 [05:47<12:58,  1.37it/s]
 30%|███       | 463/1530 [05:48<13:07,  1.36it/s]
 30%|███       | 464/1530 [05:49<13:13,  1.34it/s]
 30%|███       | 465/1530 [05:50<13:16,  1.34it/s]
 30%|███       | 466/1530 [05:51<13:18,  1.33it/s]
 31%|███       | 467/1530 [05:51<13:19,  1.33it/s]
 31%|███       | 468/1530 [05:52<13:19,  1.33it/s]
 31%|███       | 469/1530 [05:53<13:20,  1.33it/s]
 31%|███       | 470/1530 [05:54<13:20,  1.32it/s]
 31%|███       | 471/1530 [05:54<13:20,  1.32it/s]
 31%|███       | 472/1530 [05:55<13:20,  1.32it/s]
 31%|███       | 473/1530 [05:56<13:19,  1.32it/s]
 31%|███       | 474/1530 [05:57<13:19,  1.32it/s]
 31%|███       | 475/1530 [05:57<13:19,  1.32it/s]
 31%|███       | 476/1530 [05:58<13:19,  1.32it/s]
 31%|███       | 477/1530 [05:59<13:17,  1.32it/s]
 31%|███       | 478/1530 [06:00<13:15,  1.32it/s]
 31%|███▏      | 479/1530 [06:00<13:14,  1.32it/s]
 31%|███▏      | 480/1530 [06:01<13:14,  1.32it/s]
 31%|███▏      | 481/1530 [06:02<13:14,  1.32it/s]
 32%|███▏      | 482/1530 [06:03<13:13,  1.32it/s]
 32%|███▏      | 483/1530 [06:03<13:12,  1.32it/s]
 32%|███▏      | 484/1530 [06:04<13:11,  1.32it/s]
 32%|███▏      | 485/1530 [06:05<13:11,  1.32it/s]
 32%|███▏      | 486/1530 [06:06<13:11,  1.32it/s]
 32%|███▏      | 487/1530 [06:06<13:10,  1.32it/s]
 32%|███▏      | 488/1530 [06:07<13:09,  1.32it/s]
 32%|███▏      | 489/1530 [06:08<13:08,  1.32it/s]
 32%|███▏      | 490/1530 [06:09<13:07,  1.32it/s]
 32%|███▏      | 491/1530 [06:09<13:07,  1.32it/s]
 32%|███▏      | 492/1530 [06:10<13:05,  1.32it/s]
 32%|███▏      | 493/1530 [06:11<13:08,  1.31it/s]
 32%|███▏      | 494/1530 [06:12<13:05,  1.32it/s]
 32%|███▏      | 495/1530 [06:12<13:04,  1.32it/s]
 32%|███▏      | 496/1530 [06:13<13:03,  1.32it/s]
 32%|███▏      | 497/1530 [06:14<13:03,  1.32it/s]
 33%|███▎      | 498/1530 [06:15<13:02,  1.32it/s]
 33%|███▎      | 499/1530 [06:16<13:00,  1.32it/s]
 33%|███▎      | 500/1530 [06:16<12:59,  1.32it/s]
 33%|███▎      | 501/1530 [06:17<12:58,  1.32it/s]
 33%|███▎      | 502/1530 [06:18<12:58,  1.32it/s]
 33%|███▎      | 503/1530 [06:19<12:58,  1.32it/s]
 33%|███▎      | 504/1530 [06:19<12:57,  1.32it/s]
 33%|███▎      | 505/1530 [06:20<12:56,  1.32it/s]
 33%|███▎      | 506/1530 [06:21<12:55,  1.32it/s]
 33%|███▎      | 507/1530 [06:22<12:53,  1.32it/s]
 33%|███▎      | 508/1530 [06:22<12:53,  1.32it/s]
 33%|███▎      | 509/1530 [06:23<12:52,  1.32it/s]
 33%|███▎      | 510/1530 [06:24<12:52,  1.32it/s]
 33%|███▎      | 511/1530 [06:25<12:51,  1.32it/s]
 33%|███▎      | 512/1530 [06:25<12:51,  1.32it/s]
 34%|███▎      | 513/1530 [06:26<12:50,  1.32it/s]
 34%|███▎      | 514/1530 [06:27<12:49,  1.32it/s]
 34%|███▎      | 515/1530 [06:28<12:48,  1.32it/s]
 34%|███▎      | 516/1530 [06:28<12:47,  1.32it/s]
 34%|███▍      | 517/1530 [06:29<12:46,  1.32it/s]
 34%|███▍      | 518/1530 [06:30<12:46,  1.32it/s]
 34%|███▍      | 519/1530 [06:31<12:45,  1.32it/s]
 34%|███▍      | 520/1530 [06:31<12:45,  1.32it/s]
 34%|███▍      | 521/1530 [06:32<12:43,  1.32it/s]
 34%|███▍      | 522/1530 [06:33<12:42,  1.32it/s]
 34%|███▍      | 523/1530 [06:34<12:41,  1.32it/s]
 34%|███▍      | 524/1530 [06:34<12:40,  1.32it/s]
 34%|███▍      | 525/1530 [06:35<12:39,  1.32it/s]
 34%|███▍      | 526/1530 [06:36<12:39,  1.32it/s]
 34%|███▍      | 527/1530 [06:37<12:39,  1.32it/s]
 35%|███▍      | 528/1530 [06:37<12:39,  1.32it/s]
 35%|███▍      | 529/1530 [06:38<12:37,  1.32it/s]
 35%|███▍      | 530/1530 [06:39<12:36,  1.32it/s]
 35%|███▍      | 531/1530 [06:40<12:35,  1.32it/s]
 35%|███▍      | 532/1530 [06:40<12:35,  1.32it/s]
 35%|███▍      | 533/1530 [06:41<12:35,  1.32it/s]
 35%|███▍      | 534/1530 [06:42<12:34,  1.32it/s]
 35%|███▍      | 535/1530 [06:43<12:32,  1.32it/s]
 35%|███▌      | 536/1530 [06:44<12:31,  1.32it/s]
 35%|███▌      | 537/1530 [06:44<12:30,  1.32it/s]
 35%|███▌      | 538/1530 [06:45<12:29,  1.32it/s]
 35%|███▌      | 539/1530 [06:46<12:29,  1.32it/s]
 35%|███▌      | 540/1530 [06:47<12:28,  1.32it/s]
 35%|███▌      | 541/1530 [06:47<12:26,  1.32it/s]
 35%|███▌      | 542/1530 [06:48<12:26,  1.32it/s]
 35%|███▌      | 543/1530 [06:49<12:25,  1.32it/s]
 36%|███▌      | 544/1530 [06:50<12:25,  1.32it/s]
 36%|███▌      | 545/1530 [06:50<12:25,  1.32it/s]
 36%|███▌      | 546/1530 [06:51<12:25,  1.32it/s]
 36%|███▌      | 547/1530 [06:52<12:24,  1.32it/s]
 36%|███▌      | 548/1530 [06:53<12:23,  1.32it/s]
 36%|███▌      | 549/1530 [06:53<12:22,  1.32it/s]
 36%|███▌      | 550/1530 [06:54<12:22,  1.32it/s]
 36%|███▌      | 551/1530 [06:55<12:21,  1.32it/s]
 36%|███▌      | 552/1530 [06:56<12:20,  1.32it/s]
 36%|███▌      | 553/1530 [06:56<12:19,  1.32it/s]
 36%|███▌      | 554/1530 [06:57<12:18,  1.32it/s]
 36%|███▋      | 555/1530 [06:58<12:17,  1.32it/s]
 36%|███▋      | 556/1530 [06:59<12:17,  1.32it/s]
 36%|███▋      | 557/1530 [06:59<12:16,  1.32it/s]
 36%|███▋      | 558/1530 [07:00<12:16,  1.32it/s]
 37%|███▋      | 559/1530 [07:01<12:15,  1.32it/s]
 37%|███▋      | 560/1530 [07:02<12:13,  1.32it/s]
 37%|███▋      | 561/1530 [07:02<12:12,  1.32it/s]
 37%|███▋      | 562/1530 [07:03<12:11,  1.32it/s]
 37%|███▋      | 563/1530 [07:04<12:10,  1.32it/s]
 37%|███▋      | 564/1530 [07:05<12:10,  1.32it/s]
 37%|███▋      | 565/1530 [07:05<12:09,  1.32it/s]
 37%|███▋      | 566/1530 [07:06<12:09,  1.32it/s]
 37%|███▋      | 567/1530 [07:07<12:08,  1.32it/s]
 37%|███▋      | 568/1530 [07:08<12:07,  1.32it/s]
 37%|███▋      | 569/1530 [07:08<12:06,  1.32it/s]
 37%|███▋      | 570/1530 [07:09<12:06,  1.32it/s]
 37%|███▋      | 571/1530 [07:10<12:06,  1.32it/s]
 37%|███▋      | 572/1530 [07:11<12:05,  1.32it/s]
 37%|███▋      | 573/1530 [07:12<12:05,  1.32it/s]
 38%|███▊      | 574/1530 [07:12<12:05,  1.32it/s]
 38%|███▊      | 575/1530 [07:13<12:04,  1.32it/s]
 38%|███▊      | 576/1530 [07:14<12:03,  1.32it/s]
 38%|███▊      | 577/1530 [07:15<12:02,  1.32it/s]
 38%|███▊      | 578/1530 [07:15<12:01,  1.32it/s]
 38%|███▊      | 579/1530 [07:16<12:01,  1.32it/s]
 38%|███▊      | 580/1530 [07:17<12:00,  1.32it/s]
 38%|███▊      | 581/1530 [07:18<11:59,  1.32it/s]
 38%|███▊      | 582/1530 [07:18<11:58,  1.32it/s]
 38%|███▊      | 583/1530 [07:19<11:56,  1.32it/s]
 38%|███▊      | 584/1530 [07:20<11:55,  1.32it/s]
 38%|███▊      | 585/1530 [07:21<11:55,  1.32it/s]
 38%|███▊      | 586/1530 [07:21<11:54,  1.32it/s]
 38%|███▊      | 587/1530 [07:22<11:54,  1.32it/s]
 38%|███▊      | 588/1530 [07:23<11:53,  1.32it/s]
 38%|███▊      | 589/1530 [07:24<11:51,  1.32it/s]
 39%|███▊      | 590/1530 [07:24<11:50,  1.32it/s]
 39%|███▊      | 591/1530 [07:25<11:50,  1.32it/s]
 39%|███▊      | 592/1530 [07:26<11:49,  1.32it/s]
 39%|███▉      | 593/1530 [07:27<11:49,  1.32it/s]
 39%|███▉      | 594/1530 [07:27<11:48,  1.32it/s]
 39%|███▉      | 595/1530 [07:28<11:47,  1.32it/s]
 39%|███▉      | 596/1530 [07:29<11:46,  1.32it/s]
 39%|███▉      | 597/1530 [07:30<11:46,  1.32it/s]
 39%|███▉      | 598/1530 [07:30<11:46,  1.32it/s]
 39%|███▉      | 599/1530 [07:31<11:45,  1.32it/s]
 39%|███▉      | 600/1530 [07:32<11:43,  1.32it/s]
 39%|███▉      | 601/1530 [07:33<11:42,  1.32it/s]
 39%|███▉      | 602/1530 [07:33<11:41,  1.32it/s]
 39%|███▉      | 603/1530 [07:34<11:41,  1.32it/s]
 39%|███▉      | 604/1530 [07:35<11:40,  1.32it/s]
 40%|███▉      | 605/1530 [07:36<11:39,  1.32it/s]
 40%|███▉      | 606/1530 [07:37<11:39,  1.32it/s]
 40%|███▉      | 607/1530 [07:37<11:39,  1.32it/s]
 40%|███▉      | 608/1530 [07:38<11:38,  1.32it/s]
 40%|███▉      | 609/1530 [07:39<11:37,  1.32it/s]
 40%|███▉      | 610/1530 [07:40<11:35,  1.32it/s]
 40%|███▉      | 611/1530 [07:40<11:35,  1.32it/s]
 40%|████      | 612/1530 [07:41<10:22,  1.47it/s]
 40%|████      | 613/1530 [07:42<10:43,  1.43it/s]
 40%|████      | 614/1530 [07:42<10:58,  1.39it/s]
 40%|████      | 615/1530 [07:43<11:09,  1.37it/s]
 40%|████      | 616/1530 [07:44<11:16,  1.35it/s]
 40%|████      | 617/1530 [07:45<11:19,  1.34it/s]
 40%|████      | 618/1530 [07:45<11:21,  1.34it/s]
 40%|████      | 619/1530 [07:46<11:23,  1.33it/s]
 41%|████      | 620/1530 [07:47<11:24,  1.33it/s]
 41%|████      | 621/1530 [07:48<11:24,  1.33it/s]
 41%|████      | 622/1530 [07:48<11:24,  1.33it/s]
 41%|████      | 623/1530 [07:49<11:24,  1.32it/s]
 41%|████      | 624/1530 [07:50<11:24,  1.32it/s]
 41%|████      | 625/1530 [07:51<11:24,  1.32it/s]
 41%|████      | 626/1530 [07:51<11:23,  1.32it/s]
 41%|████      | 627/1530 [07:52<11:23,  1.32it/s]
 41%|████      | 628/1530 [07:53<11:21,  1.32it/s]
 41%|████      | 629/1530 [07:54<11:21,  1.32it/s]
 41%|████      | 630/1530 [07:54<11:21,  1.32it/s]
 41%|████      | 631/1530 [07:55<11:19,  1.32it/s]
 41%|████▏     | 632/1530 [07:56<11:18,  1.32it/s]
 41%|████▏     | 633/1530 [07:57<11:18,  1.32it/s]
 41%|████▏     | 634/1530 [07:57<11:17,  1.32it/s]
 42%|████▏     | 635/1530 [07:58<11:15,  1.32it/s]
 42%|████▏     | 636/1530 [07:59<11:15,  1.32it/s]
 42%|████▏     | 637/1530 [08:00<11:14,  1.32it/s]
 42%|████▏     | 638/1530 [08:00<11:13,  1.32it/s]
 42%|████▏     | 639/1530 [08:01<11:13,  1.32it/s]
 42%|████▏     | 640/1530 [08:02<11:12,  1.32it/s]
 42%|████▏     | 641/1530 [08:03<11:11,  1.32it/s]
 42%|████▏     | 642/1530 [08:03<11:11,  1.32it/s]
 42%|████▏     | 643/1530 [08:04<11:10,  1.32it/s]
 42%|████▏     | 644/1530 [08:05<11:09,  1.32it/s]
 42%|████▏     | 645/1530 [08:06<11:08,  1.32it/s]
 42%|████▏     | 646/1530 [08:06<11:07,  1.32it/s]
 42%|████▏     | 647/1530 [08:07<11:07,  1.32it/s]
 42%|████▏     | 648/1530 [08:08<11:06,  1.32it/s]
 42%|████▏     | 649/1530 [08:09<11:06,  1.32it/s]
 42%|████▏     | 650/1530 [08:10<11:05,  1.32it/s]
 43%|████▎     | 651/1530 [08:10<11:04,  1.32it/s]
 43%|████▎     | 652/1530 [08:11<11:04,  1.32it/s]
 43%|████▎     | 653/1530 [08:12<11:03,  1.32it/s]
 43%|████▎     | 654/1530 [08:13<11:03,  1.32it/s]
 43%|████▎     | 655/1530 [08:13<11:02,  1.32it/s]
 43%|████▎     | 656/1530 [08:14<11:01,  1.32it/s]
 43%|████▎     | 657/1530 [08:15<11:01,  1.32it/s]
 43%|████▎     | 658/1530 [08:16<11:01,  1.32it/s]
 43%|████▎     | 659/1530 [08:16<11:00,  1.32it/s]
 43%|████▎     | 660/1530 [08:17<10:59,  1.32it/s]
 43%|████▎     | 661/1530 [08:18<10:58,  1.32it/s]
 43%|████▎     | 662/1530 [08:19<10:57,  1.32it/s]
 43%|████▎     | 663/1530 [08:19<10:56,  1.32it/s]
 43%|████▎     | 664/1530 [08:20<10:55,  1.32it/s]
 43%|████▎     | 665/1530 [08:21<10:54,  1.32it/s]
 44%|████▎     | 666/1530 [08:22<10:53,  1.32it/s]
 44%|████▎     | 667/1530 [08:22<10:53,  1.32it/s]
 44%|████▎     | 668/1530 [08:23<10:52,  1.32it/s]
 44%|████▎     | 669/1530 [08:24<10:51,  1.32it/s]
 44%|████▍     | 670/1530 [08:25<10:51,  1.32it/s]
 44%|████▍     | 671/1530 [08:25<10:50,  1.32it/s]
 44%|████▍     | 672/1530 [08:26<10:49,  1.32it/s]
 44%|████▍     | 673/1530 [08:27<10:49,  1.32it/s]
 44%|████▍     | 674/1530 [08:28<10:48,  1.32it/s]
 44%|████▍     | 675/1530 [08:28<10:47,  1.32it/s]
 44%|████▍     | 676/1530 [08:29<10:46,  1.32it/s]
 44%|████▍     | 677/1530 [08:30<10:45,  1.32it/s]
 44%|████▍     | 678/1530 [08:31<10:43,  1.32it/s]
 44%|████▍     | 679/1530 [08:31<10:43,  1.32it/s]
 44%|████▍     | 680/1530 [08:32<10:43,  1.32it/s]
 45%|████▍     | 681/1530 [08:33<10:42,  1.32it/s]
 45%|████▍     | 682/1530 [08:34<10:42,  1.32it/s]
 45%|████▍     | 683/1530 [08:35<10:41,  1.32it/s]
 45%|████▍     | 684/1530 [08:35<10:41,  1.32it/s]
 45%|████▍     | 685/1530 [08:36<10:40,  1.32it/s]
 45%|████▍     | 686/1530 [08:37<10:39,  1.32it/s]
 45%|████▍     | 687/1530 [08:38<10:39,  1.32it/s]
 45%|████▍     | 688/1530 [08:38<10:37,  1.32it/s]
 45%|████▌     | 689/1530 [08:39<10:37,  1.32it/s]
 45%|████▌     | 690/1530 [08:40<10:35,  1.32it/s]
 45%|████▌     | 691/1530 [08:41<10:35,  1.32it/s]
 45%|████▌     | 692/1530 [08:41<10:34,  1.32it/s]
 45%|████▌     | 693/1530 [08:42<10:34,  1.32it/s]
 45%|████▌     | 694/1530 [08:43<10:33,  1.32it/s]
 45%|████▌     | 695/1530 [08:44<10:32,  1.32it/s]
 45%|████▌     | 696/1530 [08:44<10:32,  1.32it/s]
 46%|████▌     | 697/1530 [08:45<10:31,  1.32it/s]
 46%|████▌     | 698/1530 [08:46<10:30,  1.32it/s]
 46%|████▌     | 699/1530 [08:47<10:30,  1.32it/s]
 46%|████▌     | 700/1530 [08:47<10:29,  1.32it/s]
 46%|████▌     | 701/1530 [08:48<10:28,  1.32it/s]
 46%|████▌     | 702/1530 [08:49<10:26,  1.32it/s]
 46%|████▌     | 703/1530 [08:50<10:25,  1.32it/s]
 46%|████▌     | 704/1530 [08:50<10:25,  1.32it/s]
 46%|████▌     | 705/1530 [08:51<10:24,  1.32it/s]
 46%|████▌     | 706/1530 [08:52<10:23,  1.32it/s]
 46%|████▌     | 707/1530 [08:53<10:22,  1.32it/s]
 46%|████▋     | 708/1530 [08:53<10:21,  1.32it/s]
 46%|████▋     | 709/1530 [08:54<10:21,  1.32it/s]
 46%|████▋     | 710/1530 [08:55<10:21,  1.32it/s]
 46%|████▋     | 711/1530 [08:56<10:20,  1.32it/s]
 47%|████▋     | 712/1530 [08:56<10:20,  1.32it/s]
 47%|████▋     | 713/1530 [08:57<10:19,  1.32it/s]
 47%|████▋     | 714/1530 [08:58<10:19,  1.32it/s]
 47%|████▋     | 715/1530 [08:59<10:18,  1.32it/s]
 47%|████▋     | 716/1530 [09:00<10:17,  1.32it/s]
 47%|████▋     | 717/1530 [09:00<10:16,  1.32it/s]
 47%|████▋     | 718/1530 [09:01<10:15,  1.32it/s]
 47%|████▋     | 719/1530 [09:02<10:14,  1.32it/s]
 47%|████▋     | 720/1530 [09:03<10:13,  1.32it/s]
 47%|████▋     | 721/1530 [09:03<10:13,  1.32it/s]
 47%|████▋     | 722/1530 [09:04<10:11,  1.32it/s]
 47%|████▋     | 723/1530 [09:05<10:10,  1.32it/s]
 47%|████▋     | 724/1530 [09:06<10:10,  1.32it/s]
 47%|████▋     | 725/1530 [09:06<10:09,  1.32it/s]
 47%|████▋     | 726/1530 [09:07<10:09,  1.32it/s]
 48%|████▊     | 727/1530 [09:08<10:08,  1.32it/s]
 48%|████▊     | 728/1530 [09:09<10:07,  1.32it/s]
 48%|████▊     | 729/1530 [09:09<10:06,  1.32it/s]
 48%|████▊     | 730/1530 [09:10<10:05,  1.32it/s]
 48%|████▊     | 731/1530 [09:11<10:04,  1.32it/s]
 48%|████▊     | 732/1530 [09:12<10:03,  1.32it/s]
 48%|████▊     | 733/1530 [09:12<10:03,  1.32it/s]
 48%|████▊     | 734/1530 [09:13<10:02,  1.32it/s]
 48%|████▊     | 735/1530 [09:14<10:02,  1.32it/s]
 48%|████▊     | 736/1530 [09:15<10:01,  1.32it/s]
 48%|████▊     | 737/1530 [09:15<10:01,  1.32it/s]
 48%|████▊     | 738/1530 [09:16<10:00,  1.32it/s]
 48%|████▊     | 739/1530 [09:17<10:00,  1.32it/s]
 48%|████▊     | 740/1530 [09:18<09:58,  1.32it/s]
 48%|████▊     | 741/1530 [09:18<09:58,  1.32it/s]
 48%|████▊     | 742/1530 [09:19<09:56,  1.32it/s]
 49%|████▊     | 743/1530 [09:20<09:55,  1.32it/s]
 49%|████▊     | 744/1530 [09:21<09:54,  1.32it/s]
 49%|████▊     | 745/1530 [09:21<09:54,  1.32it/s]
 49%|████▉     | 746/1530 [09:22<09:53,  1.32it/s]
 49%|████▉     | 747/1530 [09:23<09:53,  1.32it/s]
 49%|████▉     | 748/1530 [09:24<09:53,  1.32it/s]
 49%|████▉     | 749/1530 [09:25<09:52,  1.32it/s]
 49%|████▉     | 750/1530 [09:25<09:51,  1.32it/s]
 49%|████▉     | 751/1530 [09:26<09:50,  1.32it/s]
 49%|████▉     | 752/1530 [09:27<09:49,  1.32it/s]
 49%|████▉     | 753/1530 [09:28<09:48,  1.32it/s]
 49%|████▉     | 754/1530 [09:28<09:47,  1.32it/s]
 49%|████▉     | 755/1530 [09:29<09:46,  1.32it/s]
 49%|████▉     | 756/1530 [09:30<09:45,  1.32it/s]
 49%|████▉     | 757/1530 [09:31<09:45,  1.32it/s]
 50%|████▉     | 758/1530 [09:31<09:44,  1.32it/s]
 50%|████▉     | 759/1530 [09:32<09:43,  1.32it/s]
 50%|████▉     | 760/1530 [09:33<09:43,  1.32it/s]
 50%|████▉     | 761/1530 [09:34<09:42,  1.32it/s]
 50%|████▉     | 762/1530 [09:34<09:41,  1.32it/s]
 50%|████▉     | 763/1530 [09:35<09:40,  1.32it/s]
 50%|████▉     | 764/1530 [09:36<09:39,  1.32it/s]
 50%|█████     | 765/1530 [09:36<08:38,  1.47it/s]
 50%|█████     | 766/1530 [09:37<08:56,  1.43it/s]
 50%|█████     | 767/1530 [09:38<09:08,  1.39it/s]
 50%|█████     | 768/1530 [09:39<09:16,  1.37it/s]
 50%|█████     | 769/1530 [09:39<09:21,  1.35it/s]
 50%|█████     | 770/1530 [09:40<09:25,  1.34it/s]
 50%|█████     | 771/1530 [09:41<09:26,  1.34it/s]
 50%|█████     | 772/1530 [09:42<09:27,  1.34it/s]
 51%|█████     | 773/1530 [09:42<09:27,  1.34it/s]
 51%|█████     | 774/1530 [09:43<09:28,  1.33it/s]
 51%|█████     | 775/1530 [09:44<09:27,  1.33it/s]
 51%|█████     | 776/1530 [09:45<09:28,  1.33it/s]
 51%|█████     | 777/1530 [09:45<09:27,  1.33it/s]
 51%|█████     | 778/1530 [09:46<09:28,  1.32it/s]
 51%|█████     | 779/1530 [09:47<09:28,  1.32it/s]
 51%|█████     | 780/1530 [09:48<09:27,  1.32it/s]
 51%|█████     | 781/1530 [09:48<09:27,  1.32it/s]
 51%|█████     | 782/1530 [09:49<09:26,  1.32it/s]
 51%|█████     | 783/1530 [09:50<09:26,  1.32it/s]
 51%|█████     | 784/1530 [09:51<09:25,  1.32it/s]
 51%|█████▏    | 785/1530 [09:51<09:24,  1.32it/s]
 51%|█████▏    | 786/1530 [09:52<09:23,  1.32it/s]
 51%|█████▏    | 787/1530 [09:53<09:23,  1.32it/s]
 52%|█████▏    | 788/1530 [09:54<09:21,  1.32it/s]
 52%|█████▏    | 789/1530 [09:55<09:20,  1.32it/s]
 52%|█████▏    | 790/1530 [09:55<09:19,  1.32it/s]
 52%|█████▏    | 791/1530 [09:56<09:19,  1.32it/s]
 52%|█████▏    | 792/1530 [09:57<09:19,  1.32it/s]
 52%|█████▏    | 793/1530 [09:58<09:18,  1.32it/s]
 52%|█████▏    | 794/1530 [09:58<09:17,  1.32it/s]
 52%|█████▏    | 795/1530 [09:59<09:16,  1.32it/s]
 52%|█████▏    | 796/1530 [10:00<09:15,  1.32it/s]
 52%|█████▏    | 797/1530 [10:01<09:14,  1.32it/s]
 52%|█████▏    | 798/1530 [10:01<09:13,  1.32it/s]
 52%|█████▏    | 799/1530 [10:02<09:13,  1.32it/s]
 52%|█████▏    | 800/1530 [10:03<09:12,  1.32it/s]
 52%|█████▏    | 801/1530 [10:04<09:11,  1.32it/s]
 52%|█████▏    | 802/1530 [10:04<09:10,  1.32it/s]
 52%|█████▏    | 803/1530 [10:05<09:10,  1.32it/s]
 53%|█████▎    | 804/1530 [10:06<09:10,  1.32it/s]
 53%|█████▎    | 805/1530 [10:07<09:09,  1.32it/s]
 53%|█████▎    | 806/1530 [10:07<09:08,  1.32it/s]
 53%|█████▎    | 807/1530 [10:08<09:07,  1.32it/s]
 53%|█████▎    | 808/1530 [10:09<09:06,  1.32it/s]
 53%|█████▎    | 809/1530 [10:10<09:06,  1.32it/s]
 53%|█████▎    | 810/1530 [10:10<09:06,  1.32it/s]
 53%|█████▎    | 811/1530 [10:11<09:05,  1.32it/s]
 53%|█████▎    | 812/1530 [10:12<09:04,  1.32it/s]
 53%|█████▎    | 813/1530 [10:13<09:03,  1.32it/s]
 53%|█████▎    | 814/1530 [10:13<09:01,  1.32it/s]
 53%|█████▎    | 815/1530 [10:14<09:00,  1.32it/s]
 53%|█████▎    | 816/1530 [10:15<09:00,  1.32it/s]
 53%|█████▎    | 817/1530 [10:16<08:59,  1.32it/s]
 53%|█████▎    | 818/1530 [10:16<08:58,  1.32it/s]
 54%|█████▎    | 819/1530 [10:17<08:57,  1.32it/s]
 54%|█████▎    | 820/1530 [10:18<08:57,  1.32it/s]
 54%|█████▎    | 821/1530 [10:19<08:56,  1.32it/s]
 54%|█████▎    | 822/1530 [10:20<08:55,  1.32it/s]
 54%|█████▍    | 823/1530 [10:20<08:54,  1.32it/s]
 54%|█████▍    | 824/1530 [10:21<08:53,  1.32it/s]
 54%|█████▍    | 825/1530 [10:22<08:53,  1.32it/s]
 54%|█████▍    | 826/1530 [10:23<08:52,  1.32it/s]
 54%|█████▍    | 827/1530 [10:23<08:52,  1.32it/s]
 54%|█████▍    | 828/1530 [10:24<08:51,  1.32it/s]
 54%|█████▍    | 829/1530 [10:25<08:50,  1.32it/s]
 54%|█████▍    | 830/1530 [10:26<08:49,  1.32it/s]
 54%|█████▍    | 831/1530 [10:26<08:49,  1.32it/s]
 54%|█████▍    | 832/1530 [10:27<08:48,  1.32it/s]
 54%|█████▍    | 833/1530 [10:28<08:48,  1.32it/s]
 55%|█████▍    | 834/1530 [10:29<08:47,  1.32it/s]
 55%|█████▍    | 835/1530 [10:29<08:46,  1.32it/s]
 55%|█████▍    | 836/1530 [10:30<08:46,  1.32it/s]
 55%|█████▍    | 837/1530 [10:31<08:45,  1.32it/s]
 55%|█████▍    | 838/1530 [10:32<08:45,  1.32it/s]
 55%|█████▍    | 839/1530 [10:32<08:44,  1.32it/s]
 55%|█████▍    | 840/1530 [10:33<08:43,  1.32it/s]
 55%|█████▍    | 841/1530 [10:34<08:42,  1.32it/s]
 55%|█████▌    | 842/1530 [10:35<08:42,  1.32it/s]
 55%|█████▌    | 843/1530 [10:35<08:41,  1.32it/s]
 55%|█████▌    | 844/1530 [10:36<08:40,  1.32it/s]
 55%|█████▌    | 845/1530 [10:37<08:39,  1.32it/s]
 55%|█████▌    | 846/1530 [10:38<08:38,  1.32it/s]
 55%|█████▌    | 847/1530 [10:38<08:37,  1.32it/s]
 55%|█████▌    | 848/1530 [10:39<08:37,  1.32it/s]
 55%|█████▌    | 849/1530 [10:40<08:36,  1.32it/s]
 56%|█████▌    | 850/1530 [10:41<08:35,  1.32it/s]
 56%|█████▌    | 851/1530 [10:41<08:34,  1.32it/s]
 56%|█████▌    | 852/1530 [10:42<08:33,  1.32it/s]
 56%|█████▌    | 853/1530 [10:43<08:32,  1.32it/s]
 56%|█████▌    | 854/1530 [10:44<08:32,  1.32it/s]
 56%|█████▌    | 855/1530 [10:45<08:31,  1.32it/s]
 56%|█████▌    | 856/1530 [10:45<08:30,  1.32it/s]
 56%|█████▌    | 857/1530 [10:46<08:29,  1.32it/s]
 56%|█████▌    | 858/1530 [10:47<08:28,  1.32it/s]
 56%|█████▌    | 859/1530 [10:48<08:27,  1.32it/s]
 56%|█████▌    | 860/1530 [10:48<08:27,  1.32it/s]
 56%|█████▋    | 861/1530 [10:49<08:26,  1.32it/s]
 56%|█████▋    | 862/1530 [10:50<08:25,  1.32it/s]
 56%|█████▋    | 863/1530 [10:51<08:25,  1.32it/s]
 56%|█████▋    | 864/1530 [10:51<08:25,  1.32it/s]
 57%|█████▋    | 865/1530 [10:52<08:23,  1.32it/s]
 57%|█████▋    | 866/1530 [10:53<08:22,  1.32it/s]
 57%|█████▋    | 867/1530 [10:54<08:22,  1.32it/s]
 57%|█████▋    | 868/1530 [10:54<08:21,  1.32it/s]
 57%|█████▋    | 869/1530 [10:55<08:20,  1.32it/s]
 57%|█████▋    | 870/1530 [10:56<08:20,  1.32it/s]
 57%|█████▋    | 871/1530 [10:57<08:19,  1.32it/s]
 57%|█████▋    | 872/1530 [10:57<08:18,  1.32it/s]
 57%|█████▋    | 873/1530 [10:58<08:17,  1.32it/s]
 57%|█████▋    | 874/1530 [10:59<08:16,  1.32it/s]
 57%|█████▋    | 875/1530 [11:00<08:15,  1.32it/s]
 57%|█████▋    | 876/1530 [11:00<08:14,  1.32it/s]
 57%|█████▋    | 877/1530 [11:01<08:14,  1.32it/s]
 57%|█████▋    | 878/1530 [11:02<08:14,  1.32it/s]
 57%|█████▋    | 879/1530 [11:03<08:13,  1.32it/s]
 58%|█████▊    | 880/1530 [11:03<08:12,  1.32it/s]
 58%|█████▊    | 881/1530 [11:04<08:11,  1.32it/s]
 58%|█████▊    | 882/1530 [11:05<08:11,  1.32it/s]
 58%|█████▊    | 883/1530 [11:06<08:10,  1.32it/s]
 58%|█████▊    | 884/1530 [11:06<08:09,  1.32it/s]
 58%|█████▊    | 885/1530 [11:07<08:08,  1.32it/s]
 58%|█████▊    | 886/1530 [11:08<08:07,  1.32it/s]
 58%|█████▊    | 887/1530 [11:09<08:06,  1.32it/s]
 58%|█████▊    | 888/1530 [11:10<08:05,  1.32it/s]
 58%|█████▊    | 889/1530 [11:10<08:05,  1.32it/s]
 58%|█████▊    | 890/1530 [11:11<08:04,  1.32it/s]
 58%|█████▊    | 891/1530 [11:12<08:04,  1.32it/s]
 58%|█████▊    | 892/1530 [11:13<08:02,  1.32it/s]
 58%|█████▊    | 893/1530 [11:13<08:01,  1.32it/s]
 58%|█████▊    | 894/1530 [11:14<08:01,  1.32it/s]
 58%|█████▊    | 895/1530 [11:15<08:00,  1.32it/s]
 59%|█████▊    | 896/1530 [11:16<08:00,  1.32it/s]
 59%|█████▊    | 897/1530 [11:16<07:59,  1.32it/s]
 59%|█████▊    | 898/1530 [11:17<07:58,  1.32it/s]
 59%|█████▉    | 899/1530 [11:18<07:57,  1.32it/s]
 59%|█████▉    | 900/1530 [11:19<07:57,  1.32it/s]
 59%|█████▉    | 901/1530 [11:19<07:56,  1.32it/s]
 59%|█████▉    | 902/1530 [11:20<07:55,  1.32it/s]
 59%|█████▉    | 903/1530 [11:21<07:54,  1.32it/s]
 59%|█████▉    | 904/1530 [11:22<07:53,  1.32it/s]
 59%|█████▉    | 905/1530 [11:22<07:52,  1.32it/s]
 59%|█████▉    | 906/1530 [11:23<07:52,  1.32it/s]
 59%|█████▉    | 907/1530 [11:24<07:52,  1.32it/s]
 59%|█████▉    | 908/1530 [11:25<07:51,  1.32it/s]
 59%|█████▉    | 909/1530 [11:25<07:50,  1.32it/s]
 59%|█████▉    | 910/1530 [11:26<07:49,  1.32it/s]
 60%|█████▉    | 911/1530 [11:27<07:49,  1.32it/s]
 60%|█████▉    | 912/1530 [11:28<07:48,  1.32it/s]
 60%|█████▉    | 913/1530 [11:28<07:47,  1.32it/s]
 60%|█████▉    | 914/1530 [11:29<07:46,  1.32it/s]
 60%|█████▉    | 915/1530 [11:30<07:46,  1.32it/s]
 60%|█████▉    | 916/1530 [11:31<07:45,  1.32it/s]
 60%|█████▉    | 917/1530 [11:31<07:44,  1.32it/s]
 60%|██████    | 918/1530 [11:32<06:56,  1.47it/s]
 60%|██████    | 919/1530 [11:33<07:09,  1.42it/s]
 60%|██████    | 920/1530 [11:33<07:18,  1.39it/s]
 60%|██████    | 921/1530 [11:34<07:25,  1.37it/s]
 60%|██████    | 922/1530 [11:35<07:29,  1.35it/s]
 60%|██████    | 923/1530 [11:36<07:31,  1.34it/s]
 60%|██████    | 924/1530 [11:37<07:33,  1.34it/s]
 60%|██████    | 925/1530 [11:37<07:34,  1.33it/s]
 61%|██████    | 926/1530 [11:38<07:34,  1.33it/s]
 61%|██████    | 927/1530 [11:39<07:35,  1.32it/s]
 61%|██████    | 928/1530 [11:40<07:34,  1.32it/s]
 61%|██████    | 929/1530 [11:40<07:34,  1.32it/s]
 61%|██████    | 930/1530 [11:41<07:33,  1.32it/s]
 61%|██████    | 931/1530 [11:42<07:33,  1.32it/s]
 61%|██████    | 932/1530 [11:43<07:32,  1.32it/s]
 61%|██████    | 933/1530 [11:43<07:31,  1.32it/s]
 61%|██████    | 934/1530 [11:44<07:31,  1.32it/s]
 61%|██████    | 935/1530 [11:45<07:30,  1.32it/s]
 61%|██████    | 936/1530 [11:46<07:29,  1.32it/s]
 61%|██████    | 937/1530 [11:46<07:29,  1.32it/s]
 61%|██████▏   | 938/1530 [11:47<07:28,  1.32it/s]
 61%|██████▏   | 939/1530 [11:48<07:27,  1.32it/s]
 61%|██████▏   | 940/1530 [11:49<07:27,  1.32it/s]
 62%|██████▏   | 941/1530 [11:49<07:26,  1.32it/s]
 62%|██████▏   | 942/1530 [11:50<07:25,  1.32it/s]
 62%|██████▏   | 943/1530 [11:51<07:23,  1.32it/s]
 62%|██████▏   | 944/1530 [11:52<07:22,  1.32it/s]
 62%|██████▏   | 945/1530 [11:52<07:22,  1.32it/s]
 62%|██████▏   | 946/1530 [11:53<07:21,  1.32it/s]
 62%|██████▏   | 947/1530 [11:54<07:20,  1.32it/s]
 62%|██████▏   | 948/1530 [11:55<07:18,  1.33it/s]
 62%|██████▏   | 949/1530 [11:55<07:18,  1.32it/s]
 62%|██████▏   | 950/1530 [11:56<07:17,  1.33it/s]
 62%|██████▏   | 951/1530 [11:57<07:16,  1.33it/s]
 62%|██████▏   | 952/1530 [11:58<07:16,  1.32it/s]
 62%|██████▏   | 953/1530 [11:58<07:15,  1.33it/s]
 62%|██████▏   | 954/1530 [11:59<07:13,  1.33it/s]
 62%|██████▏   | 955/1530 [12:00<07:13,  1.33it/s]
 62%|██████▏   | 956/1530 [12:01<07:11,  1.33it/s]
 63%|██████▎   | 957/1530 [12:01<07:11,  1.33it/s]
 63%|██████▎   | 958/1530 [12:02<07:10,  1.33it/s]
 63%|██████▎   | 959/1530 [12:03<07:10,  1.33it/s]
 63%|██████▎   | 960/1530 [12:04<07:10,  1.32it/s]
 63%|██████▎   | 961/1530 [12:04<07:09,  1.32it/s]
 63%|██████▎   | 962/1530 [12:05<07:08,  1.33it/s]
 63%|██████▎   | 963/1530 [12:06<07:07,  1.33it/s]
 63%|██████▎   | 964/1530 [12:07<07:07,  1.32it/s]
 63%|██████▎   | 965/1530 [12:08<07:07,  1.32it/s]
 63%|██████▎   | 966/1530 [12:08<07:06,  1.32it/s]
 63%|██████▎   | 967/1530 [12:09<07:06,  1.32it/s]
 63%|██████▎   | 968/1530 [12:10<07:05,  1.32it/s]
 63%|██████▎   | 969/1530 [12:11<07:04,  1.32it/s]
 63%|██████▎   | 970/1530 [12:11<07:03,  1.32it/s]
 63%|██████▎   | 971/1530 [12:12<07:03,  1.32it/s]
 64%|██████▎   | 972/1530 [12:13<07:02,  1.32it/s]
 64%|██████▎   | 973/1530 [12:14<07:00,  1.32it/s]
 64%|██████▎   | 974/1530 [12:14<06:59,  1.32it/s]
 64%|██████▎   | 975/1530 [12:15<06:58,  1.33it/s]
 64%|██████▍   | 976/1530 [12:16<06:58,  1.32it/s]
 64%|██████▍   | 977/1530 [12:17<06:58,  1.32it/s]
 64%|██████▍   | 978/1530 [12:17<06:57,  1.32it/s]
 64%|██████▍   | 979/1530 [12:18<06:56,  1.32it/s]
 64%|██████▍   | 980/1530 [12:19<06:55,  1.32it/s]
 64%|██████▍   | 981/1530 [12:20<06:55,  1.32it/s]
 64%|██████▍   | 982/1530 [12:20<06:54,  1.32it/s]
 64%|██████▍   | 983/1530 [12:21<06:52,  1.33it/s]
 64%|██████▍   | 984/1530 [12:22<06:51,  1.33it/s]
 64%|██████▍   | 985/1530 [12:23<06:50,  1.33it/s]
 64%|██████▍   | 986/1530 [12:23<06:49,  1.33it/s]
 65%|██████▍   | 987/1530 [12:24<06:48,  1.33it/s]
 65%|██████▍   | 988/1530 [12:25<06:48,  1.33it/s]
 65%|██████▍   | 989/1530 [12:26<06:47,  1.33it/s]
 65%|██████▍   | 990/1530 [12:26<06:46,  1.33it/s]
 65%|██████▍   | 991/1530 [12:27<06:46,  1.33it/s]
 65%|██████▍   | 992/1530 [12:28<06:45,  1.33it/s]
 65%|██████▍   | 993/1530 [12:29<06:44,  1.33it/s]
 65%|██████▍   | 994/1530 [12:29<06:44,  1.32it/s]
 65%|██████▌   | 995/1530 [12:30<06:44,  1.32it/s]
 65%|██████▌   | 996/1530 [12:31<06:42,  1.33it/s]
 65%|██████▌   | 997/1530 [12:32<06:41,  1.33it/s]
 65%|██████▌   | 998/1530 [12:32<06:40,  1.33it/s]
 65%|██████▌   | 999/1530 [12:33<06:40,  1.33it/s]
 65%|██████▌   | 1000/1530 [12:34<06:39,  1.33it/s]
 65%|██████▌   | 1001/1530 [12:35<06:39,  1.32it/s]
 65%|██████▌   | 1002/1530 [12:35<06:37,  1.33it/s]
 66%|██████▌   | 1003/1530 [12:36<06:36,  1.33it/s]
 66%|██████▌   | 1004/1530 [12:37<06:35,  1.33it/s]
 66%|██████▌   | 1005/1530 [12:38<06:35,  1.33it/s]
 66%|██████▌   | 1006/1530 [12:38<06:34,  1.33it/s]
 66%|██████▌   | 1007/1530 [12:39<06:34,  1.32it/s]
 66%|██████▌   | 1008/1530 [12:40<06:33,  1.33it/s]
 66%|██████▌   | 1009/1530 [12:41<06:32,  1.33it/s]
 66%|██████▌   | 1010/1530 [12:41<06:31,  1.33it/s]
 66%|██████▌   | 1011/1530 [12:42<06:31,  1.33it/s]
 66%|██████▌   | 1012/1530 [12:43<06:29,  1.33it/s]
 66%|██████▌   | 1013/1530 [12:44<06:29,  1.33it/s]
 66%|██████▋   | 1014/1530 [12:44<06:29,  1.32it/s]
 66%|██████▋   | 1015/1530 [12:45<06:29,  1.32it/s]
 66%|██████▋   | 1016/1530 [12:46<06:28,  1.32it/s]
 66%|██████▋   | 1017/1530 [12:47<06:27,  1.32it/s]
 67%|██████▋   | 1018/1530 [12:47<06:26,  1.33it/s]
 67%|██████▋   | 1019/1530 [12:48<06:26,  1.32it/s]
 67%|██████▋   | 1020/1530 [12:49<06:24,  1.33it/s]
 67%|██████▋   | 1021/1530 [12:50<06:23,  1.33it/s]
 67%|██████▋   | 1022/1530 [12:51<06:23,  1.32it/s]
 67%|██████▋   | 1023/1530 [12:51<06:22,  1.33it/s]
 67%|██████▋   | 1024/1530 [12:52<06:22,  1.32it/s]
 67%|██████▋   | 1025/1530 [12:53<06:22,  1.32it/s]
 67%|██████▋   | 1026/1530 [12:54<06:21,  1.32it/s]
 67%|██████▋   | 1027/1530 [12:54<06:21,  1.32it/s]
 67%|██████▋   | 1028/1530 [12:55<06:20,  1.32it/s]
 67%|██████▋   | 1029/1530 [12:56<06:19,  1.32it/s]
 67%|██████▋   | 1030/1530 [12:57<06:18,  1.32it/s]
 67%|██████▋   | 1031/1530 [12:57<06:17,  1.32it/s]
 67%|██████▋   | 1032/1530 [12:58<06:15,  1.33it/s]
 68%|██████▊   | 1033/1530 [12:59<06:14,  1.33it/s]
 68%|██████▊   | 1034/1530 [13:00<06:14,  1.32it/s]
 68%|██████▊   | 1035/1530 [13:00<06:13,  1.32it/s]
 68%|██████▊   | 1036/1530 [13:01<06:13,  1.32it/s]
 68%|██████▊   | 1037/1530 [13:02<06:13,  1.32it/s]
 68%|██████▊   | 1038/1530 [13:03<06:12,  1.32it/s]
 68%|██████▊   | 1039/1530 [13:03<06:10,  1.32it/s]
 68%|██████▊   | 1040/1530 [13:04<06:10,  1.32it/s]
 68%|██████▊   | 1041/1530 [13:05<06:09,  1.32it/s]
 68%|██████▊   | 1042/1530 [13:06<06:08,  1.32it/s]
 68%|██████▊   | 1043/1530 [13:06<06:07,  1.32it/s]
 68%|██████▊   | 1044/1530 [13:07<06:06,  1.33it/s]
 68%|██████▊   | 1045/1530 [13:08<06:06,  1.32it/s]
 68%|██████▊   | 1046/1530 [13:09<06:06,  1.32it/s]
 68%|██████▊   | 1047/1530 [13:09<06:05,  1.32it/s]
 68%|██████▊   | 1048/1530 [13:10<06:04,  1.32it/s]
 69%|██████▊   | 1049/1530 [13:11<06:04,  1.32it/s]
 69%|██████▊   | 1050/1530 [13:12<06:03,  1.32it/s]
 69%|██████▊   | 1051/1530 [13:12<06:02,  1.32it/s]
 69%|██████▉   | 1052/1530 [13:13<06:00,  1.33it/s]
 69%|██████▉   | 1053/1530 [13:14<06:00,  1.32it/s]
 69%|██████▉   | 1054/1530 [13:15<05:59,  1.32it/s]
 69%|██████▉   | 1055/1530 [13:15<05:58,  1.32it/s]
 69%|██████▉   | 1056/1530 [13:16<05:58,  1.32it/s]
 69%|██████▉   | 1057/1530 [13:17<05:57,  1.32it/s]
 69%|██████▉   | 1058/1530 [13:18<05:56,  1.32it/s]
 69%|██████▉   | 1059/1530 [13:18<05:55,  1.32it/s]
 69%|██████▉   | 1060/1530 [13:19<05:55,  1.32it/s]
 69%|██████▉   | 1061/1530 [13:20<05:55,  1.32it/s]
 69%|██████▉   | 1062/1530 [13:21<05:54,  1.32it/s]
 69%|██████▉   | 1063/1530 [13:22<05:53,  1.32it/s]
 70%|██████▉   | 1064/1530 [13:22<05:53,  1.32it/s]
 70%|██████▉   | 1065/1530 [13:23<05:51,  1.32it/s]
 70%|██████▉   | 1066/1530 [13:24<05:51,  1.32it/s]
 70%|██████▉   | 1067/1530 [13:25<05:50,  1.32it/s]
 70%|██████▉   | 1068/1530 [13:25<05:49,  1.32it/s]
 70%|██████▉   | 1069/1530 [13:26<05:49,  1.32it/s]
 70%|██████▉   | 1070/1530 [13:27<05:48,  1.32it/s]
 70%|███████   | 1071/1530 [13:27<05:11,  1.47it/s]
 70%|███████   | 1072/1530 [13:28<05:21,  1.43it/s]
 70%|███████   | 1073/1530 [13:29<05:28,  1.39it/s]
 70%|███████   | 1074/1530 [13:30<05:32,  1.37it/s]
 70%|███████   | 1075/1530 [13:30<05:35,  1.35it/s]
 70%|███████   | 1076/1530 [13:31<05:37,  1.35it/s]
 70%|███████   | 1077/1530 [13:32<05:38,  1.34it/s]
 70%|███████   | 1078/1530 [13:33<05:39,  1.33it/s]
 71%|███████   | 1079/1530 [13:33<05:39,  1.33it/s]
 71%|███████   | 1080/1530 [13:34<05:39,  1.33it/s]
 71%|███████   | 1081/1530 [13:35<05:39,  1.32it/s]
 71%|███████   | 1082/1530 [13:36<05:38,  1.32it/s]
 71%|███████   | 1083/1530 [13:36<05:38,  1.32it/s]
 71%|███████   | 1084/1530 [13:37<05:38,  1.32it/s]
 71%|███████   | 1085/1530 [13:38<05:37,  1.32it/s]
 71%|███████   | 1086/1530 [13:39<05:36,  1.32it/s]
 71%|███████   | 1087/1530 [13:39<05:35,  1.32it/s]
 71%|███████   | 1088/1530 [13:40<05:35,  1.32it/s]
 71%|███████   | 1089/1530 [13:41<05:33,  1.32it/s]
 71%|███████   | 1090/1530 [13:42<05:33,  1.32it/s]
 71%|███████▏  | 1091/1530 [13:42<05:32,  1.32it/s]
 71%|███████▏  | 1092/1530 [13:43<05:31,  1.32it/s]
 71%|███████▏  | 1093/1530 [13:44<05:30,  1.32it/s]
 72%|███████▏  | 1094/1530 [13:45<05:30,  1.32it/s]
 72%|███████▏  | 1095/1530 [13:46<05:30,  1.32it/s]
 72%|███████▏  | 1096/1530 [13:46<05:29,  1.32it/s]
 72%|███████▏  | 1097/1530 [13:47<05:28,  1.32it/s]
 72%|███████▏  | 1098/1530 [13:48<05:27,  1.32it/s]
 72%|███████▏  | 1099/1530 [13:49<05:27,  1.32it/s]
 72%|███████▏  | 1100/1530 [13:49<05:26,  1.32it/s]
 72%|███████▏  | 1101/1530 [13:50<05:25,  1.32it/s]
 72%|███████▏  | 1102/1530 [13:51<05:24,  1.32it/s]
 72%|███████▏  | 1103/1530 [13:52<05:23,  1.32it/s]
 72%|███████▏  | 1104/1530 [13:52<05:22,  1.32it/s]
 72%|███████▏  | 1105/1530 [13:53<05:21,  1.32it/s]
 72%|███████▏  | 1106/1530 [13:54<05:20,  1.32it/s]
 72%|███████▏  | 1107/1530 [13:55<05:19,  1.32it/s]
 72%|███████▏  | 1108/1530 [13:55<05:18,  1.32it/s]
 72%|███████▏  | 1109/1530 [13:56<05:18,  1.32it/s]
 73%|███████▎  | 1110/1530 [13:57<05:17,  1.32it/s]
 73%|███████▎  | 1111/1530 [13:58<05:16,  1.33it/s]
 73%|███████▎  | 1112/1530 [13:58<05:15,  1.33it/s]
 73%|███████▎  | 1113/1530 [13:59<05:14,  1.33it/s]
 73%|███████▎  | 1114/1530 [14:00<05:14,  1.32it/s]
 73%|███████▎  | 1115/1530 [14:01<05:13,  1.32it/s]
 73%|███████▎  | 1116/1530 [14:01<05:12,  1.32it/s]
 73%|███████▎  | 1117/1530 [14:02<05:12,  1.32it/s]
 73%|███████▎  | 1118/1530 [14:03<05:11,  1.32it/s]
 73%|███████▎  | 1119/1530 [14:04<05:11,  1.32it/s]
 73%|███████▎  | 1120/1530 [14:04<05:09,  1.32it/s]
 73%|███████▎  | 1121/1530 [14:05<05:08,  1.33it/s]
 73%|███████▎  | 1122/1530 [14:06<05:08,  1.32it/s]
 73%|███████▎  | 1123/1530 [14:07<05:06,  1.33it/s]
 73%|███████▎  | 1124/1530 [14:07<05:05,  1.33it/s]
 74%|███████▎  | 1125/1530 [14:08<05:05,  1.33it/s]
 74%|███████▎  | 1126/1530 [14:09<05:04,  1.32it/s]
 74%|███████▎  | 1127/1530 [14:10<05:04,  1.32it/s]
 74%|███████▎  | 1128/1530 [14:10<05:03,  1.33it/s]
 74%|███████▍  | 1129/1530 [14:11<05:02,  1.33it/s]
 74%|███████▍  | 1130/1530 [14:12<05:01,  1.33it/s]
 74%|███████▍  | 1131/1530 [14:13<05:00,  1.33it/s]
 74%|███████▍  | 1132/1530 [14:13<04:59,  1.33it/s]
 74%|███████▍  | 1133/1530 [14:14<04:59,  1.33it/s]
 74%|███████▍  | 1134/1530 [14:15<04:58,  1.33it/s]
 74%|███████▍  | 1135/1530 [14:16<04:57,  1.33it/s]
 74%|███████▍  | 1136/1530 [14:16<04:56,  1.33it/s]
 74%|███████▍  | 1137/1530 [14:17<04:56,  1.33it/s]
 74%|███████▍  | 1138/1530 [14:18<04:55,  1.33it/s]
 74%|███████▍  | 1139/1530 [14:19<04:54,  1.33it/s]
 75%|███████▍  | 1140/1530 [14:19<04:54,  1.33it/s]
 75%|███████▍  | 1141/1530 [14:20<04:53,  1.33it/s]
 75%|███████▍  | 1142/1530 [14:21<04:52,  1.32it/s]
 75%|███████▍  | 1143/1530 [14:22<04:51,  1.33it/s]
 75%|███████▍  | 1144/1530 [14:22<04:50,  1.33it/s]
 75%|███████▍  | 1145/1530 [14:23<04:49,  1.33it/s]
 75%|███████▍  | 1146/1530 [14:24<04:49,  1.33it/s]
 75%|███████▍  | 1147/1530 [14:25<04:48,  1.33it/s]
 75%|███████▌  | 1148/1530 [14:26<04:48,  1.32it/s]
 75%|███████▌  | 1149/1530 [14:26<04:47,  1.33it/s]
 75%|███████▌  | 1150/1530 [14:27<04:46,  1.33it/s]
 75%|███████▌  | 1151/1530 [14:28<04:45,  1.33it/s]
 75%|███████▌  | 1152/1530 [14:29<04:45,  1.33it/s]
 75%|███████▌  | 1153/1530 [14:29<04:44,  1.33it/s]
 75%|███████▌  | 1154/1530 [14:30<04:43,  1.32it/s]
 75%|███████▌  | 1155/1530 [14:31<04:43,  1.32it/s]
 76%|███████▌  | 1156/1530 [14:32<04:41,  1.33it/s]
 76%|███████▌  | 1157/1530 [14:32<04:40,  1.33it/s]
 76%|███████▌  | 1158/1530 [14:33<04:40,  1.33it/s]
 76%|███████▌  | 1159/1530 [14:34<04:39,  1.33it/s]
 76%|███████▌  | 1160/1530 [14:35<04:38,  1.33it/s]
 76%|███████▌  | 1161/1530 [14:35<04:38,  1.33it/s]
 76%|███████▌  | 1162/1530 [14:36<04:37,  1.33it/s]
 76%|███████▌  | 1163/1530 [14:37<04:37,  1.32it/s]
 76%|███████▌  | 1164/1530 [14:38<04:35,  1.33it/s]
 76%|███████▌  | 1165/1530 [14:38<04:34,  1.33it/s]
 76%|███████▌  | 1166/1530 [14:39<04:34,  1.33it/s]
 76%|███████▋  | 1167/1530 [14:40<04:34,  1.32it/s]
 76%|███████▋  | 1168/1530 [14:41<04:32,  1.33it/s]
 76%|███████▋  | 1169/1530 [14:41<04:31,  1.33it/s]
 76%|███████▋  | 1170/1530 [14:42<04:31,  1.33it/s]
 77%|███████▋  | 1171/1530 [14:43<04:31,  1.32it/s]
 77%|███████▋  | 1172/1530 [14:44<04:30,  1.32it/s]
 77%|███████▋  | 1173/1530 [14:44<04:29,  1.32it/s]
 77%|███████▋  | 1174/1530 [14:45<04:28,  1.32it/s]
 77%|███████▋  | 1175/1530 [14:46<04:28,  1.32it/s]
 77%|███████▋  | 1176/1530 [14:47<04:28,  1.32it/s]
 77%|███████▋  | 1177/1530 [14:47<04:27,  1.32it/s]
 77%|███████▋  | 1178/1530 [14:48<04:26,  1.32it/s]
 77%|███████▋  | 1179/1530 [14:49<04:25,  1.32it/s]
 77%|███████▋  | 1180/1530 [14:50<04:25,  1.32it/s]
 77%|███████▋  | 1181/1530 [14:50<04:24,  1.32it/s]
 77%|███████▋  | 1182/1530 [14:51<04:23,  1.32it/s]
 77%|███████▋  | 1183/1530 [14:52<04:22,  1.32it/s]
 77%|███████▋  | 1184/1530 [14:53<04:22,  1.32it/s]
 77%|███████▋  | 1185/1530 [14:53<04:21,  1.32it/s]
 78%|███████▊  | 1186/1530 [14:54<04:20,  1.32it/s]
 78%|███████▊  | 1187/1530 [14:55<04:19,  1.32it/s]
 78%|███████▊  | 1188/1530 [14:56<04:18,  1.32it/s]
 78%|███████▊  | 1189/1530 [14:56<04:17,  1.33it/s]
 78%|███████▊  | 1190/1530 [14:57<04:16,  1.33it/s]
 78%|███████▊  | 1191/1530 [14:58<04:15,  1.33it/s]
 78%|███████▊  | 1192/1530 [14:59<04:15,  1.33it/s]
 78%|███████▊  | 1193/1530 [15:00<04:14,  1.32it/s]
 78%|███████▊  | 1194/1530 [15:00<04:13,  1.33it/s]
 78%|███████▊  | 1195/1530 [15:01<04:12,  1.33it/s]
 78%|███████▊  | 1196/1530 [15:02<04:11,  1.33it/s]
 78%|███████▊  | 1197/1530 [15:03<04:11,  1.33it/s]
 78%|███████▊  | 1198/1530 [15:03<04:09,  1.33it/s]
 78%|███████▊  | 1199/1530 [15:04<04:09,  1.33it/s]
 78%|███████▊  | 1200/1530 [15:05<04:09,  1.33it/s]
 78%|███████▊  | 1201/1530 [15:06<04:08,  1.32it/s]
 79%|███████▊  | 1202/1530 [15:06<04:07,  1.32it/s]
 79%|███████▊  | 1203/1530 [15:07<04:07,  1.32it/s]
 79%|███████▊  | 1204/1530 [15:08<04:06,  1.32it/s]
 79%|███████▉  | 1205/1530 [15:09<04:06,  1.32it/s]
 79%|███████▉  | 1206/1530 [15:09<04:05,  1.32it/s]
 79%|███████▉  | 1207/1530 [15:10<04:04,  1.32it/s]
 79%|███████▉  | 1208/1530 [15:11<04:03,  1.32it/s]
 79%|███████▉  | 1209/1530 [15:12<04:03,  1.32it/s]
 79%|███████▉  | 1210/1530 [15:12<04:02,  1.32it/s]
 79%|███████▉  | 1211/1530 [15:13<04:01,  1.32it/s]
 79%|███████▉  | 1212/1530 [15:14<04:00,  1.32it/s]
 79%|███████▉  | 1213/1530 [15:15<04:00,  1.32it/s]
 79%|███████▉  | 1214/1530 [15:15<03:59,  1.32it/s]
 79%|███████▉  | 1215/1530 [15:16<03:58,  1.32it/s]
 79%|███████▉  | 1216/1530 [15:17<03:57,  1.32it/s]
 80%|███████▉  | 1217/1530 [15:18<03:56,  1.32it/s]
 80%|███████▉  | 1218/1530 [15:18<03:55,  1.32it/s]
 80%|███████▉  | 1219/1530 [15:19<03:55,  1.32it/s]
 80%|███████▉  | 1220/1530 [15:20<03:54,  1.32it/s]
 80%|███████▉  | 1221/1530 [15:21<03:53,  1.32it/s]
 80%|███████▉  | 1222/1530 [15:21<03:52,  1.32it/s]
 80%|███████▉  | 1223/1530 [15:22<03:51,  1.32it/s]
 80%|████████  | 1224/1530 [15:23<03:26,  1.48it/s]
 80%|████████  | 1225/1530 [15:23<03:33,  1.43it/s]
 80%|████████  | 1226/1530 [15:24<03:37,  1.40it/s]
 80%|████████  | 1227/1530 [15:25<03:40,  1.37it/s]
 80%|████████  | 1228/1530 [15:26<03:41,  1.36it/s]
 80%|████████  | 1229/1530 [15:26<03:42,  1.35it/s]
 80%|████████  | 1230/1530 [15:27<03:43,  1.34it/s]
 80%|████████  | 1231/1530 [15:28<03:43,  1.34it/s]
 81%|████████  | 1232/1530 [15:29<03:43,  1.33it/s]
 81%|████████  | 1233/1530 [15:29<03:43,  1.33it/s]
 81%|████████  | 1234/1530 [15:30<03:43,  1.33it/s]
 81%|████████  | 1235/1530 [15:31<03:42,  1.33it/s]
 81%|████████  | 1236/1530 [15:32<03:41,  1.33it/s]
 81%|████████  | 1237/1530 [15:32<03:40,  1.33it/s]
 81%|████████  | 1238/1530 [15:33<03:40,  1.33it/s]
 81%|████████  | 1239/1530 [15:34<03:39,  1.33it/s]
 81%|████████  | 1240/1530 [15:35<03:38,  1.33it/s]
 81%|████████  | 1241/1530 [15:36<03:37,  1.33it/s]
 81%|████████  | 1242/1530 [15:36<03:37,  1.33it/s]
 81%|████████  | 1243/1530 [15:37<03:36,  1.32it/s]
 81%|████████▏ | 1244/1530 [15:38<03:36,  1.32it/s]
 81%|████████▏ | 1245/1530 [15:39<03:35,  1.32it/s]
 81%|████████▏ | 1246/1530 [15:39<03:34,  1.32it/s]
 82%|████████▏ | 1247/1530 [15:40<03:33,  1.33it/s]
 82%|████████▏ | 1248/1530 [15:41<03:32,  1.33it/s]
 82%|████████▏ | 1249/1530 [15:42<03:31,  1.33it/s]
 82%|████████▏ | 1250/1530 [15:42<03:30,  1.33it/s]
 82%|████████▏ | 1251/1530 [15:43<03:30,  1.33it/s]
 82%|████████▏ | 1252/1530 [15:44<03:29,  1.33it/s]
 82%|████████▏ | 1253/1530 [15:45<03:29,  1.32it/s]
 82%|████████▏ | 1254/1530 [15:45<03:28,  1.33it/s]
 82%|████████▏ | 1255/1530 [15:46<03:27,  1.33it/s]
 82%|████████▏ | 1256/1530 [15:47<03:26,  1.33it/s]
 82%|████████▏ | 1257/1530 [15:48<03:25,  1.33it/s]
 82%|████████▏ | 1258/1530 [15:48<03:24,  1.33it/s]
 82%|████████▏ | 1259/1530 [15:49<03:24,  1.33it/s]
 82%|████████▏ | 1260/1530 [15:50<03:23,  1.33it/s]
 82%|████████▏ | 1261/1530 [15:51<03:23,  1.32it/s]
 82%|████████▏ | 1262/1530 [15:51<03:22,  1.33it/s]
 83%|████████▎ | 1263/1530 [15:52<03:21,  1.33it/s]
 83%|████████▎ | 1264/1530 [15:53<03:20,  1.33it/s]
 83%|████████▎ | 1265/1530 [15:54<03:19,  1.33it/s]
 83%|████████▎ | 1266/1530 [15:54<03:18,  1.33it/s]
 83%|████████▎ | 1267/1530 [15:55<03:18,  1.33it/s]
 83%|████████▎ | 1268/1530 [15:56<03:17,  1.33it/s]
 83%|████████▎ | 1269/1530 [15:57<03:16,  1.33it/s]
 83%|████████▎ | 1270/1530 [15:57<03:15,  1.33it/s]
 83%|████████▎ | 1271/1530 [15:58<03:15,  1.33it/s]
 83%|████████▎ | 1272/1530 [15:59<03:14,  1.33it/s]
 83%|████████▎ | 1273/1530 [16:00<03:13,  1.32it/s]
 83%|████████▎ | 1274/1530 [16:00<03:12,  1.33it/s]
 83%|████████▎ | 1275/1530 [16:01<03:11,  1.33it/s]
 83%|████████▎ | 1276/1530 [16:02<03:11,  1.33it/s]
 83%|████████▎ | 1277/1530 [16:03<03:10,  1.33it/s]
 84%|████████▎ | 1278/1530 [16:03<03:09,  1.33it/s]
 84%|████████▎ | 1279/1530 [16:04<03:09,  1.33it/s]
 84%|████████▎ | 1280/1530 [16:05<03:08,  1.33it/s]
 84%|████████▎ | 1281/1530 [16:06<03:07,  1.33it/s]
 84%|████████▍ | 1282/1530 [16:06<03:06,  1.33it/s]
 84%|████████▍ | 1283/1530 [16:07<03:06,  1.33it/s]
 84%|████████▍ | 1284/1530 [16:08<03:05,  1.32it/s]
 84%|████████▍ | 1285/1530 [16:09<03:04,  1.33it/s]
 84%|████████▍ | 1286/1530 [16:09<03:04,  1.33it/s]
 84%|████████▍ | 1287/1530 [16:10<03:03,  1.32it/s]
 84%|████████▍ | 1288/1530 [16:11<03:02,  1.32it/s]
 84%|████████▍ | 1289/1530 [16:12<03:01,  1.33it/s]
 84%|████████▍ | 1290/1530 [16:12<03:00,  1.33it/s]
 84%|████████▍ | 1291/1530 [16:13<02:59,  1.33it/s]
 84%|████████▍ | 1292/1530 [16:14<02:58,  1.33it/s]
 85%|████████▍ | 1293/1530 [16:15<02:58,  1.33it/s]
 85%|████████▍ | 1294/1530 [16:15<02:57,  1.33it/s]
 85%|████████▍ | 1295/1530 [16:16<02:56,  1.33it/s]
 85%|████████▍ | 1296/1530 [16:17<02:55,  1.33it/s]
 85%|████████▍ | 1297/1530 [16:18<02:54,  1.33it/s]
 85%|████████▍ | 1298/1530 [16:18<02:54,  1.33it/s]
 85%|████████▍ | 1299/1530 [16:19<02:53,  1.33it/s]
 85%|████████▍ | 1300/1530 [16:20<02:52,  1.33it/s]
 85%|████████▌ | 1301/1530 [16:21<02:51,  1.33it/s]
 85%|████████▌ | 1302/1530 [16:21<02:50,  1.33it/s]
 85%|████████▌ | 1303/1530 [16:22<02:50,  1.33it/s]
 85%|████████▌ | 1304/1530 [16:23<02:49,  1.33it/s]
 85%|████████▌ | 1305/1530 [16:24<02:48,  1.33it/s]
 85%|████████▌ | 1306/1530 [16:24<02:48,  1.33it/s]
 85%|████████▌ | 1307/1530 [16:25<02:47,  1.33it/s]
 85%|████████▌ | 1308/1530 [16:26<02:47,  1.33it/s]
 86%|████████▌ | 1309/1530 [16:27<02:46,  1.33it/s]
 86%|████████▌ | 1310/1530 [16:27<02:45,  1.33it/s]
 86%|████████▌ | 1311/1530 [16:28<02:44,  1.33it/s]
 86%|████████▌ | 1312/1530 [16:29<02:43,  1.33it/s]
 86%|████████▌ | 1313/1530 [16:30<02:43,  1.33it/s]
 86%|████████▌ | 1314/1530 [16:30<02:42,  1.33it/s]
 86%|████████▌ | 1315/1530 [16:31<02:41,  1.33it/s]
 86%|████████▌ | 1316/1530 [16:32<02:41,  1.33it/s]
 86%|████████▌ | 1317/1530 [16:33<02:39,  1.33it/s]
 86%|████████▌ | 1318/1530 [16:33<02:39,  1.33it/s]
 86%|████████▌ | 1319/1530 [16:34<02:38,  1.33it/s]
 86%|████████▋ | 1320/1530 [16:35<02:37,  1.33it/s]
 86%|████████▋ | 1321/1530 [16:36<02:36,  1.33it/s]
 86%|████████▋ | 1322/1530 [16:36<02:36,  1.33it/s]
 86%|████████▋ | 1323/1530 [16:37<02:35,  1.33it/s]
 87%|████████▋ | 1324/1530 [16:38<02:34,  1.33it/s]
 87%|████████▋ | 1325/1530 [16:39<02:33,  1.33it/s]
 87%|████████▋ | 1326/1530 [16:39<02:32,  1.33it/s]
 87%|████████▋ | 1327/1530 [16:40<02:32,  1.33it/s]
 87%|████████▋ | 1328/1530 [16:41<02:31,  1.33it/s]
 87%|████████▋ | 1329/1530 [16:42<02:31,  1.33it/s]
 87%|████████▋ | 1330/1530 [16:42<02:30,  1.33it/s]
 87%|████████▋ | 1331/1530 [16:43<02:29,  1.33it/s]
 87%|████████▋ | 1332/1530 [16:44<02:28,  1.33it/s]
 87%|████████▋ | 1333/1530 [16:45<02:27,  1.33it/s]
 87%|████████▋ | 1334/1530 [16:45<02:27,  1.33it/s]
 87%|████████▋ | 1335/1530 [16:46<02:26,  1.33it/s]
 87%|████████▋ | 1336/1530 [16:47<02:25,  1.33it/s]
 87%|████████▋ | 1337/1530 [16:48<02:24,  1.33it/s]
 87%|████████▋ | 1338/1530 [16:48<02:24,  1.33it/s]
 88%|████████▊ | 1339/1530 [16:49<02:23,  1.33it/s]
 88%|████████▊ | 1340/1530 [16:50<02:23,  1.33it/s]
 88%|████████▊ | 1341/1530 [16:51<02:22,  1.33it/s]
 88%|████████▊ | 1342/1530 [16:51<02:21,  1.33it/s]
 88%|████████▊ | 1343/1530 [16:52<02:20,  1.33it/s]
 88%|████████▊ | 1344/1530 [16:53<02:19,  1.33it/s]
 88%|████████▊ | 1345/1530 [16:54<02:18,  1.34it/s]
 88%|████████▊ | 1346/1530 [16:54<02:17,  1.34it/s]
 88%|████████▊ | 1347/1530 [16:55<02:17,  1.34it/s]
 88%|████████▊ | 1348/1530 [16:56<02:16,  1.33it/s]
 88%|████████▊ | 1349/1530 [16:57<02:15,  1.34it/s]
 88%|████████▊ | 1350/1530 [16:57<02:14,  1.34it/s]
 88%|████████▊ | 1351/1530 [16:58<02:14,  1.34it/s]
 88%|████████▊ | 1352/1530 [16:59<02:13,  1.34it/s]
 88%|████████▊ | 1353/1530 [17:00<02:12,  1.33it/s]
 88%|████████▊ | 1354/1530 [17:00<02:12,  1.33it/s]
 89%|████████▊ | 1355/1530 [17:01<02:11,  1.33it/s]
 89%|████████▊ | 1356/1530 [17:02<02:10,  1.33it/s]
 89%|████████▊ | 1357/1530 [17:03<02:09,  1.33it/s]
 89%|████████▉ | 1358/1530 [17:03<02:08,  1.33it/s]
 89%|████████▉ | 1359/1530 [17:04<02:08,  1.33it/s]
 89%|████████▉ | 1360/1530 [17:05<02:07,  1.33it/s]
 89%|████████▉ | 1361/1530 [17:06<02:06,  1.33it/s]
 89%|████████▉ | 1362/1530 [17:06<02:05,  1.33it/s]
 89%|████████▉ | 1363/1530 [17:07<02:05,  1.33it/s]
 89%|████████▉ | 1364/1530 [17:08<02:04,  1.33it/s]
 89%|████████▉ | 1365/1530 [17:09<02:03,  1.34it/s]
 89%|████████▉ | 1366/1530 [17:09<02:02,  1.33it/s]
 89%|████████▉ | 1367/1530 [17:10<02:02,  1.34it/s]
 89%|████████▉ | 1368/1530 [17:11<02:01,  1.33it/s]
 89%|████████▉ | 1369/1530 [17:12<02:00,  1.33it/s]
 90%|████████▉ | 1370/1530 [17:12<01:59,  1.33it/s]
 90%|████████▉ | 1371/1530 [17:13<01:59,  1.33it/s]
 90%|████████▉ | 1372/1530 [17:14<01:58,  1.33it/s]
 90%|████████▉ | 1373/1530 [17:15<01:57,  1.33it/s]
 90%|████████▉ | 1374/1530 [17:15<01:57,  1.33it/s]
 90%|████████▉ | 1375/1530 [17:16<01:56,  1.33it/s]
 90%|████████▉ | 1376/1530 [17:17<01:55,  1.33it/s]
 90%|█████████ | 1377/1530 [17:17<01:42,  1.49it/s]
 90%|█████████ | 1378/1530 [17:18<01:45,  1.44it/s]
 90%|█████████ | 1379/1530 [17:19<01:47,  1.41it/s]
 90%|█████████ | 1380/1530 [17:20<01:48,  1.38it/s]
 90%|█████████ | 1381/1530 [17:20<01:48,  1.37it/s]
 90%|█████████ | 1382/1530 [17:21<01:49,  1.35it/s]
 90%|█████████ | 1383/1530 [17:22<01:48,  1.35it/s]
 90%|█████████ | 1384/1530 [17:23<01:48,  1.34it/s]
 91%|█████████ | 1385/1530 [17:23<01:48,  1.34it/s]
 91%|█████████ | 1386/1530 [17:24<01:47,  1.34it/s]
 91%|█████████ | 1387/1530 [17:25<01:47,  1.34it/s]
 91%|█████████ | 1388/1530 [17:26<01:46,  1.34it/s]
 91%|█████████ | 1389/1530 [17:26<01:45,  1.34it/s]
 91%|█████████ | 1390/1530 [17:27<01:44,  1.33it/s]
 91%|█████████ | 1391/1530 [17:28<01:44,  1.34it/s]
 91%|█████████ | 1392/1530 [17:29<01:43,  1.34it/s]
 91%|█████████ | 1393/1530 [17:29<01:42,  1.33it/s]
 91%|█████████ | 1394/1530 [17:30<01:42,  1.33it/s]
 91%|█████████ | 1395/1530 [17:31<01:41,  1.33it/s]
 91%|█████████ | 1396/1530 [17:32<01:40,  1.33it/s]
 91%|█████████▏| 1397/1530 [17:32<01:39,  1.33it/s]
 91%|█████████▏| 1398/1530 [17:33<01:39,  1.33it/s]
 91%|█████████▏| 1399/1530 [17:34<01:38,  1.33it/s]
 92%|█████████▏| 1400/1530 [17:35<01:37,  1.33it/s]
 92%|█████████▏| 1401/1530 [17:35<01:36,  1.33it/s]
 92%|█████████▏| 1402/1530 [17:36<01:36,  1.33it/s]
 92%|█████████▏| 1403/1530 [17:37<01:35,  1.33it/s]
 92%|█████████▏| 1404/1530 [17:38<01:34,  1.33it/s]
 92%|█████████▏| 1405/1530 [17:38<01:34,  1.33it/s]
 92%|█████████▏| 1406/1530 [17:39<01:33,  1.33it/s]
 92%|█████████▏| 1407/1530 [17:40<01:32,  1.33it/s]
 92%|█████████▏| 1408/1530 [17:41<01:31,  1.33it/s]
 92%|█████████▏| 1409/1530 [17:42<01:31,  1.33it/s]
 92%|█████████▏| 1410/1530 [17:42<01:30,  1.33it/s]
 92%|█████████▏| 1411/1530 [17:43<01:29,  1.33it/s]
 92%|█████████▏| 1412/1530 [17:44<01:28,  1.33it/s]
 92%|█████████▏| 1413/1530 [17:45<01:28,  1.33it/s]
 92%|█████████▏| 1414/1530 [17:45<01:27,  1.33it/s]
 92%|█████████▏| 1415/1530 [17:46<01:26,  1.33it/s]
 93%|█████████▎| 1416/1530 [17:47<01:25,  1.33it/s]
 93%|█████████▎| 1417/1530 [17:48<01:24,  1.33it/s]
 93%|█████████▎| 1418/1530 [17:48<01:24,  1.33it/s]
 93%|█████████▎| 1419/1530 [17:49<01:23,  1.33it/s]
 93%|█████████▎| 1420/1530 [17:50<01:22,  1.33it/s]
 93%|█████████▎| 1421/1530 [17:51<01:21,  1.33it/s]
 93%|█████████▎| 1422/1530 [17:51<01:20,  1.33it/s]
 93%|█████████▎| 1423/1530 [17:52<01:20,  1.33it/s]
 93%|█████████▎| 1424/1530 [17:53<01:19,  1.33it/s]
 93%|█████████▎| 1425/1530 [17:54<01:18,  1.33it/s]
 93%|█████████▎| 1426/1530 [17:54<01:18,  1.33it/s]
 93%|█████████▎| 1427/1530 [17:55<01:17,  1.33it/s]
 93%|█████████▎| 1428/1530 [17:56<01:16,  1.33it/s]
 93%|█████████▎| 1429/1530 [17:57<01:15,  1.33it/s]
 93%|█████████▎| 1430/1530 [17:57<01:15,  1.33it/s]
 94%|█████████▎| 1431/1530 [17:58<01:14,  1.33it/s]
 94%|█████████▎| 1432/1530 [17:59<01:13,  1.33it/s]
 94%|█████████▎| 1433/1530 [18:00<01:12,  1.33it/s]
 94%|█████████▎| 1434/1530 [18:00<01:12,  1.33it/s]
 94%|█████████▍| 1435/1530 [18:01<01:11,  1.33it/s]
 94%|█████████▍| 1436/1530 [18:02<01:10,  1.33it/s]
 94%|█████████▍| 1437/1530 [18:03<01:09,  1.33it/s]
 94%|█████████▍| 1438/1530 [18:03<01:09,  1.33it/s]
 94%|█████████▍| 1439/1530 [18:04<01:08,  1.33it/s]
 94%|█████████▍| 1440/1530 [18:05<01:07,  1.33it/s]
 94%|█████████▍| 1441/1530 [18:06<01:06,  1.33it/s]
 94%|█████████▍| 1442/1530 [18:06<01:06,  1.33it/s]
 94%|█████████▍| 1443/1530 [18:07<01:05,  1.33it/s]
 94%|█████████▍| 1444/1530 [18:08<01:04,  1.33it/s]
 94%|█████████▍| 1445/1530 [18:09<01:03,  1.33it/s]
 95%|█████████▍| 1446/1530 [18:09<01:02,  1.33it/s]
 95%|█████████▍| 1447/1530 [18:10<01:02,  1.33it/s]
 95%|█████████▍| 1448/1530 [18:11<01:01,  1.33it/s]
 95%|█████████▍| 1449/1530 [18:12<01:00,  1.33it/s]
 95%|█████████▍| 1450/1530 [18:12<01:00,  1.33it/s]
 95%|█████████▍| 1451/1530 [18:13<00:59,  1.33it/s]
 95%|█████████▍| 1452/1530 [18:14<00:58,  1.33it/s]
 95%|█████████▍| 1453/1530 [18:15<00:57,  1.33it/s]
 95%|█████████▌| 1454/1530 [18:15<00:57,  1.33it/s]
 95%|█████████▌| 1455/1530 [18:16<00:56,  1.33it/s]
 95%|█████████▌| 1456/1530 [18:17<00:55,  1.33it/s]
 95%|█████████▌| 1457/1530 [18:18<00:55,  1.33it/s]
 95%|█████████▌| 1458/1530 [18:18<00:54,  1.33it/s]
 95%|█████████▌| 1459/1530 [18:19<00:53,  1.33it/s]
 95%|█████████▌| 1460/1530 [18:20<00:52,  1.33it/s]
 95%|█████████▌| 1461/1530 [18:21<00:51,  1.33it/s]
 96%|█████████▌| 1462/1530 [18:21<00:51,  1.33it/s]
 96%|█████████▌| 1463/1530 [18:22<00:50,  1.33it/s]
 96%|█████████▌| 1464/1530 [18:23<00:49,  1.33it/s]
 96%|█████████▌| 1465/1530 [18:24<00:48,  1.33it/s]
 96%|█████████▌| 1466/1530 [18:24<00:47,  1.33it/s]
 96%|█████████▌| 1467/1530 [18:25<00:47,  1.33it/s]
 96%|█████████▌| 1468/1530 [18:26<00:46,  1.33it/s]
 96%|█████████▌| 1469/1530 [18:27<00:45,  1.33it/s]
 96%|█████████▌| 1470/1530 [18:27<00:45,  1.33it/s]
 96%|█████████▌| 1471/1530 [18:28<00:44,  1.33it/s]
 96%|█████████▌| 1472/1530 [18:29<00:43,  1.33it/s]
 96%|█████████▋| 1473/1530 [18:30<00:42,  1.33it/s]
 96%|█████████▋| 1474/1530 [18:30<00:42,  1.33it/s]
 96%|█████████▋| 1475/1530 [18:31<00:41,  1.33it/s]
 96%|█████████▋| 1476/1530 [18:32<00:40,  1.33it/s]
 97%|█████████▋| 1477/1530 [18:33<00:39,  1.33it/s]
 97%|█████████▋| 1478/1530 [18:33<00:38,  1.33it/s]
 97%|█████████▋| 1479/1530 [18:34<00:38,  1.33it/s]
 97%|█████████▋| 1480/1530 [18:35<00:37,  1.33it/s]
 97%|█████████▋| 1481/1530 [18:36<00:36,  1.33it/s]
 97%|█████████▋| 1482/1530 [18:36<00:36,  1.33it/s]
 97%|█████████▋| 1483/1530 [18:37<00:35,  1.33it/s]
 97%|█████████▋| 1484/1530 [18:38<00:34,  1.33it/s]
 97%|█████████▋| 1485/1530 [18:39<00:33,  1.33it/s]
 97%|█████████▋| 1486/1530 [18:39<00:32,  1.33it/s]
 97%|█████████▋| 1487/1530 [18:40<00:32,  1.33it/s]
 97%|█████████▋| 1488/1530 [18:41<00:31,  1.33it/s]
 97%|█████████▋| 1489/1530 [18:42<00:30,  1.33it/s]
 97%|█████████▋| 1490/1530 [18:42<00:30,  1.33it/s]
 97%|█████████▋| 1491/1530 [18:43<00:29,  1.33it/s]
 98%|█████████▊| 1492/1530 [18:44<00:28,  1.33it/s]
 98%|█████████▊| 1493/1530 [18:45<00:27,  1.33it/s]
 98%|█████████▊| 1494/1530 [18:45<00:27,  1.33it/s]
 98%|█████████▊| 1495/1530 [18:46<00:26,  1.33it/s]
 98%|█████████▊| 1496/1530 [18:47<00:25,  1.33it/s]
 98%|█████████▊| 1497/1530 [18:48<00:24,  1.33it/s]
 98%|█████████▊| 1498/1530 [18:48<00:24,  1.33it/s]
 98%|█████████▊| 1499/1530 [18:49<00:23,  1.33it/s]
 98%|█████████▊| 1500/1530 [18:50<00:22,  1.33it/s]
 98%|█████████▊| 1501/1530 [18:51<00:21,  1.33it/s]
 98%|█████████▊| 1502/1530 [18:51<00:21,  1.33it/s]
 98%|█████████▊| 1503/1530 [18:52<00:20,  1.33it/s]
 98%|█████████▊| 1504/1530 [18:53<00:19,  1.33it/s]
 98%|█████████▊| 1505/1530 [18:54<00:18,  1.33it/s]
 98%|█████████▊| 1506/1530 [18:54<00:18,  1.33it/s]
 98%|█████████▊| 1507/1530 [18:55<00:17,  1.33it/s]
 99%|█████████▊| 1508/1530 [18:56<00:16,  1.33it/s]
 99%|█████████▊| 1509/1530 [18:57<00:15,  1.33it/s]
 99%|█████████▊| 1510/1530 [18:57<00:15,  1.33it/s]
 99%|█████████▉| 1511/1530 [18:58<00:14,  1.33it/s]
 99%|█████████▉| 1512/1530 [18:59<00:13,  1.33it/s]
 99%|█████████▉| 1513/1530 [19:00<00:12,  1.33it/s]
 99%|█████████▉| 1514/1530 [19:00<00:12,  1.33it/s]
 99%|█████████▉| 1515/1530 [19:01<00:11,  1.33it/s]
 99%|█████████▉| 1516/1530 [19:02<00:10,  1.33it/s]
 99%|█████████▉| 1517/1530 [19:03<00:09,  1.33it/s]
 99%|█████████▉| 1518/1530 [19:03<00:09,  1.33it/s]
 99%|█████████▉| 1519/1530 [19:04<00:08,  1.33it/s]
 99%|█████████▉| 1520/1530 [19:05<00:07,  1.33it/s]
 99%|█████████▉| 1521/1530 [19:06<00:06,  1.33it/s]
 99%|█████████▉| 1522/1530 [19:06<00:06,  1.33it/s]
100%|█████████▉| 1523/1530 [19:07<00:05,  1.33it/s]
100%|█████████▉| 1524/1530 [19:08<00:04,  1.33it/s]
100%|█████████▉| 1525/1530 [19:09<00:03,  1.33it/s]
100%|█████████▉| 1526/1530 [19:09<00:03,  1.33it/s]
100%|█████████▉| 1527/1530 [19:10<00:02,  1.33it/s]
100%|█████████▉| 1528/1530 [19:11<00:01,  1.33it/s]
100%|█████████▉| 1529/1530 [19:12<00:00,  1.33it/s]
100%|██████████| 1530/1530 [19:12<00:00,  1.49it/s]

Training completed. Do not forget to share your model on huggingface.co/models =)



                                                   

100%|██████████| 1530/1530 [19:12<00:00,  1.49it/s]
100%|██████████| 1530/1530 [19:12<00:00,  1.33it/s]
***** Running Evaluation *****
  Num examples = 815
  Batch size = 16
{'train_runtime': 1152.649, 'train_samples_per_second': 21.186, 'train_steps_per_second': 1.327, 'train_loss': 0.6570521934359681, 'epoch': 10.0}

  0%|          | 0/51 [00:00<?, ?it/s]
  4%|▍         | 2/51 [00:00<00:02, 16.93it/s]
  8%|▊         | 4/51 [00:00<00:04, 10.83it/s]
 12%|█▏        | 6/51 [00:00<00:04,  9.71it/s]
 16%|█▌        | 8/51 [00:00<00:04,  9.26it/s]
 18%|█▊        | 9/51 [00:00<00:04,  9.12it/s]
 20%|█▉        | 10/51 [00:01<00:04,  9.00it/s]
 22%|██▏       | 11/51 [00:01<00:04,  8.90it/s]
 24%|██▎       | 12/51 [00:01<00:04,  8.84it/s]
 25%|██▌       | 13/51 [00:01<00:04,  8.78it/s]
 27%|██▋       | 14/51 [00:01<00:04,  8.74it/s]
 29%|██▉       | 15/51 [00:01<00:04,  8.72it/s]
 31%|███▏      | 16/51 [00:01<00:04,  8.70it/s]
 33%|███▎      | 17/51 [00:01<00:03,  8.69it/s]
 35%|███▌      | 18/51 [00:01<00:03,  8.67it/s]
 37%|███▋      | 19/51 [00:02<00:03,  8.66it/s]
 39%|███▉      | 20/51 [00:02<00:03,  8.65it/s]
 41%|████      | 21/51 [00:02<00:03,  8.64it/s]
 43%|████▎     | 22/51 [00:02<00:03,  8.65it/s]
 45%|████▌     | 23/51 [00:02<00:03,  8.64it/s]
 47%|████▋     | 24/51 [00:02<00:03,  8.64it/s]
 49%|████▉     | 25/51 [00:02<00:03,  8.64it/s]
 51%|█████     | 26/51 [00:02<00:02,  8.65it/s]
 53%|█████▎    | 27/51 [00:03<00:02,  8.66it/s]
 55%|█████▍    | 28/51 [00:03<00:02,  8.65it/s]
 57%|█████▋    | 29/51 [00:03<00:02,  8.65it/s]
 59%|█████▉    | 30/51 [00:03<00:02,  8.66it/s]
 61%|██████    | 31/51 [00:03<00:02,  8.66it/s]
 63%|██████▎   | 32/51 [00:03<00:02,  8.66it/s]
 65%|██████▍   | 33/51 [00:03<00:02,  8.66it/s]
 67%|██████▋   | 34/51 [00:03<00:01,  8.66it/s]
 69%|██████▊   | 35/51 [00:03<00:01,  8.64it/s]
 71%|███████   | 36/51 [00:04<00:01,  8.63it/s]
 73%|███████▎  | 37/51 [00:04<00:01,  8.61it/s]
 75%|███████▍  | 38/51 [00:04<00:01,  8.60it/s]
 76%|███████▋  | 39/51 [00:04<00:01,  8.61it/s]
 78%|███████▊  | 40/51 [00:04<00:01,  8.62it/s]
 80%|████████  | 41/51 [00:04<00:01,  8.62it/s]
 82%|████████▏ | 42/51 [00:04<00:01,  8.63it/s]
 84%|████████▍ | 43/51 [00:04<00:00,  8.64it/s]
 86%|████████▋ | 44/51 [00:04<00:00,  8.65it/s]
 88%|████████▊ | 45/51 [00:05<00:00,  8.65it/s]
 90%|█████████ | 46/51 [00:05<00:00,  8.66it/s]
 92%|█████████▏| 47/51 [00:05<00:00,  8.66it/s]
 94%|█████████▍| 48/51 [00:05<00:00,  8.66it/s]
 96%|█████████▌| 49/51 [00:05<00:00,  8.66it/s]
 98%|█████████▊| 50/51 [00:05<00:00,  8.66it/s]
100%|██████████| 51/51 [00:05<00:00,  8.80it/s]
100%|██████████| 51/51 [00:05<00:00,  8.82it/s]
***** Running Prediction *****
  Num examples = 815
  Batch size = 16
{'eval_loss': 1.9719960689544678, 'eval_accuracy': 0.8122699386503067, 'eval_precision': 0.7736558740071621, 'eval_recall': 0.697928099017279, 'eval_f1': 0.7282578834770879, 'eval_runtime': 5.9003, 'eval_samples_per_second': 138.129, 'eval_steps_per_second': 8.644, 'epoch': 10.0}

  0%|          | 0/51 [00:00<?, ?it/s]
  4%|▍         | 2/51 [00:00<00:02, 17.29it/s]
  8%|▊         | 4/51 [00:00<00:04, 10.90it/s]
 12%|█▏        | 6/51 [00:00<00:04,  9.74it/s]
 16%|█▌        | 8/51 [00:00<00:04,  9.28it/s]
 18%|█▊        | 9/51 [00:00<00:04,  9.14it/s]
 20%|█▉        | 10/51 [00:01<00:04,  9.01it/s]
 22%|██▏       | 11/51 [00:01<00:04,  8.91it/s]
 24%|██▎       | 12/51 [00:01<00:04,  8.83it/s]
 25%|██▌       | 13/51 [00:01<00:04,  8.78it/s]
 27%|██▋       | 14/51 [00:01<00:04,  8.74it/s]
 29%|██▉       | 15/51 [00:01<00:04,  8.70it/s]
 31%|███▏      | 16/51 [00:01<00:04,  8.68it/s]
 33%|███▎      | 17/51 [00:01<00:03,  8.68it/s]
 35%|███▌      | 18/51 [00:01<00:03,  8.67it/s]
 37%|███▋      | 19/51 [00:02<00:03,  8.66it/s]
 39%|███▉      | 20/51 [00:02<00:03,  8.66it/s]
 41%|████      | 21/51 [00:02<00:03,  8.66it/s]
 43%|████▎     | 22/51 [00:02<00:03,  8.66it/s]
 45%|████▌     | 23/51 [00:02<00:03,  8.65it/s]
 47%|████▋     | 24/51 [00:02<00:03,  8.66it/s]
 49%|████▉     | 25/51 [00:02<00:03,  8.65it/s]
 51%|█████     | 26/51 [00:02<00:02,  8.65it/s]
 53%|█████▎    | 27/51 [00:03<00:02,  8.65it/s]
 55%|█████▍    | 28/51 [00:03<00:02,  8.65it/s]
 57%|█████▋    | 29/51 [00:03<00:02,  8.64it/s]
 59%|█████▉    | 30/51 [00:03<00:02,  8.64it/s]
 61%|██████    | 31/51 [00:03<00:02,  8.65it/s]
 63%|██████▎   | 32/51 [00:03<00:02,  8.65it/s]
 65%|██████▍   | 33/51 [00:03<00:02,  8.66it/s]
 67%|██████▋   | 34/51 [00:03<00:01,  8.67it/s]
 69%|██████▊   | 35/51 [00:03<00:01,  8.67it/s]
 71%|███████   | 36/51 [00:04<00:01,  8.67it/s]
 73%|███████▎  | 37/51 [00:04<00:01,  8.66it/s]
 75%|███████▍  | 38/51 [00:04<00:01,  8.66it/s]
 76%|███████▋  | 39/51 [00:04<00:01,  8.65it/s]
 78%|███████▊  | 40/51 [00:04<00:01,  8.64it/s]
 80%|████████  | 41/51 [00:04<00:01,  8.63it/s]
 82%|████████▏ | 42/51 [00:04<00:01,  8.64it/s]
 84%|████████▍ | 43/51 [00:04<00:00,  8.65it/s]
 86%|████████▋ | 44/51 [00:04<00:00,  8.65it/s]
 88%|████████▊ | 45/51 [00:05<00:00,  8.65it/s]
 90%|█████████ | 46/51 [00:05<00:00,  8.66it/s]
 92%|█████████▏| 47/51 [00:05<00:00,  8.66it/s]
 94%|█████████▍| 48/51 [00:05<00:00,  8.66it/s]
 96%|█████████▌| 49/51 [00:05<00:00,  8.66it/s]
 98%|█████████▊| 50/51 [00:05<00:00,  8.66it/s]
100%|██████████| 51/51 [00:05<00:00,  8.80it/s]
100%|██████████| 51/51 [00:05<00:00,  8.83it/s]
                precision    recall  f1-score   support

        DEFECT   0.703704  0.606383  0.651429        94
        DESIGN   0.843537  0.916821  0.878654       541
 DOCUMENTATION   0.666667  0.727273  0.695652        11
IMPLEMENTATION   0.737705  0.592105  0.656934       152
          TEST   0.916667  0.647059  0.758621        17

      accuracy                       0.812270       815
     macro avg   0.773656  0.697928  0.728258       815
  weighted avg   0.806809  0.812270  0.806121       815

