/ENV/lib/python3.10/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
***** Running training *****
  Num examples = 2442
  Num Epochs = 10
  Instantaneous batch size per device = 16
  Total train batch size (w. parallel, distributed & accumulation) = 16
  Gradient Accumulation steps = 1
  Total optimization steps = 1530
  Number of trainable parameters = 184425989

Multiclass Label Encodings (in order of digits 0 -> n): 
DESIGN            2703
IMPLEMENTATION     757
DEFECT             472
TEST                85
DOCUMENTATION       54
Name: class, dtype: int64
['DEFECT', 'DESIGN', 'DOCUMENTATION', 'IMPLEMENTATION', 'TEST']

 Class weights:
[7.625, 0.5061043285238623, 74.38888888888889, 4.3778071334214, 46.89411764705882]

  0%|          | 0/1530 [00:00<?, ?it/s]
  0%|          | 1/1530 [00:01<34:47,  1.36s/it]
  0%|          | 2/1530 [00:02<24:33,  1.04it/s]
  0%|          | 3/1530 [00:02<21:17,  1.20it/s]
  0%|          | 4/1530 [00:03<19:43,  1.29it/s]
  0%|          | 5/1530 [00:04<18:52,  1.35it/s]
  0%|          | 6/1530 [00:04<18:21,  1.38it/s]
  0%|          | 7/1530 [00:05<18:01,  1.41it/s]
  1%|          | 8/1530 [00:06<17:51,  1.42it/s]
  1%|          | 9/1530 [00:06<17:42,  1.43it/s]
  1%|          | 10/1530 [00:07<17:35,  1.44it/s]
  1%|          | 11/1530 [00:08<17:29,  1.45it/s]
  1%|          | 12/1530 [00:08<17:25,  1.45it/s]
  1%|          | 13/1530 [00:09<17:23,  1.45it/s]
  1%|          | 14/1530 [00:10<17:20,  1.46it/s]
  1%|          | 15/1530 [00:10<17:19,  1.46it/s]
  1%|          | 16/1530 [00:11<17:18,  1.46it/s]
  1%|          | 17/1530 [00:12<17:16,  1.46it/s]
  1%|          | 18/1530 [00:13<17:15,  1.46it/s]
  1%|          | 19/1530 [00:13<17:14,  1.46it/s]
  1%|▏         | 20/1530 [00:14<17:13,  1.46it/s]
  1%|▏         | 21/1530 [00:15<17:13,  1.46it/s]
  1%|▏         | 22/1530 [00:15<17:14,  1.46it/s]
  2%|▏         | 23/1530 [00:16<17:12,  1.46it/s]
  2%|▏         | 24/1530 [00:17<17:11,  1.46it/s]
  2%|▏         | 25/1530 [00:17<17:11,  1.46it/s]
  2%|▏         | 26/1530 [00:18<17:10,  1.46it/s]
  2%|▏         | 27/1530 [00:19<17:09,  1.46it/s]
  2%|▏         | 28/1530 [00:19<17:09,  1.46it/s]
  2%|▏         | 29/1530 [00:20<17:08,  1.46it/s]
  2%|▏         | 30/1530 [00:21<17:07,  1.46it/s]
  2%|▏         | 31/1530 [00:21<17:06,  1.46it/s]
  2%|▏         | 32/1530 [00:22<17:06,  1.46it/s]
  2%|▏         | 33/1530 [00:23<17:06,  1.46it/s]
  2%|▏         | 34/1530 [00:23<17:04,  1.46it/s]
  2%|▏         | 35/1530 [00:24<17:04,  1.46it/s]
  2%|▏         | 36/1530 [00:25<17:04,  1.46it/s]
  2%|▏         | 37/1530 [00:26<17:03,  1.46it/s]
  2%|▏         | 38/1530 [00:26<17:01,  1.46it/s]
  3%|▎         | 39/1530 [00:27<17:01,  1.46it/s]
  3%|▎         | 40/1530 [00:28<17:00,  1.46it/s]
  3%|▎         | 41/1530 [00:28<16:59,  1.46it/s]
  3%|▎         | 42/1530 [00:29<16:59,  1.46it/s]
  3%|▎         | 43/1530 [00:30<16:58,  1.46it/s]
  3%|▎         | 44/1530 [00:30<17:00,  1.46it/s]
  3%|▎         | 45/1530 [00:31<16:58,  1.46it/s]
  3%|▎         | 46/1530 [00:32<16:57,  1.46it/s]
  3%|▎         | 47/1530 [00:32<16:56,  1.46it/s]
  3%|▎         | 48/1530 [00:33<16:55,  1.46it/s]
  3%|▎         | 49/1530 [00:34<16:53,  1.46it/s]
  3%|▎         | 50/1530 [00:34<16:53,  1.46it/s]
  3%|▎         | 51/1530 [00:35<16:52,  1.46it/s]
  3%|▎         | 52/1530 [00:36<16:51,  1.46it/s]
  3%|▎         | 53/1530 [00:36<16:51,  1.46it/s]
  4%|▎         | 54/1530 [00:37<16:50,  1.46it/s]
  4%|▎         | 55/1530 [00:38<16:49,  1.46it/s]
  4%|▎         | 56/1530 [00:39<16:49,  1.46it/s]
  4%|▎         | 57/1530 [00:39<16:48,  1.46it/s]
  4%|▍         | 58/1530 [00:40<16:47,  1.46it/s]
  4%|▍         | 59/1530 [00:41<16:46,  1.46it/s]
  4%|▍         | 60/1530 [00:41<16:47,  1.46it/s]
  4%|▍         | 61/1530 [00:42<16:46,  1.46it/s]
  4%|▍         | 62/1530 [00:43<16:47,  1.46it/s]
  4%|▍         | 63/1530 [00:43<16:46,  1.46it/s]
  4%|▍         | 64/1530 [00:44<16:45,  1.46it/s]
  4%|▍         | 65/1530 [00:45<16:43,  1.46it/s]
  4%|▍         | 66/1530 [00:45<16:42,  1.46it/s]
  4%|▍         | 67/1530 [00:46<16:44,  1.46it/s]
  4%|▍         | 68/1530 [00:47<16:43,  1.46it/s]
  5%|▍         | 69/1530 [00:47<16:41,  1.46it/s]
  5%|▍         | 70/1530 [00:48<16:40,  1.46it/s]
  5%|▍         | 71/1530 [00:49<16:40,  1.46it/s]
  5%|▍         | 72/1530 [00:50<16:38,  1.46it/s]
  5%|▍         | 73/1530 [00:50<16:37,  1.46it/s]
  5%|▍         | 74/1530 [00:51<16:37,  1.46it/s]
  5%|▍         | 75/1530 [00:52<16:35,  1.46it/s]
  5%|▍         | 76/1530 [00:52<16:35,  1.46it/s]
  5%|▌         | 77/1530 [00:53<16:34,  1.46it/s]
  5%|▌         | 78/1530 [00:54<16:33,  1.46it/s]
  5%|▌         | 79/1530 [00:54<16:33,  1.46it/s]
  5%|▌         | 80/1530 [00:55<16:32,  1.46it/s]
  5%|▌         | 81/1530 [00:56<16:31,  1.46it/s]
  5%|▌         | 82/1530 [00:56<16:31,  1.46it/s]
  5%|▌         | 83/1530 [00:57<16:31,  1.46it/s]
  5%|▌         | 84/1530 [00:58<16:30,  1.46it/s]
  6%|▌         | 85/1530 [00:58<16:29,  1.46it/s]
  6%|▌         | 86/1530 [00:59<16:30,  1.46it/s]
  6%|▌         | 87/1530 [01:00<16:30,  1.46it/s]
  6%|▌         | 88/1530 [01:00<16:28,  1.46it/s]
  6%|▌         | 89/1530 [01:01<16:26,  1.46it/s]
  6%|▌         | 90/1530 [01:02<16:27,  1.46it/s]
  6%|▌         | 91/1530 [01:03<16:26,  1.46it/s]
  6%|▌         | 92/1530 [01:03<16:24,  1.46it/s]
  6%|▌         | 93/1530 [01:04<16:24,  1.46it/s]
  6%|▌         | 94/1530 [01:05<16:23,  1.46it/s]
  6%|▌         | 95/1530 [01:05<16:22,  1.46it/s]
  6%|▋         | 96/1530 [01:06<16:23,  1.46it/s]
  6%|▋         | 97/1530 [01:07<16:21,  1.46it/s]
  6%|▋         | 98/1530 [01:07<16:21,  1.46it/s]
  6%|▋         | 99/1530 [01:08<16:19,  1.46it/s]
  7%|▋         | 100/1530 [01:09<16:19,  1.46it/s]
  7%|▋         | 101/1530 [01:09<16:17,  1.46it/s]
  7%|▋         | 102/1530 [01:10<16:18,  1.46it/s]
  7%|▋         | 103/1530 [01:11<16:17,  1.46it/s]
  7%|▋         | 104/1530 [01:11<16:16,  1.46it/s]
  7%|▋         | 105/1530 [01:12<16:15,  1.46it/s]
  7%|▋         | 106/1530 [01:13<16:15,  1.46it/s]
  7%|▋         | 107/1530 [01:13<16:14,  1.46it/s]
  7%|▋         | 108/1530 [01:14<16:15,  1.46it/s]
  7%|▋         | 109/1530 [01:15<16:13,  1.46it/s]
  7%|▋         | 110/1530 [01:16<16:12,  1.46it/s]
  7%|▋         | 111/1530 [01:16<16:11,  1.46it/s]
  7%|▋         | 112/1530 [01:17<16:10,  1.46it/s]
  7%|▋         | 113/1530 [01:18<16:09,  1.46it/s]
  7%|▋         | 114/1530 [01:18<16:09,  1.46it/s]
  8%|▊         | 115/1530 [01:19<16:09,  1.46it/s]
  8%|▊         | 116/1530 [01:20<16:08,  1.46it/s]
  8%|▊         | 117/1530 [01:20<16:07,  1.46it/s]
  8%|▊         | 118/1530 [01:21<16:07,  1.46it/s]
  8%|▊         | 119/1530 [01:22<16:08,  1.46it/s]
  8%|▊         | 120/1530 [01:22<16:08,  1.46it/s]
  8%|▊         | 121/1530 [01:23<16:06,  1.46it/s]
  8%|▊         | 122/1530 [01:24<16:04,  1.46it/s]
  8%|▊         | 123/1530 [01:24<16:03,  1.46it/s]
  8%|▊         | 124/1530 [01:25<16:05,  1.46it/s]
  8%|▊         | 125/1530 [01:26<16:04,  1.46it/s]
  8%|▊         | 126/1530 [01:27<16:03,  1.46it/s]
  8%|▊         | 127/1530 [01:27<16:04,  1.45it/s]
  8%|▊         | 128/1530 [01:28<16:03,  1.46it/s]
  8%|▊         | 129/1530 [01:29<16:01,  1.46it/s]
  8%|▊         | 130/1530 [01:29<16:01,  1.46it/s]
  9%|▊         | 131/1530 [01:30<16:02,  1.45it/s]
  9%|▊         | 132/1530 [01:31<16:00,  1.45it/s]
  9%|▊         | 133/1530 [01:31<15:58,  1.46it/s]
  9%|▉         | 134/1530 [01:32<15:56,  1.46it/s]
  9%|▉         | 135/1530 [01:33<15:55,  1.46it/s]
  9%|▉         | 136/1530 [01:33<15:55,  1.46it/s]
  9%|▉         | 137/1530 [01:34<15:54,  1.46it/s]
  9%|▉         | 138/1530 [01:35<15:53,  1.46it/s]
  9%|▉         | 139/1530 [01:35<15:54,  1.46it/s]
  9%|▉         | 140/1530 [01:36<15:53,  1.46it/s]
  9%|▉         | 141/1530 [01:37<15:52,  1.46it/s]
  9%|▉         | 142/1530 [01:37<15:51,  1.46it/s]
  9%|▉         | 143/1530 [01:38<15:50,  1.46it/s]
  9%|▉         | 144/1530 [01:39<15:49,  1.46it/s]
  9%|▉         | 145/1530 [01:40<15:47,  1.46it/s]
 10%|▉         | 146/1530 [01:40<15:46,  1.46it/s]
 10%|▉         | 147/1530 [01:41<15:46,  1.46it/s]
 10%|▉         | 148/1530 [01:42<15:46,  1.46it/s]
 10%|▉         | 149/1530 [01:42<15:45,  1.46it/s]
 10%|▉         | 150/1530 [01:43<15:44,  1.46it/s]
 10%|▉         | 151/1530 [01:44<15:43,  1.46it/s]
 10%|▉         | 152/1530 [01:44<15:45,  1.46it/s]
 10%|█         | 153/1530 [01:45<14:07,  1.62it/s]
 10%|█         | 154/1530 [01:45<14:35,  1.57it/s]
 10%|█         | 155/1530 [01:46<14:54,  1.54it/s]
 10%|█         | 156/1530 [01:47<15:08,  1.51it/s]
 10%|█         | 157/1530 [01:48<15:16,  1.50it/s]
 10%|█         | 158/1530 [01:48<15:23,  1.49it/s]
 10%|█         | 159/1530 [01:49<15:28,  1.48it/s]
 10%|█         | 160/1530 [01:50<15:29,  1.47it/s]
 11%|█         | 161/1530 [01:50<15:31,  1.47it/s]
 11%|█         | 162/1530 [01:51<15:32,  1.47it/s]
 11%|█         | 163/1530 [01:52<15:33,  1.46it/s]
 11%|█         | 164/1530 [01:52<15:33,  1.46it/s]
 11%|█         | 165/1530 [01:53<15:33,  1.46it/s]
 11%|█         | 166/1530 [01:54<15:34,  1.46it/s]
 11%|█         | 167/1530 [01:54<15:34,  1.46it/s]
 11%|█         | 168/1530 [01:55<15:33,  1.46it/s]
 11%|█         | 169/1530 [01:56<15:32,  1.46it/s]
 11%|█         | 170/1530 [01:56<15:31,  1.46it/s]
 11%|█         | 171/1530 [01:57<15:31,  1.46it/s]
 11%|█         | 172/1530 [01:58<15:31,  1.46it/s]
 11%|█▏        | 173/1530 [01:58<15:30,  1.46it/s]
 11%|█▏        | 174/1530 [01:59<15:31,  1.46it/s]
 11%|█▏        | 175/1530 [02:00<15:30,  1.46it/s]
 12%|█▏        | 176/1530 [02:01<15:29,  1.46it/s]
 12%|█▏        | 177/1530 [02:01<15:28,  1.46it/s]
 12%|█▏        | 178/1530 [02:02<15:28,  1.46it/s]
 12%|█▏        | 179/1530 [02:03<15:27,  1.46it/s]
 12%|█▏        | 180/1530 [02:03<15:28,  1.45it/s]
 12%|█▏        | 181/1530 [02:04<15:27,  1.46it/s]
 12%|█▏        | 182/1530 [02:05<15:25,  1.46it/s]
 12%|█▏        | 183/1530 [02:05<15:23,  1.46it/s]
 12%|█▏        | 184/1530 [02:06<15:23,  1.46it/s]
 12%|█▏        | 185/1530 [02:07<15:22,  1.46it/s]
 12%|█▏        | 186/1530 [02:07<15:23,  1.45it/s]
 12%|█▏        | 187/1530 [02:08<15:22,  1.46it/s]
 12%|█▏        | 188/1530 [02:09<15:21,  1.46it/s]
 12%|█▏        | 189/1530 [02:09<15:19,  1.46it/s]
 12%|█▏        | 190/1530 [02:10<15:18,  1.46it/s]
 12%|█▏        | 191/1530 [02:11<15:17,  1.46it/s]
 13%|█▎        | 192/1530 [02:12<15:17,  1.46it/s]
 13%|█▎        | 193/1530 [02:12<15:16,  1.46it/s]
 13%|█▎        | 194/1530 [02:13<15:14,  1.46it/s]
 13%|█▎        | 195/1530 [02:14<15:14,  1.46it/s]
 13%|█▎        | 196/1530 [02:14<15:16,  1.45it/s]
 13%|█▎        | 197/1530 [02:15<15:15,  1.46it/s]
 13%|█▎        | 198/1530 [02:16<15:13,  1.46it/s]
 13%|█▎        | 199/1530 [02:16<15:12,  1.46it/s]
 13%|█▎        | 200/1530 [02:17<15:12,  1.46it/s]
 13%|█▎        | 201/1530 [02:18<15:11,  1.46it/s]
 13%|█▎        | 202/1530 [02:18<15:10,  1.46it/s]
 13%|█▎        | 203/1530 [02:19<15:09,  1.46it/s]
 13%|█▎        | 204/1530 [02:20<15:08,  1.46it/s]
 13%|█▎        | 205/1530 [02:20<15:08,  1.46it/s]
 13%|█▎        | 206/1530 [02:21<15:08,  1.46it/s]
 14%|█▎        | 207/1530 [02:22<15:08,  1.46it/s]
 14%|█▎        | 208/1530 [02:22<15:06,  1.46it/s]
 14%|█▎        | 209/1530 [02:23<15:07,  1.46it/s]
 14%|█▎        | 210/1530 [02:24<15:05,  1.46it/s]
 14%|█▍        | 211/1530 [02:25<15:04,  1.46it/s]
 14%|█▍        | 212/1530 [02:25<15:03,  1.46it/s]
 14%|█▍        | 213/1530 [02:26<15:04,  1.46it/s]
 14%|█▍        | 214/1530 [02:27<15:02,  1.46it/s]
 14%|█▍        | 215/1530 [02:27<15:02,  1.46it/s]
 14%|█▍        | 216/1530 [02:28<15:00,  1.46it/s]
 14%|█▍        | 217/1530 [02:29<14:59,  1.46it/s]
 14%|█▍        | 218/1530 [02:29<15:01,  1.46it/s]
 14%|█▍        | 219/1530 [02:30<14:59,  1.46it/s]
 14%|█▍        | 220/1530 [02:31<14:58,  1.46it/s]
 14%|█▍        | 221/1530 [02:31<14:57,  1.46it/s]
 15%|█▍        | 222/1530 [02:32<14:57,  1.46it/s]
 15%|█▍        | 223/1530 [02:33<14:55,  1.46it/s]
 15%|█▍        | 224/1530 [02:33<14:54,  1.46it/s]
 15%|█▍        | 225/1530 [02:34<14:54,  1.46it/s]
 15%|█▍        | 226/1530 [02:35<14:53,  1.46it/s]
 15%|█▍        | 227/1530 [02:36<14:52,  1.46it/s]
 15%|█▍        | 228/1530 [02:36<14:51,  1.46it/s]
 15%|█▍        | 229/1530 [02:37<14:50,  1.46it/s]
 15%|█▌        | 230/1530 [02:38<14:49,  1.46it/s]
 15%|█▌        | 231/1530 [02:38<14:49,  1.46it/s]
 15%|█▌        | 232/1530 [02:39<14:48,  1.46it/s]
 15%|█▌        | 233/1530 [02:40<14:47,  1.46it/s]
 15%|█▌        | 234/1530 [02:40<14:46,  1.46it/s]
 15%|█▌        | 235/1530 [02:41<14:46,  1.46it/s]
 15%|█▌        | 236/1530 [02:42<14:46,  1.46it/s]
 15%|█▌        | 237/1530 [02:42<14:46,  1.46it/s]
 16%|█▌        | 238/1530 [02:43<14:45,  1.46it/s]
 16%|█▌        | 239/1530 [02:44<14:44,  1.46it/s]
 16%|█▌        | 240/1530 [02:44<14:45,  1.46it/s]
 16%|█▌        | 241/1530 [02:45<14:43,  1.46it/s]
 16%|█▌        | 242/1530 [02:46<14:45,  1.46it/s]
 16%|█▌        | 243/1530 [02:46<14:43,  1.46it/s]
 16%|█▌        | 244/1530 [02:47<14:42,  1.46it/s]
 16%|█▌        | 245/1530 [02:48<14:41,  1.46it/s]
 16%|█▌        | 246/1530 [02:49<14:40,  1.46it/s]
 16%|█▌        | 247/1530 [02:49<14:40,  1.46it/s]
 16%|█▌        | 248/1530 [02:50<14:40,  1.46it/s]
 16%|█▋        | 249/1530 [02:51<14:39,  1.46it/s]
 16%|█▋        | 250/1530 [02:51<14:38,  1.46it/s]
 16%|█▋        | 251/1530 [02:52<14:38,  1.46it/s]
 16%|█▋        | 252/1530 [02:53<14:37,  1.46it/s]
 17%|█▋        | 253/1530 [02:53<14:37,  1.46it/s]
 17%|█▋        | 254/1530 [02:54<14:35,  1.46it/s]
 17%|█▋        | 255/1530 [02:55<14:34,  1.46it/s]
 17%|█▋        | 256/1530 [02:55<14:35,  1.46it/s]
 17%|█▋        | 257/1530 [02:56<14:34,  1.46it/s]
 17%|█▋        | 258/1530 [02:57<14:34,  1.46it/s]
 17%|█▋        | 259/1530 [02:57<14:33,  1.46it/s]
 17%|█▋        | 260/1530 [02:58<14:31,  1.46it/s]
 17%|█▋        | 261/1530 [02:59<14:29,  1.46it/s]
 17%|█▋        | 262/1530 [03:00<14:29,  1.46it/s]
 17%|█▋        | 263/1530 [03:00<14:30,  1.45it/s]
 17%|█▋        | 264/1530 [03:01<14:29,  1.46it/s]
 17%|█▋        | 265/1530 [03:02<14:27,  1.46it/s]
 17%|█▋        | 266/1530 [03:02<14:26,  1.46it/s]
 17%|█▋        | 267/1530 [03:03<14:25,  1.46it/s]
 18%|█▊        | 268/1530 [03:04<14:25,  1.46it/s]
 18%|█▊        | 269/1530 [03:04<14:24,  1.46it/s]
 18%|█▊        | 270/1530 [03:05<14:23,  1.46it/s]
 18%|█▊        | 271/1530 [03:06<14:22,  1.46it/s]
 18%|█▊        | 272/1530 [03:06<14:22,  1.46it/s]
 18%|█▊        | 273/1530 [03:07<14:22,  1.46it/s]
 18%|█▊        | 274/1530 [03:08<14:22,  1.46it/s]
 18%|█▊        | 275/1530 [03:08<14:20,  1.46it/s]
 18%|█▊        | 276/1530 [03:09<14:19,  1.46it/s]
 18%|█▊        | 277/1530 [03:10<14:20,  1.46it/s]
 18%|█▊        | 278/1530 [03:11<14:18,  1.46it/s]
 18%|█▊        | 279/1530 [03:11<14:18,  1.46it/s]
 18%|█▊        | 280/1530 [03:12<14:17,  1.46it/s]
 18%|█▊        | 281/1530 [03:13<14:17,  1.46it/s]
 18%|█▊        | 282/1530 [03:13<14:15,  1.46it/s]
 18%|█▊        | 283/1530 [03:14<14:15,  1.46it/s]
 19%|█▊        | 284/1530 [03:15<14:14,  1.46it/s]
 19%|█▊        | 285/1530 [03:15<14:14,  1.46it/s]
 19%|█▊        | 286/1530 [03:16<14:13,  1.46it/s]
 19%|█▉        | 287/1530 [03:17<14:12,  1.46it/s]
 19%|█▉        | 288/1530 [03:17<14:11,  1.46it/s]
 19%|█▉        | 289/1530 [03:18<14:10,  1.46it/s]
 19%|█▉        | 290/1530 [03:19<14:09,  1.46it/s]
 19%|█▉        | 291/1530 [03:19<14:09,  1.46it/s]
 19%|█▉        | 292/1530 [03:20<14:10,  1.46it/s]
 19%|█▉        | 293/1530 [03:21<14:10,  1.45it/s]
 19%|█▉        | 294/1530 [03:21<14:11,  1.45it/s]
 19%|█▉        | 295/1530 [03:22<14:11,  1.45it/s]
 19%|█▉        | 296/1530 [03:23<14:11,  1.45it/s]
 19%|█▉        | 297/1530 [03:24<14:10,  1.45it/s]
 19%|█▉        | 298/1530 [03:24<14:09,  1.45it/s]
 20%|█▉        | 299/1530 [03:25<14:07,  1.45it/s]
 20%|█▉        | 300/1530 [03:26<14:06,  1.45it/s]
 20%|█▉        | 301/1530 [03:26<14:06,  1.45it/s]
 20%|█▉        | 302/1530 [03:27<14:04,  1.45it/s]
 20%|█▉        | 303/1530 [03:28<14:02,  1.46it/s]
 20%|█▉        | 304/1530 [03:28<14:01,  1.46it/s]
 20%|█▉        | 305/1530 [03:29<14:02,  1.45it/s]
 20%|██        | 306/1530 [03:30<12:35,  1.62it/s]
 20%|██        | 307/1530 [03:30<13:01,  1.56it/s]
 20%|██        | 308/1530 [03:31<13:18,  1.53it/s]
 20%|██        | 309/1530 [03:32<13:30,  1.51it/s]
 20%|██        | 310/1530 [03:32<13:37,  1.49it/s]
 20%|██        | 311/1530 [03:33<13:43,  1.48it/s]
 20%|██        | 312/1530 [03:34<13:47,  1.47it/s]
 20%|██        | 313/1530 [03:34<13:50,  1.47it/s]
 21%|██        | 314/1530 [03:35<13:51,  1.46it/s]
 21%|██        | 315/1530 [03:36<13:52,  1.46it/s]
 21%|██        | 316/1530 [03:36<13:53,  1.46it/s]
 21%|██        | 317/1530 [03:37<13:52,  1.46it/s]
 21%|██        | 318/1530 [03:38<13:51,  1.46it/s]
 21%|██        | 319/1530 [03:38<13:51,  1.46it/s]
 21%|██        | 320/1530 [03:39<13:51,  1.46it/s]
 21%|██        | 321/1530 [03:40<13:51,  1.45it/s]
 21%|██        | 322/1530 [03:41<13:51,  1.45it/s]
 21%|██        | 323/1530 [03:41<13:52,  1.45it/s]
 21%|██        | 324/1530 [03:42<13:51,  1.45it/s]
 21%|██        | 325/1530 [03:43<13:50,  1.45it/s]
 21%|██▏       | 326/1530 [03:43<13:48,  1.45it/s]
 21%|██▏       | 327/1530 [03:44<13:47,  1.45it/s]
 21%|██▏       | 328/1530 [03:45<13:46,  1.45it/s]
 22%|██▏       | 329/1530 [03:45<13:46,  1.45it/s]
 22%|██▏       | 330/1530 [03:46<13:46,  1.45it/s]
 22%|██▏       | 331/1530 [03:47<13:45,  1.45it/s]
 22%|██▏       | 332/1530 [03:47<13:44,  1.45it/s]
 22%|██▏       | 333/1530 [03:48<13:43,  1.45it/s]
 22%|██▏       | 334/1530 [03:49<13:43,  1.45it/s]
 22%|██▏       | 335/1530 [03:49<13:41,  1.45it/s]
 22%|██▏       | 336/1530 [03:50<13:41,  1.45it/s]
 22%|██▏       | 337/1530 [03:51<13:40,  1.45it/s]
 22%|██▏       | 338/1530 [03:52<13:40,  1.45it/s]
 22%|██▏       | 339/1530 [03:52<13:40,  1.45it/s]
 22%|██▏       | 340/1530 [03:53<13:39,  1.45it/s]
 22%|██▏       | 341/1530 [03:54<13:38,  1.45it/s]
 22%|██▏       | 342/1530 [03:54<13:37,  1.45it/s]
 22%|██▏       | 343/1530 [03:55<13:37,  1.45it/s]
 22%|██▏       | 344/1530 [03:56<13:36,  1.45it/s]
 23%|██▎       | 345/1530 [03:56<13:36,  1.45it/s]
 23%|██▎       | 346/1530 [03:57<13:35,  1.45it/s]
 23%|██▎       | 347/1530 [03:58<13:34,  1.45it/s]
 23%|██▎       | 348/1530 [03:58<13:33,  1.45it/s]
 23%|██▎       | 349/1530 [03:59<13:33,  1.45it/s]
 23%|██▎       | 350/1530 [04:00<13:32,  1.45it/s]
 23%|██▎       | 351/1530 [04:00<13:30,  1.45it/s]
 23%|██▎       | 352/1530 [04:01<13:30,  1.45it/s]
 23%|██▎       | 353/1530 [04:02<13:29,  1.45it/s]
 23%|██▎       | 354/1530 [04:03<13:28,  1.45it/s]
 23%|██▎       | 355/1530 [04:03<13:28,  1.45it/s]
 23%|██▎       | 356/1530 [04:04<13:27,  1.45it/s]
 23%|██▎       | 357/1530 [04:05<13:26,  1.45it/s]
 23%|██▎       | 358/1530 [04:05<13:25,  1.45it/s]
 23%|██▎       | 359/1530 [04:06<13:26,  1.45it/s]
 24%|██▎       | 360/1530 [04:07<13:27,  1.45it/s]
 24%|██▎       | 361/1530 [04:07<13:26,  1.45it/s]
 24%|██▎       | 362/1530 [04:08<13:24,  1.45it/s]
 24%|██▎       | 363/1530 [04:09<13:24,  1.45it/s]
 24%|██▍       | 364/1530 [04:09<13:24,  1.45it/s]
 24%|██▍       | 365/1530 [04:10<13:24,  1.45it/s]
 24%|██▍       | 366/1530 [04:11<13:22,  1.45it/s]
 24%|██▍       | 367/1530 [04:12<13:21,  1.45it/s]
 24%|██▍       | 368/1530 [04:12<13:20,  1.45it/s]
 24%|██▍       | 369/1530 [04:13<13:18,  1.45it/s]
 24%|██▍       | 370/1530 [04:14<13:17,  1.45it/s]
 24%|██▍       | 371/1530 [04:14<13:18,  1.45it/s]
 24%|██▍       | 372/1530 [04:15<13:17,  1.45it/s]
 24%|██▍       | 373/1530 [04:16<13:16,  1.45it/s]
 24%|██▍       | 374/1530 [04:16<13:15,  1.45it/s]
 25%|██▍       | 375/1530 [04:17<13:14,  1.45it/s]
 25%|██▍       | 376/1530 [04:18<13:14,  1.45it/s]
 25%|██▍       | 377/1530 [04:18<13:13,  1.45it/s]
 25%|██▍       | 378/1530 [04:19<13:13,  1.45it/s]
 25%|██▍       | 379/1530 [04:20<13:12,  1.45it/s]
 25%|██▍       | 380/1530 [04:20<13:10,  1.45it/s]
 25%|██▍       | 381/1530 [04:21<13:10,  1.45it/s]
 25%|██▍       | 382/1530 [04:22<13:10,  1.45it/s]
 25%|██▌       | 383/1530 [04:23<13:09,  1.45it/s]
 25%|██▌       | 384/1530 [04:23<13:08,  1.45it/s]
 25%|██▌       | 385/1530 [04:24<13:07,  1.45it/s]
 25%|██▌       | 386/1530 [04:25<13:06,  1.45it/s]
 25%|██▌       | 387/1530 [04:25<13:06,  1.45it/s]
 25%|██▌       | 388/1530 [04:26<13:05,  1.45it/s]
 25%|██▌       | 389/1530 [04:27<13:05,  1.45it/s]
 25%|██▌       | 390/1530 [04:27<13:04,  1.45it/s]
 26%|██▌       | 391/1530 [04:28<13:02,  1.45it/s]
 26%|██▌       | 392/1530 [04:29<13:01,  1.46it/s]
 26%|██▌       | 393/1530 [04:29<13:02,  1.45it/s]
 26%|██▌       | 394/1530 [04:30<13:01,  1.45it/s]
 26%|██▌       | 395/1530 [04:31<12:59,  1.46it/s]
 26%|██▌       | 396/1530 [04:31<12:59,  1.46it/s]
 26%|██▌       | 397/1530 [04:32<12:58,  1.46it/s]
 26%|██▌       | 398/1530 [04:33<12:57,  1.46it/s]
 26%|██▌       | 399/1530 [04:34<12:56,  1.46it/s]
 26%|██▌       | 400/1530 [04:34<12:55,  1.46it/s]
 26%|██▌       | 401/1530 [04:35<12:54,  1.46it/s]
 26%|██▋       | 402/1530 [04:36<12:53,  1.46it/s]
 26%|██▋       | 403/1530 [04:36<12:53,  1.46it/s]
 26%|██▋       | 404/1530 [04:37<12:53,  1.46it/s]
 26%|██▋       | 405/1530 [04:38<12:52,  1.46it/s]
 27%|██▋       | 406/1530 [04:38<12:51,  1.46it/s]
 27%|██▋       | 407/1530 [04:39<12:51,  1.46it/s]
 27%|██▋       | 408/1530 [04:40<12:50,  1.46it/s]
 27%|██▋       | 409/1530 [04:40<12:50,  1.46it/s]
 27%|██▋       | 410/1530 [04:41<12:49,  1.46it/s]
 27%|██▋       | 411/1530 [04:42<12:49,  1.45it/s]
 27%|██▋       | 412/1530 [04:42<12:48,  1.45it/s]
 27%|██▋       | 413/1530 [04:43<12:48,  1.45it/s]
 27%|██▋       | 414/1530 [04:44<12:46,  1.46it/s]
 27%|██▋       | 415/1530 [04:45<12:46,  1.45it/s]
 27%|██▋       | 416/1530 [04:45<12:45,  1.46it/s]
 27%|██▋       | 417/1530 [04:46<12:44,  1.46it/s]
 27%|██▋       | 418/1530 [04:47<12:43,  1.46it/s]
 27%|██▋       | 419/1530 [04:47<12:43,  1.46it/s]
 27%|██▋       | 420/1530 [04:48<12:42,  1.46it/s]
 28%|██▊       | 421/1530 [04:49<12:42,  1.46it/s]
 28%|██▊       | 422/1530 [04:49<12:41,  1.45it/s]
 28%|██▊       | 423/1530 [04:50<12:41,  1.45it/s]
 28%|██▊       | 424/1530 [04:51<12:40,  1.45it/s]
 28%|██▊       | 425/1530 [04:51<12:39,  1.46it/s]
 28%|██▊       | 426/1530 [04:52<12:38,  1.45it/s]
 28%|██▊       | 427/1530 [04:53<12:38,  1.45it/s]
 28%|██▊       | 428/1530 [04:53<12:38,  1.45it/s]
 28%|██▊       | 429/1530 [04:54<12:37,  1.45it/s]
 28%|██▊       | 430/1530 [04:55<12:36,  1.45it/s]
 28%|██▊       | 431/1530 [04:56<12:35,  1.45it/s]
 28%|██▊       | 432/1530 [04:56<12:35,  1.45it/s]
 28%|██▊       | 433/1530 [04:57<12:34,  1.45it/s]
 28%|██▊       | 434/1530 [04:58<12:33,  1.45it/s]
 28%|██▊       | 435/1530 [04:58<12:34,  1.45it/s]
 28%|██▊       | 436/1530 [04:59<12:32,  1.45it/s]
 29%|██▊       | 437/1530 [05:00<12:31,  1.45it/s]
 29%|██▊       | 438/1530 [05:00<12:30,  1.46it/s]
 29%|██▊       | 439/1530 [05:01<12:29,  1.46it/s]
 29%|██▉       | 440/1530 [05:02<12:29,  1.46it/s]
 29%|██▉       | 441/1530 [05:02<12:28,  1.45it/s]
 29%|██▉       | 442/1530 [05:03<12:27,  1.46it/s]
 29%|██▉       | 443/1530 [05:04<12:26,  1.46it/s]
 29%|██▉       | 444/1530 [05:04<12:26,  1.45it/s]
 29%|██▉       | 445/1530 [05:05<12:25,  1.46it/s]
 29%|██▉       | 446/1530 [05:06<12:25,  1.45it/s]
 29%|██▉       | 447/1530 [05:07<12:24,  1.46it/s]
 29%|██▉       | 448/1530 [05:07<12:23,  1.46it/s]
 29%|██▉       | 449/1530 [05:08<12:22,  1.46it/s]
 29%|██▉       | 450/1530 [05:09<12:21,  1.46it/s]
 29%|██▉       | 451/1530 [05:09<12:21,  1.46it/s]
 30%|██▉       | 452/1530 [05:10<12:20,  1.46it/s]
 30%|██▉       | 453/1530 [05:11<12:19,  1.46it/s]
 30%|██▉       | 454/1530 [05:11<12:19,  1.45it/s]
 30%|██▉       | 455/1530 [05:12<12:18,  1.45it/s]
 30%|██▉       | 456/1530 [05:13<12:18,  1.45it/s]
 30%|██▉       | 457/1530 [05:13<12:17,  1.45it/s]
 30%|██▉       | 458/1530 [05:14<12:16,  1.46it/s]
 30%|███       | 459/1530 [05:15<11:00,  1.62it/s]
 30%|███       | 460/1530 [05:15<11:22,  1.57it/s]
 30%|███       | 461/1530 [05:16<11:37,  1.53it/s]
 30%|███       | 462/1530 [05:17<11:47,  1.51it/s]
 30%|███       | 463/1530 [05:17<11:55,  1.49it/s]
 30%|███       | 464/1530 [05:18<12:00,  1.48it/s]
 30%|███       | 465/1530 [05:19<12:03,  1.47it/s]
 30%|███       | 466/1530 [05:19<12:05,  1.47it/s]
 31%|███       | 467/1530 [05:20<12:06,  1.46it/s]
 31%|███       | 468/1530 [05:21<12:06,  1.46it/s]
 31%|███       | 469/1530 [05:21<12:07,  1.46it/s]
 31%|███       | 470/1530 [05:22<12:07,  1.46it/s]
 31%|███       | 471/1530 [05:23<12:06,  1.46it/s]
 31%|███       | 472/1530 [05:23<12:06,  1.46it/s]
 31%|███       | 473/1530 [05:24<12:06,  1.45it/s]
 31%|███       | 474/1530 [05:25<12:06,  1.45it/s]
 31%|███       | 475/1530 [05:26<12:06,  1.45it/s]
 31%|███       | 476/1530 [05:26<12:05,  1.45it/s]
 31%|███       | 477/1530 [05:27<12:03,  1.46it/s]
 31%|███       | 478/1530 [05:28<12:02,  1.46it/s]
 31%|███▏      | 479/1530 [05:28<12:01,  1.46it/s]
 31%|███▏      | 480/1530 [05:29<12:00,  1.46it/s]
 31%|███▏      | 481/1530 [05:30<12:00,  1.46it/s]
 32%|███▏      | 482/1530 [05:30<11:59,  1.46it/s]
 32%|███▏      | 483/1530 [05:31<11:59,  1.46it/s]
 32%|███▏      | 484/1530 [05:32<11:58,  1.46it/s]
 32%|███▏      | 485/1530 [05:32<11:58,  1.45it/s]
 32%|███▏      | 486/1530 [05:33<11:58,  1.45it/s]
 32%|███▏      | 487/1530 [05:34<11:56,  1.45it/s]
 32%|███▏      | 488/1530 [05:34<11:56,  1.45it/s]
 32%|███▏      | 489/1530 [05:35<11:55,  1.45it/s]
 32%|███▏      | 490/1530 [05:36<11:54,  1.46it/s]
 32%|███▏      | 491/1530 [05:37<11:53,  1.46it/s]
 32%|███▏      | 492/1530 [05:37<11:52,  1.46it/s]
 32%|███▏      | 493/1530 [05:38<11:52,  1.46it/s]
 32%|███▏      | 494/1530 [05:39<11:51,  1.46it/s]
 32%|███▏      | 495/1530 [05:39<11:51,  1.45it/s]
 32%|███▏      | 496/1530 [05:40<11:50,  1.45it/s]
 32%|███▏      | 497/1530 [05:41<11:50,  1.45it/s]
 33%|███▎      | 498/1530 [05:41<11:49,  1.45it/s]
 33%|███▎      | 499/1530 [05:42<11:50,  1.45it/s]
 33%|███▎      | 500/1530 [05:43<11:48,  1.45it/s]
 33%|███▎      | 501/1530 [05:43<11:47,  1.45it/s]
 33%|███▎      | 502/1530 [05:44<11:47,  1.45it/s]
 33%|███▎      | 503/1530 [05:45<11:46,  1.45it/s]
 33%|███▎      | 504/1530 [05:45<11:44,  1.46it/s]
 33%|███▎      | 505/1530 [05:46<11:44,  1.46it/s]
 33%|███▎      | 506/1530 [05:47<11:43,  1.46it/s]
 33%|███▎      | 507/1530 [05:48<11:42,  1.46it/s]
 33%|███▎      | 508/1530 [05:48<11:42,  1.46it/s]
 33%|███▎      | 509/1530 [05:49<11:42,  1.45it/s]
 33%|███▎      | 510/1530 [05:50<11:40,  1.46it/s]
 33%|███▎      | 511/1530 [05:50<11:40,  1.45it/s]
 33%|███▎      | 512/1530 [05:51<11:39,  1.46it/s]
 34%|███▎      | 513/1530 [05:52<11:40,  1.45it/s]
 34%|███▎      | 514/1530 [05:52<11:39,  1.45it/s]
 34%|███▎      | 515/1530 [05:53<11:37,  1.45it/s]
 34%|███▎      | 516/1530 [05:54<11:36,  1.46it/s]
 34%|███▍      | 517/1530 [05:54<11:36,  1.46it/s]
 34%|███▍      | 518/1530 [05:55<11:35,  1.45it/s]
 34%|███▍      | 519/1530 [05:56<11:35,  1.45it/s]
 34%|███▍      | 520/1530 [05:56<11:34,  1.45it/s]
 34%|███▍      | 521/1530 [05:57<11:33,  1.45it/s]
 34%|███▍      | 522/1530 [05:58<11:33,  1.45it/s]
 34%|███▍      | 523/1530 [05:59<11:32,  1.45it/s]
 34%|███▍      | 524/1530 [05:59<11:32,  1.45it/s]
 34%|███▍      | 525/1530 [06:00<11:31,  1.45it/s]
 34%|███▍      | 526/1530 [06:01<11:29,  1.46it/s]
 34%|███▍      | 527/1530 [06:01<11:29,  1.46it/s]
 35%|███▍      | 528/1530 [06:02<11:29,  1.45it/s]
 35%|███▍      | 529/1530 [06:03<11:27,  1.46it/s]
 35%|███▍      | 530/1530 [06:03<11:27,  1.46it/s]
 35%|███▍      | 531/1530 [06:04<11:26,  1.45it/s]
 35%|███▍      | 532/1530 [06:05<11:25,  1.45it/s]
 35%|███▍      | 533/1530 [06:05<11:25,  1.45it/s]
 35%|███▍      | 534/1530 [06:06<11:25,  1.45it/s]
 35%|███▍      | 535/1530 [06:07<11:24,  1.45it/s]
 35%|███▌      | 536/1530 [06:07<11:23,  1.45it/s]
 35%|███▌      | 537/1530 [06:08<11:22,  1.46it/s]
 35%|███▌      | 538/1530 [06:09<11:21,  1.46it/s]
 35%|███▌      | 539/1530 [06:10<11:20,  1.46it/s]
 35%|███▌      | 540/1530 [06:10<11:20,  1.46it/s]
 35%|███▌      | 541/1530 [06:11<11:19,  1.46it/s]
 35%|███▌      | 542/1530 [06:12<11:18,  1.46it/s]
 35%|███▌      | 543/1530 [06:12<11:17,  1.46it/s]
 36%|███▌      | 544/1530 [06:13<11:16,  1.46it/s]
 36%|███▌      | 545/1530 [06:14<11:16,  1.46it/s]
 36%|███▌      | 546/1530 [06:14<11:17,  1.45it/s]
 36%|███▌      | 547/1530 [06:15<11:16,  1.45it/s]
 36%|███▌      | 548/1530 [06:16<11:16,  1.45it/s]
 36%|███▌      | 549/1530 [06:16<11:17,  1.45it/s]
 36%|███▌      | 550/1530 [06:17<11:17,  1.45it/s]
 36%|███▌      | 551/1530 [06:18<11:16,  1.45it/s]
 36%|███▌      | 552/1530 [06:18<11:16,  1.45it/s]
 36%|███▌      | 553/1530 [06:19<11:15,  1.45it/s]
 36%|███▌      | 554/1530 [06:20<11:14,  1.45it/s]
 36%|███▋      | 555/1530 [06:21<11:14,  1.45it/s]
 36%|███▋      | 556/1530 [06:21<11:12,  1.45it/s]
 36%|███▋      | 557/1530 [06:22<11:12,  1.45it/s]
 36%|███▋      | 558/1530 [06:23<11:10,  1.45it/s]
 37%|███▋      | 559/1530 [06:23<11:10,  1.45it/s]
 37%|███▋      | 560/1530 [06:24<11:09,  1.45it/s]
 37%|███▋      | 561/1530 [06:25<11:09,  1.45it/s]
 37%|███▋      | 562/1530 [06:25<11:09,  1.45it/s]
 37%|███▋      | 563/1530 [06:26<11:08,  1.45it/s]
 37%|███▋      | 564/1530 [06:27<11:08,  1.45it/s]
 37%|███▋      | 565/1530 [06:27<11:07,  1.45it/s]
 37%|███▋      | 566/1530 [06:28<11:06,  1.45it/s]
 37%|███▋      | 567/1530 [06:29<11:06,  1.44it/s]
 37%|███▋      | 568/1530 [06:30<11:06,  1.44it/s]
 37%|███▋      | 569/1530 [06:30<11:05,  1.44it/s]
 37%|███▋      | 570/1530 [06:31<11:03,  1.45it/s]
 37%|███▋      | 571/1530 [06:32<11:01,  1.45it/s]
 37%|███▋      | 572/1530 [06:32<11:01,  1.45it/s]
 37%|███▋      | 573/1530 [06:33<11:01,  1.45it/s]
 38%|███▊      | 574/1530 [06:34<10:58,  1.45it/s]
 38%|███▊      | 575/1530 [06:34<10:58,  1.45it/s]
 38%|███▊      | 576/1530 [06:35<10:57,  1.45it/s]
 38%|███▊      | 577/1530 [06:36<10:55,  1.45it/s]
 38%|███▊      | 578/1530 [06:36<10:56,  1.45it/s]
 38%|███▊      | 579/1530 [06:37<10:56,  1.45it/s]
 38%|███▊      | 580/1530 [06:38<10:56,  1.45it/s]
 38%|███▊      | 581/1530 [06:39<10:56,  1.45it/s]
 38%|███▊      | 582/1530 [06:39<10:54,  1.45it/s]
 38%|███▊      | 583/1530 [06:40<10:52,  1.45it/s]
 38%|███▊      | 584/1530 [06:41<10:50,  1.45it/s]
 38%|███▊      | 585/1530 [06:41<10:53,  1.45it/s]
 38%|███▊      | 586/1530 [06:42<10:51,  1.45it/s]
 38%|███▊      | 587/1530 [06:43<10:49,  1.45it/s]
 38%|███▊      | 588/1530 [06:43<10:48,  1.45it/s]
 38%|███▊      | 589/1530 [06:44<10:47,  1.45it/s]
 39%|███▊      | 590/1530 [06:45<10:46,  1.45it/s]
 39%|███▊      | 591/1530 [06:45<10:46,  1.45it/s]
 39%|███▊      | 592/1530 [06:46<10:46,  1.45it/s]
 39%|███▉      | 593/1530 [06:47<10:44,  1.45it/s]
 39%|███▉      | 594/1530 [06:47<10:43,  1.45it/s]
 39%|███▉      | 595/1530 [06:48<10:42,  1.46it/s]
 39%|███▉      | 596/1530 [06:49<10:41,  1.46it/s]
 39%|███▉      | 597/1530 [06:50<10:40,  1.46it/s]
 39%|███▉      | 598/1530 [06:50<10:39,  1.46it/s]
 39%|███▉      | 599/1530 [06:51<10:39,  1.46it/s]
 39%|███▉      | 600/1530 [06:52<10:38,  1.46it/s]
 39%|███▉      | 601/1530 [06:52<10:37,  1.46it/s]
 39%|███▉      | 602/1530 [06:53<10:36,  1.46it/s]
 39%|███▉      | 603/1530 [06:54<10:36,  1.46it/s]
 39%|███▉      | 604/1530 [06:54<10:35,  1.46it/s]
 40%|███▉      | 605/1530 [06:55<10:35,  1.46it/s]
 40%|███▉      | 606/1530 [06:56<10:35,  1.45it/s]
 40%|███▉      | 607/1530 [06:56<10:34,  1.45it/s]
 40%|███▉      | 608/1530 [06:57<10:33,  1.46it/s]
 40%|███▉      | 609/1530 [06:58<10:32,  1.46it/s]
 40%|███▉      | 610/1530 [06:58<10:32,  1.46it/s]
 40%|███▉      | 611/1530 [06:59<10:32,  1.45it/s]
 40%|████      | 612/1530 [07:00<09:27,  1.62it/s]
 40%|████      | 613/1530 [07:00<09:45,  1.57it/s]
 40%|████      | 614/1530 [07:01<09:57,  1.53it/s]
 40%|████      | 615/1530 [07:02<10:06,  1.51it/s]
 40%|████      | 616/1530 [07:02<10:12,  1.49it/s]
 40%|████      | 617/1530 [07:03<10:16,  1.48it/s]
 40%|████      | 618/1530 [07:04<10:19,  1.47it/s]
 40%|████      | 619/1530 [07:04<10:20,  1.47it/s]
 41%|████      | 620/1530 [07:05<10:21,  1.46it/s]
 41%|████      | 621/1530 [07:06<10:22,  1.46it/s]
 41%|████      | 622/1530 [07:06<10:22,  1.46it/s]
 41%|████      | 623/1530 [07:07<10:23,  1.46it/s]
 41%|████      | 624/1530 [07:08<10:22,  1.46it/s]
 41%|████      | 625/1530 [07:09<10:21,  1.46it/s]
 41%|████      | 626/1530 [07:09<10:20,  1.46it/s]
 41%|████      | 627/1530 [07:10<10:20,  1.45it/s]
 41%|████      | 628/1530 [07:11<10:19,  1.46it/s]
 41%|████      | 629/1530 [07:11<10:18,  1.46it/s]
 41%|████      | 630/1530 [07:12<10:18,  1.46it/s]
 41%|████      | 631/1530 [07:13<10:17,  1.46it/s]
 41%|████▏     | 632/1530 [07:13<10:17,  1.45it/s]
 41%|████▏     | 633/1530 [07:14<10:16,  1.45it/s]
 41%|████▏     | 634/1530 [07:15<10:15,  1.46it/s]
 42%|████▏     | 635/1530 [07:15<10:14,  1.46it/s]
 42%|████▏     | 636/1530 [07:16<10:14,  1.46it/s]
 42%|████▏     | 637/1530 [07:17<10:13,  1.46it/s]
 42%|████▏     | 638/1530 [07:17<10:13,  1.45it/s]
 42%|████▏     | 639/1530 [07:18<10:12,  1.45it/s]
 42%|████▏     | 640/1530 [07:19<10:11,  1.45it/s]
 42%|████▏     | 641/1530 [07:20<10:10,  1.46it/s]
 42%|████▏     | 642/1530 [07:20<10:10,  1.46it/s]
 42%|████▏     | 643/1530 [07:21<10:09,  1.45it/s]
 42%|████▏     | 644/1530 [07:22<10:10,  1.45it/s]
 42%|████▏     | 645/1530 [07:22<10:10,  1.45it/s]
 42%|████▏     | 646/1530 [07:23<10:10,  1.45it/s]
 42%|████▏     | 647/1530 [07:24<10:09,  1.45it/s]
 42%|████▏     | 648/1530 [07:24<10:07,  1.45it/s]
 42%|████▏     | 649/1530 [07:25<10:06,  1.45it/s]
 42%|████▏     | 650/1530 [07:26<10:05,  1.45it/s]
 43%|████▎     | 651/1530 [07:26<10:05,  1.45it/s]
 43%|████▎     | 652/1530 [07:27<10:04,  1.45it/s]
 43%|████▎     | 653/1530 [07:28<10:04,  1.45it/s]
 43%|████▎     | 654/1530 [07:28<10:04,  1.45it/s]
 43%|████▎     | 655/1530 [07:29<10:03,  1.45it/s]
 43%|████▎     | 656/1530 [07:30<10:03,  1.45it/s]
 43%|████▎     | 657/1530 [07:31<10:03,  1.45it/s]
 43%|████▎     | 658/1530 [07:31<10:02,  1.45it/s]
 43%|████▎     | 659/1530 [07:32<10:01,  1.45it/s]
 43%|████▎     | 660/1530 [07:33<10:00,  1.45it/s]
 43%|████▎     | 661/1530 [07:33<09:58,  1.45it/s]
 43%|████▎     | 662/1530 [07:34<09:58,  1.45it/s]
 43%|████▎     | 663/1530 [07:35<09:57,  1.45it/s]
 43%|████▎     | 664/1530 [07:35<09:56,  1.45it/s]
 43%|████▎     | 665/1530 [07:36<09:56,  1.45it/s]
 44%|████▎     | 666/1530 [07:37<09:56,  1.45it/s]
 44%|████▎     | 667/1530 [07:37<09:56,  1.45it/s]
 44%|████▎     | 668/1530 [07:38<09:55,  1.45it/s]
 44%|████▎     | 669/1530 [07:39<09:54,  1.45it/s]
 44%|████▍     | 670/1530 [07:40<09:52,  1.45it/s]
 44%|████▍     | 671/1530 [07:40<09:52,  1.45it/s]
 44%|████▍     | 672/1530 [07:41<09:50,  1.45it/s]
 44%|████▍     | 673/1530 [07:42<09:49,  1.45it/s]
 44%|████▍     | 674/1530 [07:42<09:48,  1.45it/s]
 44%|████▍     | 675/1530 [07:43<09:48,  1.45it/s]
 44%|████▍     | 676/1530 [07:44<09:47,  1.45it/s]
 44%|████▍     | 677/1530 [07:44<09:47,  1.45it/s]
 44%|████▍     | 678/1530 [07:45<09:48,  1.45it/s]
 44%|████▍     | 679/1530 [07:46<09:46,  1.45it/s]
 44%|████▍     | 680/1530 [07:46<09:46,  1.45it/s]
 45%|████▍     | 681/1530 [07:47<09:45,  1.45it/s]
 45%|████▍     | 682/1530 [07:48<09:43,  1.45it/s]
 45%|████▍     | 683/1530 [07:48<09:43,  1.45it/s]
 45%|████▍     | 684/1530 [07:49<09:42,  1.45it/s]
 45%|████▍     | 685/1530 [07:50<09:43,  1.45it/s]
 45%|████▍     | 686/1530 [07:51<09:42,  1.45it/s]
 45%|████▍     | 687/1530 [07:51<09:41,  1.45it/s]
 45%|████▍     | 688/1530 [07:52<09:40,  1.45it/s]
 45%|████▌     | 689/1530 [07:53<09:40,  1.45it/s]
 45%|████▌     | 690/1530 [07:53<09:39,  1.45it/s]
 45%|████▌     | 691/1530 [07:54<09:39,  1.45it/s]
 45%|████▌     | 692/1530 [07:55<09:38,  1.45it/s]
 45%|████▌     | 693/1530 [07:55<09:37,  1.45it/s]
 45%|████▌     | 694/1530 [07:56<09:36,  1.45it/s]
 45%|████▌     | 695/1530 [07:57<09:36,  1.45it/s]
 45%|████▌     | 696/1530 [07:57<09:35,  1.45it/s]
 46%|████▌     | 697/1530 [07:58<09:35,  1.45it/s]
 46%|████▌     | 698/1530 [07:59<09:34,  1.45it/s]
 46%|████▌     | 699/1530 [08:00<09:34,  1.45it/s]
 46%|████▌     | 700/1530 [08:00<09:34,  1.45it/s]
 46%|████▌     | 701/1530 [08:01<09:32,  1.45it/s]
 46%|████▌     | 702/1530 [08:02<09:30,  1.45it/s]
 46%|████▌     | 703/1530 [08:02<09:30,  1.45it/s]
 46%|████▌     | 704/1530 [08:03<09:30,  1.45it/s]
 46%|████▌     | 705/1530 [08:04<09:29,  1.45it/s]
 46%|████▌     | 706/1530 [08:04<09:28,  1.45it/s]
 46%|████▌     | 707/1530 [08:05<09:27,  1.45it/s]
 46%|████▋     | 708/1530 [08:06<09:25,  1.45it/s]
 46%|████▋     | 709/1530 [08:06<09:26,  1.45it/s]
 46%|████▋     | 710/1530 [08:07<09:24,  1.45it/s]
 46%|████▋     | 711/1530 [08:08<09:24,  1.45it/s]
 47%|████▋     | 712/1530 [08:08<09:23,  1.45it/s]
 47%|████▋     | 713/1530 [08:09<09:24,  1.45it/s]
 47%|████▋     | 714/1530 [08:10<09:23,  1.45it/s]
 47%|████▋     | 715/1530 [08:11<09:23,  1.45it/s]
 47%|████▋     | 716/1530 [08:11<09:21,  1.45it/s]
 47%|████▋     | 717/1530 [08:12<09:20,  1.45it/s]
 47%|████▋     | 718/1530 [08:13<09:19,  1.45it/s]
 47%|████▋     | 719/1530 [08:13<09:18,  1.45it/s]
 47%|████▋     | 720/1530 [08:14<09:18,  1.45it/s]
 47%|████▋     | 721/1530 [08:15<09:18,  1.45it/s]
 47%|████▋     | 722/1530 [08:15<09:17,  1.45it/s]
 47%|████▋     | 723/1530 [08:16<09:16,  1.45it/s]
 47%|████▋     | 724/1530 [08:17<09:15,  1.45it/s]
 47%|████▋     | 725/1530 [08:17<09:15,  1.45it/s]
 47%|████▋     | 726/1530 [08:18<09:14,  1.45it/s]
 48%|████▊     | 727/1530 [08:19<09:14,  1.45it/s]
 48%|████▊     | 728/1530 [08:20<09:13,  1.45it/s]
 48%|████▊     | 729/1530 [08:20<09:12,  1.45it/s]
 48%|████▊     | 730/1530 [08:21<09:11,  1.45it/s]
 48%|████▊     | 731/1530 [08:22<09:10,  1.45it/s]
 48%|████▊     | 732/1530 [08:22<09:11,  1.45it/s]
 48%|████▊     | 733/1530 [08:23<09:10,  1.45it/s]
 48%|████▊     | 734/1530 [08:24<09:08,  1.45it/s]
 48%|████▊     | 735/1530 [08:24<09:07,  1.45it/s]
 48%|████▊     | 736/1530 [08:25<09:07,  1.45it/s]
 48%|████▊     | 737/1530 [08:26<09:05,  1.45it/s]
 48%|████▊     | 738/1530 [08:26<09:04,  1.45it/s]
 48%|████▊     | 739/1530 [08:27<09:04,  1.45it/s]
 48%|████▊     | 740/1530 [08:28<09:03,  1.45it/s]
 48%|████▊     | 741/1530 [08:28<09:03,  1.45it/s]
 48%|████▊     | 742/1530 [08:29<09:03,  1.45it/s]
 49%|████▊     | 743/1530 [08:30<09:02,  1.45it/s]
 49%|████▊     | 744/1530 [08:31<09:01,  1.45it/s]
 49%|████▊     | 745/1530 [08:31<09:00,  1.45it/s]
 49%|████▉     | 746/1530 [08:32<08:59,  1.45it/s]
 49%|████▉     | 747/1530 [08:33<08:58,  1.45it/s]
 49%|████▉     | 748/1530 [08:33<08:58,  1.45it/s]
 49%|████▉     | 749/1530 [08:34<08:58,  1.45it/s]
 49%|████▉     | 750/1530 [08:35<08:58,  1.45it/s]
 49%|████▉     | 751/1530 [08:35<08:58,  1.45it/s]
 49%|████▉     | 752/1530 [08:36<08:56,  1.45it/s]
 49%|████▉     | 753/1530 [08:37<08:55,  1.45it/s]
 49%|████▉     | 754/1530 [08:37<08:55,  1.45it/s]
 49%|████▉     | 755/1530 [08:38<08:55,  1.45it/s]
 49%|████▉     | 756/1530 [08:39<08:53,  1.45it/s]
 49%|████▉     | 757/1530 [08:40<08:52,  1.45it/s]
 50%|████▉     | 758/1530 [08:40<08:51,  1.45it/s]
 50%|████▉     | 759/1530 [08:41<08:52,  1.45it/s]
 50%|████▉     | 760/1530 [08:42<08:51,  1.45it/s]
 50%|████▉     | 761/1530 [08:42<08:50,  1.45it/s]
 50%|████▉     | 762/1530 [08:43<08:50,  1.45it/s]
 50%|████▉     | 763/1530 [08:44<08:49,  1.45it/s]
 50%|████▉     | 764/1530 [08:44<08:48,  1.45it/s]
 50%|█████     | 765/1530 [08:45<07:53,  1.62it/s]
 50%|█████     | 766/1530 [08:45<08:09,  1.56it/s]
 50%|█████     | 767/1530 [08:46<08:20,  1.52it/s]
 50%|█████     | 768/1530 [08:47<08:27,  1.50it/s]
 50%|█████     | 769/1530 [08:48<08:32,  1.49it/s]
 50%|█████     | 770/1530 [08:48<08:35,  1.47it/s]
 50%|█████     | 771/1530 [08:49<08:37,  1.47it/s]
 50%|█████     | 772/1530 [08:50<08:38,  1.46it/s]
 51%|█████     | 773/1530 [08:50<08:38,  1.46it/s]
 51%|█████     | 774/1530 [08:51<08:39,  1.46it/s]
 51%|█████     | 775/1530 [08:52<08:39,  1.45it/s]
 51%|█████     | 776/1530 [08:52<08:40,  1.45it/s]
 51%|█████     | 777/1530 [08:53<08:39,  1.45it/s]
 51%|█████     | 778/1530 [08:54<08:38,  1.45it/s]
 51%|█████     | 779/1530 [08:54<08:37,  1.45it/s]
 51%|█████     | 780/1530 [08:55<08:36,  1.45it/s]
 51%|█████     | 781/1530 [08:56<08:34,  1.45it/s]
 51%|█████     | 782/1530 [08:57<08:34,  1.45it/s]
 51%|█████     | 783/1530 [08:57<08:33,  1.45it/s]
 51%|█████     | 784/1530 [08:58<08:33,  1.45it/s]
 51%|█████▏    | 785/1530 [08:59<08:32,  1.45it/s]
 51%|█████▏    | 786/1530 [08:59<08:32,  1.45it/s]
 51%|█████▏    | 787/1530 [09:00<08:30,  1.45it/s]
 52%|█████▏    | 788/1530 [09:01<08:30,  1.45it/s]
 52%|█████▏    | 789/1530 [09:01<08:29,  1.45it/s]
 52%|█████▏    | 790/1530 [09:02<08:29,  1.45it/s]
 52%|█████▏    | 791/1530 [09:03<08:28,  1.45it/s]
 52%|█████▏    | 792/1530 [09:03<08:27,  1.45it/s]
 52%|█████▏    | 793/1530 [09:04<08:26,  1.46it/s]
 52%|█████▏    | 794/1530 [09:05<08:26,  1.45it/s]
 52%|█████▏    | 795/1530 [09:05<08:25,  1.45it/s]
 52%|█████▏    | 796/1530 [09:06<08:24,  1.45it/s]
 52%|█████▏    | 797/1530 [09:07<08:23,  1.45it/s]
 52%|█████▏    | 798/1530 [09:08<08:23,  1.45it/s]
 52%|█████▏    | 799/1530 [09:08<08:22,  1.46it/s]
 52%|█████▏    | 800/1530 [09:09<08:21,  1.46it/s]
 52%|█████▏    | 801/1530 [09:10<08:21,  1.45it/s]
 52%|█████▏    | 802/1530 [09:10<08:21,  1.45it/s]
 52%|█████▏    | 803/1530 [09:11<08:19,  1.45it/s]
 53%|█████▎    | 804/1530 [09:12<08:18,  1.46it/s]
 53%|█████▎    | 805/1530 [09:12<08:18,  1.45it/s]
 53%|█████▎    | 806/1530 [09:13<08:17,  1.46it/s]
 53%|█████▎    | 807/1530 [09:14<08:16,  1.45it/s]
 53%|█████▎    | 808/1530 [09:14<08:17,  1.45it/s]
 53%|█████▎    | 809/1530 [09:15<08:15,  1.45it/s]
 53%|█████▎    | 810/1530 [09:16<08:14,  1.46it/s]
 53%|█████▎    | 811/1530 [09:16<08:13,  1.46it/s]
 53%|█████▎    | 812/1530 [09:17<08:12,  1.46it/s]
 53%|█████▎    | 813/1530 [09:18<08:12,  1.46it/s]
 53%|█████▎    | 814/1530 [09:19<08:11,  1.46it/s]
 53%|█████▎    | 815/1530 [09:19<08:11,  1.45it/s]
 53%|█████▎    | 816/1530 [09:20<08:11,  1.45it/s]
 53%|█████▎    | 817/1530 [09:21<08:10,  1.45it/s]
 53%|█████▎    | 818/1530 [09:21<08:09,  1.46it/s]
 54%|█████▎    | 819/1530 [09:22<08:08,  1.45it/s]
 54%|█████▎    | 820/1530 [09:23<08:08,  1.45it/s]
 54%|█████▎    | 821/1530 [09:23<08:07,  1.46it/s]
 54%|█████▎    | 822/1530 [09:24<08:06,  1.46it/s]
 54%|█████▍    | 823/1530 [09:25<08:05,  1.46it/s]
 54%|█████▍    | 824/1530 [09:25<08:05,  1.45it/s]
 54%|█████▍    | 825/1530 [09:26<08:05,  1.45it/s]
 54%|█████▍    | 826/1530 [09:27<08:04,  1.45it/s]
 54%|█████▍    | 827/1530 [09:27<08:03,  1.46it/s]
 54%|█████▍    | 828/1530 [09:28<08:02,  1.46it/s]
 54%|█████▍    | 829/1530 [09:29<08:01,  1.45it/s]
 54%|█████▍    | 830/1530 [09:30<08:02,  1.45it/s]
 54%|█████▍    | 831/1530 [09:30<08:01,  1.45it/s]
 54%|█████▍    | 832/1530 [09:31<08:00,  1.45it/s]
 54%|█████▍    | 833/1530 [09:32<07:58,  1.46it/s]
 55%|█████▍    | 834/1530 [09:32<07:57,  1.46it/s]
 55%|█████▍    | 835/1530 [09:33<07:57,  1.46it/s]
 55%|█████▍    | 836/1530 [09:34<07:56,  1.46it/s]
 55%|█████▍    | 837/1530 [09:34<07:56,  1.45it/s]
 55%|█████▍    | 838/1530 [09:35<07:55,  1.46it/s]
 55%|█████▍    | 839/1530 [09:36<07:55,  1.45it/s]
 55%|█████▍    | 840/1530 [09:36<07:54,  1.45it/s]
 55%|█████▍    | 841/1530 [09:37<07:54,  1.45it/s]
 55%|█████▌    | 842/1530 [09:38<07:53,  1.45it/s]
 55%|█████▌    | 843/1530 [09:38<07:52,  1.45it/s]
 55%|█████▌    | 844/1530 [09:39<07:51,  1.45it/s]
 55%|█████▌    | 845/1530 [09:40<07:51,  1.45it/s]
 55%|█████▌    | 846/1530 [09:41<07:51,  1.45it/s]
 55%|█████▌    | 847/1530 [09:41<07:50,  1.45it/s]
 55%|█████▌    | 848/1530 [09:42<07:50,  1.45it/s]
 55%|█████▌    | 849/1530 [09:43<07:49,  1.45it/s]
 56%|█████▌    | 850/1530 [09:43<07:49,  1.45it/s]
 56%|█████▌    | 851/1530 [09:44<07:49,  1.45it/s]
 56%|█████▌    | 852/1530 [09:45<07:48,  1.45it/s]
 56%|█████▌    | 853/1530 [09:45<07:47,  1.45it/s]
 56%|█████▌    | 854/1530 [09:46<07:46,  1.45it/s]
 56%|█████▌    | 855/1530 [09:47<07:46,  1.45it/s]
 56%|█████▌    | 856/1530 [09:47<07:44,  1.45it/s]
 56%|█████▌    | 857/1530 [09:48<07:43,  1.45it/s]
 56%|█████▌    | 858/1530 [09:49<07:42,  1.45it/s]
 56%|█████▌    | 859/1530 [09:49<07:42,  1.45it/s]
 56%|█████▌    | 860/1530 [09:50<07:41,  1.45it/s]
 56%|█████▋    | 861/1530 [09:51<07:40,  1.45it/s]
 56%|█████▋    | 862/1530 [09:52<07:39,  1.45it/s]
 56%|█████▋    | 863/1530 [09:52<07:39,  1.45it/s]
 56%|█████▋    | 864/1530 [09:53<07:38,  1.45it/s]
 57%|█████▋    | 865/1530 [09:54<07:37,  1.45it/s]
 57%|█████▋    | 866/1530 [09:54<07:36,  1.45it/s]
 57%|█████▋    | 867/1530 [09:55<07:35,  1.46it/s]
 57%|█████▋    | 868/1530 [09:56<07:34,  1.46it/s]
 57%|█████▋    | 869/1530 [09:56<07:34,  1.45it/s]
 57%|█████▋    | 870/1530 [09:57<07:33,  1.45it/s]
 57%|█████▋    | 871/1530 [09:58<07:33,  1.45it/s]
 57%|█████▋    | 872/1530 [09:58<07:32,  1.46it/s]
 57%|█████▋    | 873/1530 [09:59<07:32,  1.45it/s]
 57%|█████▋    | 874/1530 [10:00<07:31,  1.45it/s]
 57%|█████▋    | 875/1530 [10:00<07:30,  1.46it/s]
 57%|█████▋    | 876/1530 [10:01<07:29,  1.45it/s]
 57%|█████▋    | 877/1530 [10:02<07:29,  1.45it/s]
 57%|█████▋    | 878/1530 [10:03<07:28,  1.45it/s]
 57%|█████▋    | 879/1530 [10:03<07:27,  1.45it/s]
 58%|█████▊    | 880/1530 [10:04<07:26,  1.45it/s]
 58%|█████▊    | 881/1530 [10:05<07:26,  1.46it/s]
 58%|█████▊    | 882/1530 [10:05<07:26,  1.45it/s]
 58%|█████▊    | 883/1530 [10:06<07:25,  1.45it/s]
 58%|█████▊    | 884/1530 [10:07<07:24,  1.45it/s]
 58%|█████▊    | 885/1530 [10:07<07:23,  1.46it/s]
 58%|█████▊    | 886/1530 [10:08<07:22,  1.45it/s]
 58%|█████▊    | 887/1530 [10:09<07:22,  1.45it/s]
 58%|█████▊    | 888/1530 [10:09<07:21,  1.46it/s]
 58%|█████▊    | 889/1530 [10:10<07:20,  1.45it/s]
 58%|█████▊    | 890/1530 [10:11<07:19,  1.45it/s]
 58%|█████▊    | 891/1530 [10:11<07:19,  1.46it/s]
 58%|█████▊    | 892/1530 [10:12<07:18,  1.46it/s]
 58%|█████▊    | 893/1530 [10:13<07:17,  1.46it/s]
 58%|█████▊    | 894/1530 [10:14<07:16,  1.46it/s]
 58%|█████▊    | 895/1530 [10:14<07:17,  1.45it/s]
 59%|█████▊    | 896/1530 [10:15<07:16,  1.45it/s]
 59%|█████▊    | 897/1530 [10:16<07:14,  1.46it/s]
 59%|█████▊    | 898/1530 [10:16<07:14,  1.46it/s]
 59%|█████▉    | 899/1530 [10:17<07:13,  1.46it/s]
 59%|█████▉    | 900/1530 [10:18<07:12,  1.46it/s]
 59%|█████▉    | 901/1530 [10:18<07:12,  1.46it/s]
 59%|█████▉    | 902/1530 [10:19<07:11,  1.46it/s]
 59%|█████▉    | 903/1530 [10:20<07:10,  1.46it/s]
 59%|█████▉    | 904/1530 [10:20<07:10,  1.46it/s]
 59%|█████▉    | 905/1530 [10:21<07:09,  1.45it/s]
 59%|█████▉    | 906/1530 [10:22<07:09,  1.45it/s]
 59%|█████▉    | 907/1530 [10:22<07:08,  1.45it/s]
 59%|█████▉    | 908/1530 [10:23<07:07,  1.45it/s]
 59%|█████▉    | 909/1530 [10:24<07:06,  1.46it/s]
 59%|█████▉    | 910/1530 [10:25<07:06,  1.45it/s]
 60%|█████▉    | 911/1530 [10:25<07:05,  1.45it/s]
 60%|█████▉    | 912/1530 [10:26<07:04,  1.45it/s]
 60%|█████▉    | 913/1530 [10:27<07:03,  1.46it/s]
 60%|█████▉    | 914/1530 [10:27<07:03,  1.45it/s]
 60%|█████▉    | 915/1530 [10:28<07:02,  1.46it/s]
 60%|█████▉    | 916/1530 [10:29<07:02,  1.45it/s]
 60%|█████▉    | 917/1530 [10:29<07:02,  1.45it/s]
 60%|██████    | 918/1530 [10:30<06:18,  1.62it/s]
 60%|██████    | 919/1530 [10:31<06:30,  1.56it/s]
 60%|██████    | 920/1530 [10:31<06:39,  1.53it/s]
 60%|██████    | 921/1530 [10:32<06:44,  1.51it/s]
 60%|██████    | 922/1530 [10:33<06:48,  1.49it/s]
 60%|██████    | 923/1530 [10:33<06:50,  1.48it/s]
 60%|██████    | 924/1530 [10:34<06:52,  1.47it/s]
 60%|██████    | 925/1530 [10:35<06:52,  1.47it/s]
 61%|██████    | 926/1530 [10:35<06:52,  1.46it/s]
 61%|██████    | 927/1530 [10:36<06:52,  1.46it/s]
 61%|██████    | 928/1530 [10:37<06:52,  1.46it/s]
 61%|██████    | 929/1530 [10:37<06:52,  1.46it/s]
 61%|██████    | 930/1530 [10:38<06:52,  1.46it/s]
 61%|██████    | 931/1530 [10:39<06:51,  1.46it/s]
 61%|██████    | 932/1530 [10:39<06:50,  1.46it/s]
 61%|██████    | 933/1530 [10:40<06:50,  1.46it/s]
 61%|██████    | 934/1530 [10:41<06:49,  1.46it/s]
 61%|██████    | 935/1530 [10:42<06:48,  1.46it/s]
 61%|██████    | 936/1530 [10:42<06:47,  1.46it/s]
 61%|██████    | 937/1530 [10:43<06:47,  1.46it/s]
 61%|██████▏   | 938/1530 [10:44<06:46,  1.45it/s]
 61%|██████▏   | 939/1530 [10:44<06:47,  1.45it/s]
 61%|██████▏   | 940/1530 [10:45<06:46,  1.45it/s]
 62%|██████▏   | 941/1530 [10:46<06:45,  1.45it/s]
 62%|██████▏   | 942/1530 [10:46<06:44,  1.45it/s]
 62%|██████▏   | 943/1530 [10:47<06:43,  1.46it/s]
 62%|██████▏   | 944/1530 [10:48<06:42,  1.46it/s]
 62%|██████▏   | 945/1530 [10:48<06:41,  1.46it/s]
 62%|██████▏   | 946/1530 [10:49<06:41,  1.46it/s]
 62%|██████▏   | 947/1530 [10:50<06:40,  1.46it/s]
 62%|██████▏   | 948/1530 [10:50<06:39,  1.46it/s]
 62%|██████▏   | 949/1530 [10:51<06:39,  1.46it/s]
 62%|██████▏   | 950/1530 [10:52<06:38,  1.46it/s]
 62%|██████▏   | 951/1530 [10:53<06:37,  1.45it/s]
 62%|██████▏   | 952/1530 [10:53<06:37,  1.45it/s]
 62%|██████▏   | 953/1530 [10:54<06:36,  1.45it/s]
 62%|██████▏   | 954/1530 [10:55<06:35,  1.45it/s]
 62%|██████▏   | 955/1530 [10:55<06:35,  1.45it/s]
 62%|██████▏   | 956/1530 [10:56<06:34,  1.45it/s]
 63%|██████▎   | 957/1530 [10:57<06:34,  1.45it/s]
 63%|██████▎   | 958/1530 [10:57<06:33,  1.45it/s]
 63%|██████▎   | 959/1530 [10:58<06:33,  1.45it/s]
 63%|██████▎   | 960/1530 [10:59<06:31,  1.45it/s]
 63%|██████▎   | 961/1530 [10:59<06:31,  1.45it/s]
 63%|██████▎   | 962/1530 [11:00<06:30,  1.45it/s]
 63%|██████▎   | 963/1530 [11:01<06:29,  1.45it/s]
 63%|██████▎   | 964/1530 [11:01<06:29,  1.45it/s]
 63%|██████▎   | 965/1530 [11:02<06:28,  1.46it/s]
 63%|██████▎   | 966/1530 [11:03<06:27,  1.46it/s]
 63%|██████▎   | 967/1530 [11:04<06:26,  1.46it/s]
 63%|██████▎   | 968/1530 [11:04<06:26,  1.45it/s]
 63%|██████▎   | 969/1530 [11:05<06:25,  1.46it/s]
 63%|██████▎   | 970/1530 [11:06<06:24,  1.46it/s]
 63%|██████▎   | 971/1530 [11:06<06:24,  1.45it/s]
 64%|██████▎   | 972/1530 [11:07<06:23,  1.46it/s]
 64%|██████▎   | 973/1530 [11:08<06:22,  1.46it/s]
 64%|██████▎   | 974/1530 [11:08<06:21,  1.46it/s]
 64%|██████▎   | 975/1530 [11:09<06:21,  1.46it/s]
 64%|██████▍   | 976/1530 [11:10<06:20,  1.45it/s]
 64%|██████▍   | 977/1530 [11:10<06:20,  1.45it/s]
 64%|██████▍   | 978/1530 [11:11<06:19,  1.45it/s]
 64%|██████▍   | 979/1530 [11:12<06:18,  1.45it/s]
 64%|██████▍   | 980/1530 [11:12<06:18,  1.45it/s]
 64%|██████▍   | 981/1530 [11:13<06:17,  1.45it/s]
 64%|██████▍   | 982/1530 [11:14<06:17,  1.45it/s]
 64%|██████▍   | 983/1530 [11:15<06:16,  1.45it/s]
 64%|██████▍   | 984/1530 [11:15<06:17,  1.45it/s]
 64%|██████▍   | 985/1530 [11:16<06:16,  1.45it/s]
 64%|██████▍   | 986/1530 [11:17<06:15,  1.45it/s]
 65%|██████▍   | 987/1530 [11:17<06:13,  1.45it/s]
 65%|██████▍   | 988/1530 [11:18<06:13,  1.45it/s]
 65%|██████▍   | 989/1530 [11:19<06:12,  1.45it/s]
 65%|██████▍   | 990/1530 [11:19<06:11,  1.45it/s]
 65%|██████▍   | 991/1530 [11:20<06:10,  1.45it/s]
 65%|██████▍   | 992/1530 [11:21<06:09,  1.45it/s]
 65%|██████▍   | 993/1530 [11:21<06:09,  1.45it/s]
 65%|██████▍   | 994/1530 [11:22<06:09,  1.45it/s]
 65%|██████▌   | 995/1530 [11:23<06:08,  1.45it/s]
 65%|██████▌   | 996/1530 [11:23<06:07,  1.45it/s]
 65%|██████▌   | 997/1530 [11:24<06:06,  1.45it/s]
 65%|██████▌   | 998/1530 [11:25<06:05,  1.45it/s]
 65%|██████▌   | 999/1530 [11:26<06:05,  1.45it/s]
 65%|██████▌   | 1000/1530 [11:26<06:04,  1.45it/s]
 65%|██████▌   | 1001/1530 [11:27<06:03,  1.45it/s]
 65%|██████▌   | 1002/1530 [11:28<06:03,  1.45it/s]
 66%|██████▌   | 1003/1530 [11:28<06:02,  1.45it/s]
 66%|██████▌   | 1004/1530 [11:29<06:01,  1.45it/s]
 66%|██████▌   | 1005/1530 [11:30<06:01,  1.45it/s]
 66%|██████▌   | 1006/1530 [11:30<06:01,  1.45it/s]
 66%|██████▌   | 1007/1530 [11:31<05:59,  1.45it/s]
 66%|██████▌   | 1008/1530 [11:32<05:58,  1.45it/s]
 66%|██████▌   | 1009/1530 [11:32<05:58,  1.45it/s]
 66%|██████▌   | 1010/1530 [11:33<05:58,  1.45it/s]
 66%|██████▌   | 1011/1530 [11:34<05:58,  1.45it/s]
 66%|██████▌   | 1012/1530 [11:34<05:56,  1.45it/s]
 66%|██████▌   | 1013/1530 [11:35<05:56,  1.45it/s]
 66%|██████▋   | 1014/1530 [11:36<05:55,  1.45it/s]
 66%|██████▋   | 1015/1530 [11:37<05:54,  1.45it/s]
 66%|██████▋   | 1016/1530 [11:37<05:53,  1.45it/s]
 66%|██████▋   | 1017/1530 [11:38<05:53,  1.45it/s]
 67%|██████▋   | 1018/1530 [11:39<05:52,  1.45it/s]
 67%|██████▋   | 1019/1530 [11:39<05:51,  1.45it/s]
 67%|██████▋   | 1020/1530 [11:40<05:51,  1.45it/s]
 67%|██████▋   | 1021/1530 [11:41<05:50,  1.45it/s]
 67%|██████▋   | 1022/1530 [11:41<05:49,  1.45it/s]
 67%|██████▋   | 1023/1530 [11:42<05:48,  1.45it/s]
 67%|██████▋   | 1024/1530 [11:43<05:47,  1.45it/s]
 67%|██████▋   | 1025/1530 [11:43<05:47,  1.45it/s]
 67%|██████▋   | 1026/1530 [11:44<05:47,  1.45it/s]
 67%|██████▋   | 1027/1530 [11:45<05:46,  1.45it/s]
 67%|██████▋   | 1028/1530 [11:46<05:45,  1.45it/s]
 67%|██████▋   | 1029/1530 [11:46<05:44,  1.45it/s]
 67%|██████▋   | 1030/1530 [11:47<05:43,  1.45it/s]
 67%|██████▋   | 1031/1530 [11:48<05:43,  1.45it/s]
 67%|██████▋   | 1032/1530 [11:48<05:42,  1.45it/s]
 68%|██████▊   | 1033/1530 [11:49<05:41,  1.45it/s]
 68%|██████▊   | 1034/1530 [11:50<05:41,  1.45it/s]
 68%|██████▊   | 1035/1530 [11:50<05:40,  1.45it/s]
 68%|██████▊   | 1036/1530 [11:51<05:39,  1.45it/s]
 68%|██████▊   | 1037/1530 [11:52<05:39,  1.45it/s]
 68%|██████▊   | 1038/1530 [11:52<05:38,  1.45it/s]
 68%|██████▊   | 1039/1530 [11:53<05:37,  1.45it/s]
 68%|██████▊   | 1040/1530 [11:54<05:37,  1.45it/s]
 68%|██████▊   | 1041/1530 [11:54<05:36,  1.45it/s]
 68%|██████▊   | 1042/1530 [11:55<05:36,  1.45it/s]
 68%|██████▊   | 1043/1530 [11:56<05:36,  1.45it/s]
 68%|██████▊   | 1044/1530 [11:57<05:36,  1.44it/s]
 68%|██████▊   | 1045/1530 [11:57<05:35,  1.45it/s]
 68%|██████▊   | 1046/1530 [11:58<05:34,  1.45it/s]
 68%|██████▊   | 1047/1530 [11:59<05:33,  1.45it/s]
 68%|██████▊   | 1048/1530 [11:59<05:32,  1.45it/s]
 69%|██████▊   | 1049/1530 [12:00<05:32,  1.45it/s]
 69%|██████▊   | 1050/1530 [12:01<05:31,  1.45it/s]
 69%|██████▊   | 1051/1530 [12:01<05:29,  1.45it/s]
 69%|██████▉   | 1052/1530 [12:02<05:29,  1.45it/s]
 69%|██████▉   | 1053/1530 [12:03<05:28,  1.45it/s]
 69%|██████▉   | 1054/1530 [12:03<05:27,  1.45it/s]
 69%|██████▉   | 1055/1530 [12:04<05:26,  1.45it/s]
 69%|██████▉   | 1056/1530 [12:05<05:25,  1.45it/s]
 69%|██████▉   | 1057/1530 [12:05<05:25,  1.45it/s]
 69%|██████▉   | 1058/1530 [12:06<05:24,  1.45it/s]
 69%|██████▉   | 1059/1530 [12:07<05:23,  1.45it/s]
 69%|██████▉   | 1060/1530 [12:08<05:23,  1.45it/s]
 69%|██████▉   | 1061/1530 [12:08<05:23,  1.45it/s]
 69%|██████▉   | 1062/1530 [12:09<05:22,  1.45it/s]
 69%|██████▉   | 1063/1530 [12:10<05:21,  1.45it/s]
 70%|██████▉   | 1064/1530 [12:10<05:20,  1.45it/s]
 70%|██████▉   | 1065/1530 [12:11<05:19,  1.45it/s]
 70%|██████▉   | 1066/1530 [12:12<05:18,  1.46it/s]
 70%|██████▉   | 1067/1530 [12:12<05:18,  1.46it/s]
 70%|██████▉   | 1068/1530 [12:13<05:17,  1.46it/s]
 70%|██████▉   | 1069/1530 [12:14<05:16,  1.46it/s]
 70%|██████▉   | 1070/1530 [12:14<05:16,  1.45it/s]
 70%|███████   | 1071/1530 [12:15<04:43,  1.62it/s]
 70%|███████   | 1072/1530 [12:16<04:52,  1.57it/s]
 70%|███████   | 1073/1530 [12:16<04:58,  1.53it/s]
 70%|███████   | 1074/1530 [12:17<05:02,  1.51it/s]
 70%|███████   | 1075/1530 [12:18<05:05,  1.49it/s]
 70%|███████   | 1076/1530 [12:18<05:06,  1.48it/s]
 70%|███████   | 1077/1530 [12:19<05:07,  1.47it/s]
 70%|███████   | 1078/1530 [12:20<05:08,  1.47it/s]
 71%|███████   | 1079/1530 [12:20<05:08,  1.46it/s]
 71%|███████   | 1080/1530 [12:21<05:08,  1.46it/s]
 71%|███████   | 1081/1530 [12:22<05:07,  1.46it/s]
 71%|███████   | 1082/1530 [12:22<05:07,  1.46it/s]
 71%|███████   | 1083/1530 [12:23<05:07,  1.45it/s]
 71%|███████   | 1084/1530 [12:24<05:06,  1.46it/s]
 71%|███████   | 1085/1530 [12:25<05:06,  1.45it/s]
 71%|███████   | 1086/1530 [12:25<05:05,  1.45it/s]
 71%|███████   | 1087/1530 [12:26<05:04,  1.45it/s]
 71%|███████   | 1088/1530 [12:27<05:04,  1.45it/s]
 71%|███████   | 1089/1530 [12:27<05:03,  1.45it/s]
 71%|███████   | 1090/1530 [12:28<05:02,  1.45it/s]
 71%|███████▏  | 1091/1530 [12:29<05:02,  1.45it/s]
 71%|███████▏  | 1092/1530 [12:29<05:01,  1.45it/s]
 71%|███████▏  | 1093/1530 [12:30<05:01,  1.45it/s]
 72%|███████▏  | 1094/1530 [12:31<04:59,  1.45it/s]
 72%|███████▏  | 1095/1530 [12:31<04:59,  1.45it/s]
 72%|███████▏  | 1096/1530 [12:32<04:58,  1.45it/s]
 72%|███████▏  | 1097/1530 [12:33<04:57,  1.45it/s]
 72%|███████▏  | 1098/1530 [12:33<04:57,  1.45it/s]
 72%|███████▏  | 1099/1530 [12:34<04:56,  1.45it/s]
 72%|███████▏  | 1100/1530 [12:35<04:55,  1.45it/s]
 72%|███████▏  | 1101/1530 [12:36<04:55,  1.45it/s]
 72%|███████▏  | 1102/1530 [12:36<04:54,  1.45it/s]
 72%|███████▏  | 1103/1530 [12:37<04:53,  1.45it/s]
 72%|███████▏  | 1104/1530 [12:38<04:52,  1.45it/s]
 72%|███████▏  | 1105/1530 [12:38<04:52,  1.45it/s]
 72%|███████▏  | 1106/1530 [12:39<04:51,  1.45it/s]
 72%|███████▏  | 1107/1530 [12:40<04:50,  1.45it/s]
 72%|███████▏  | 1108/1530 [12:40<04:50,  1.45it/s]
 72%|███████▏  | 1109/1530 [12:41<04:49,  1.45it/s]
 73%|███████▎  | 1110/1530 [12:42<04:48,  1.45it/s]
 73%|███████▎  | 1111/1530 [12:42<04:48,  1.45it/s]
 73%|███████▎  | 1112/1530 [12:43<04:47,  1.45it/s]
 73%|███████▎  | 1113/1530 [12:44<04:46,  1.45it/s]
 73%|███████▎  | 1114/1530 [12:44<04:46,  1.45it/s]
 73%|███████▎  | 1115/1530 [12:45<04:45,  1.45it/s]
 73%|███████▎  | 1116/1530 [12:46<04:44,  1.45it/s]
 73%|███████▎  | 1117/1530 [12:47<04:44,  1.45it/s]
 73%|███████▎  | 1118/1530 [12:47<04:43,  1.45it/s]
 73%|███████▎  | 1119/1530 [12:48<04:42,  1.45it/s]
 73%|███████▎  | 1120/1530 [12:49<04:42,  1.45it/s]
 73%|███████▎  | 1121/1530 [12:49<04:41,  1.45it/s]
 73%|███████▎  | 1122/1530 [12:50<04:40,  1.45it/s]
 73%|███████▎  | 1123/1530 [12:51<04:39,  1.45it/s]
 73%|███████▎  | 1124/1530 [12:51<04:39,  1.45it/s]
 74%|███████▎  | 1125/1530 [12:52<04:38,  1.45it/s]
 74%|███████▎  | 1126/1530 [12:53<04:37,  1.45it/s]
 74%|███████▎  | 1127/1530 [12:53<04:37,  1.45it/s]
 74%|███████▎  | 1128/1530 [12:54<04:36,  1.45it/s]
 74%|███████▍  | 1129/1530 [12:55<04:35,  1.45it/s]
 74%|███████▍  | 1130/1530 [12:55<04:35,  1.45it/s]
 74%|███████▍  | 1131/1530 [12:56<04:34,  1.45it/s]
 74%|███████▍  | 1132/1530 [12:57<04:33,  1.45it/s]
 74%|███████▍  | 1133/1530 [12:58<04:33,  1.45it/s]
 74%|███████▍  | 1134/1530 [12:58<04:32,  1.45it/s]
 74%|███████▍  | 1135/1530 [12:59<04:31,  1.45it/s]
 74%|███████▍  | 1136/1530 [13:00<04:31,  1.45it/s]
 74%|███████▍  | 1137/1530 [13:00<04:30,  1.45it/s]
 74%|███████▍  | 1138/1530 [13:01<04:29,  1.45it/s]
 74%|███████▍  | 1139/1530 [13:02<04:29,  1.45it/s]
 75%|███████▍  | 1140/1530 [13:02<04:28,  1.45it/s]
 75%|███████▍  | 1141/1530 [13:03<04:27,  1.45it/s]
 75%|███████▍  | 1142/1530 [13:04<04:26,  1.45it/s]
 75%|███████▍  | 1143/1530 [13:04<04:26,  1.45it/s]
 75%|███████▍  | 1144/1530 [13:05<04:25,  1.45it/s]
 75%|███████▍  | 1145/1530 [13:06<04:24,  1.45it/s]
 75%|███████▍  | 1146/1530 [13:06<04:24,  1.45it/s]
 75%|███████▍  | 1147/1530 [13:07<04:23,  1.45it/s]
 75%|███████▌  | 1148/1530 [13:08<04:22,  1.45it/s]
 75%|███████▌  | 1149/1530 [13:09<04:22,  1.45it/s]
 75%|███████▌  | 1150/1530 [13:09<04:21,  1.45it/s]
 75%|███████▌  | 1151/1530 [13:10<04:20,  1.45it/s]
 75%|███████▌  | 1152/1530 [13:11<04:20,  1.45it/s]
 75%|███████▌  | 1153/1530 [13:11<04:19,  1.45it/s]
 75%|███████▌  | 1154/1530 [13:12<04:18,  1.45it/s]
 75%|███████▌  | 1155/1530 [13:13<04:17,  1.45it/s]
 76%|███████▌  | 1156/1530 [13:13<04:17,  1.45it/s]
 76%|███████▌  | 1157/1530 [13:14<04:16,  1.45it/s]
 76%|███████▌  | 1158/1530 [13:15<04:15,  1.45it/s]
 76%|███████▌  | 1159/1530 [13:15<04:15,  1.45it/s]
 76%|███████▌  | 1160/1530 [13:16<04:14,  1.45it/s]
 76%|███████▌  | 1161/1530 [13:17<04:13,  1.45it/s]
 76%|███████▌  | 1162/1530 [13:17<04:12,  1.46it/s]
 76%|███████▌  | 1163/1530 [13:18<04:12,  1.46it/s]
 76%|███████▌  | 1164/1530 [13:19<04:11,  1.45it/s]
 76%|███████▌  | 1165/1530 [13:20<04:10,  1.45it/s]
 76%|███████▌  | 1166/1530 [13:20<04:10,  1.45it/s]
 76%|███████▋  | 1167/1530 [13:21<04:09,  1.46it/s]
 76%|███████▋  | 1168/1530 [13:22<04:09,  1.45it/s]
 76%|███████▋  | 1169/1530 [13:22<04:09,  1.45it/s]
 76%|███████▋  | 1170/1530 [13:23<04:08,  1.45it/s]
 77%|███████▋  | 1171/1530 [13:24<04:07,  1.45it/s]
 77%|███████▋  | 1172/1530 [13:24<04:07,  1.45it/s]
 77%|███████▋  | 1173/1530 [13:25<04:06,  1.45it/s]
 77%|███████▋  | 1174/1530 [13:26<04:05,  1.45it/s]
 77%|███████▋  | 1175/1530 [13:26<04:04,  1.45it/s]
 77%|███████▋  | 1176/1530 [13:27<04:03,  1.45it/s]
 77%|███████▋  | 1177/1530 [13:28<04:03,  1.45it/s]
 77%|███████▋  | 1178/1530 [13:28<04:02,  1.45it/s]
 77%|███████▋  | 1179/1530 [13:29<04:01,  1.45it/s]
 77%|███████▋  | 1180/1530 [13:30<04:01,  1.45it/s]
 77%|███████▋  | 1181/1530 [13:31<04:00,  1.45it/s]
 77%|███████▋  | 1182/1530 [13:31<03:59,  1.45it/s]
 77%|███████▋  | 1183/1530 [13:32<03:58,  1.45it/s]
 77%|███████▋  | 1184/1530 [13:33<03:58,  1.45it/s]
 77%|███████▋  | 1185/1530 [13:33<03:57,  1.45it/s]
 78%|███████▊  | 1186/1530 [13:34<03:56,  1.45it/s]
 78%|███████▊  | 1187/1530 [13:35<03:55,  1.45it/s]
 78%|███████▊  | 1188/1530 [13:35<03:55,  1.45it/s]
 78%|███████▊  | 1189/1530 [13:36<03:54,  1.45it/s]
 78%|███████▊  | 1190/1530 [13:37<03:53,  1.45it/s]
 78%|███████▊  | 1191/1530 [13:37<03:53,  1.45it/s]
 78%|███████▊  | 1192/1530 [13:38<03:52,  1.45it/s]
 78%|███████▊  | 1193/1530 [13:39<03:51,  1.45it/s]
 78%|███████▊  | 1194/1530 [13:40<03:51,  1.45it/s]
 78%|███████▊  | 1195/1530 [13:40<03:50,  1.45it/s]
 78%|███████▊  | 1196/1530 [13:41<03:49,  1.45it/s]
 78%|███████▊  | 1197/1530 [13:42<03:48,  1.45it/s]
 78%|███████▊  | 1198/1530 [13:42<03:48,  1.45it/s]
 78%|███████▊  | 1199/1530 [13:43<03:47,  1.45it/s]
 78%|███████▊  | 1200/1530 [13:44<03:47,  1.45it/s]
 78%|███████▊  | 1201/1530 [13:44<03:46,  1.45it/s]
 79%|███████▊  | 1202/1530 [13:45<03:45,  1.45it/s]
 79%|███████▊  | 1203/1530 [13:46<03:44,  1.45it/s]
 79%|███████▊  | 1204/1530 [13:46<03:44,  1.45it/s]
 79%|███████▉  | 1205/1530 [13:47<03:43,  1.45it/s]
 79%|███████▉  | 1206/1530 [13:48<03:43,  1.45it/s]
 79%|███████▉  | 1207/1530 [13:48<03:42,  1.45it/s]
 79%|███████▉  | 1208/1530 [13:49<03:41,  1.45it/s]
 79%|███████▉  | 1209/1530 [13:50<03:41,  1.45it/s]
 79%|███████▉  | 1210/1530 [13:51<03:40,  1.45it/s]
 79%|███████▉  | 1211/1530 [13:51<03:39,  1.45it/s]
 79%|███████▉  | 1212/1530 [13:52<03:38,  1.45it/s]
 79%|███████▉  | 1213/1530 [13:53<03:37,  1.46it/s]
 79%|███████▉  | 1214/1530 [13:53<03:37,  1.46it/s]
 79%|███████▉  | 1215/1530 [13:54<03:36,  1.45it/s]
 79%|███████▉  | 1216/1530 [13:55<03:35,  1.46it/s]
 80%|███████▉  | 1217/1530 [13:55<03:35,  1.45it/s]
 80%|███████▉  | 1218/1530 [13:56<03:34,  1.45it/s]
 80%|███████▉  | 1219/1530 [13:57<03:33,  1.45it/s]
 80%|███████▉  | 1220/1530 [13:57<03:33,  1.45it/s]
 80%|███████▉  | 1221/1530 [13:58<03:32,  1.45it/s]
 80%|███████▉  | 1222/1530 [13:59<03:32,  1.45it/s]
 80%|███████▉  | 1223/1530 [13:59<03:31,  1.45it/s]
 80%|████████  | 1224/1530 [14:00<03:09,  1.62it/s]
 80%|████████  | 1225/1530 [14:01<03:14,  1.57it/s]
 80%|████████  | 1226/1530 [14:01<03:18,  1.53it/s]
 80%|████████  | 1227/1530 [14:02<03:21,  1.51it/s]
 80%|████████  | 1228/1530 [14:03<03:22,  1.49it/s]
 80%|████████  | 1229/1530 [14:03<03:23,  1.48it/s]
 80%|████████  | 1230/1530 [14:04<03:23,  1.47it/s]
 80%|████████  | 1231/1530 [14:05<03:24,  1.46it/s]
 81%|████████  | 1232/1530 [14:05<03:24,  1.46it/s]
 81%|████████  | 1233/1530 [14:06<03:23,  1.46it/s]
 81%|████████  | 1234/1530 [14:07<03:23,  1.46it/s]
 81%|████████  | 1235/1530 [14:07<03:22,  1.46it/s]
 81%|████████  | 1236/1530 [14:08<03:22,  1.45it/s]
 81%|████████  | 1237/1530 [14:09<03:21,  1.45it/s]
 81%|████████  | 1238/1530 [14:10<03:20,  1.45it/s]
 81%|████████  | 1239/1530 [14:10<03:20,  1.45it/s]
 81%|████████  | 1240/1530 [14:11<03:19,  1.45it/s]
 81%|████████  | 1241/1530 [14:12<03:18,  1.46it/s]
 81%|████████  | 1242/1530 [14:12<03:17,  1.46it/s]
 81%|████████  | 1243/1530 [14:13<03:16,  1.46it/s]
 81%|████████▏ | 1244/1530 [14:14<03:16,  1.46it/s]
 81%|████████▏ | 1245/1530 [14:14<03:16,  1.45it/s]
 81%|████████▏ | 1246/1530 [14:15<03:15,  1.45it/s]
 82%|████████▏ | 1247/1530 [14:16<03:14,  1.46it/s]
 82%|████████▏ | 1248/1530 [14:16<03:13,  1.46it/s]
 82%|████████▏ | 1249/1530 [14:17<03:13,  1.46it/s]
 82%|████████▏ | 1250/1530 [14:18<03:12,  1.45it/s]
 82%|████████▏ | 1251/1530 [14:18<03:11,  1.45it/s]
 82%|████████▏ | 1252/1530 [14:19<03:11,  1.45it/s]
 82%|████████▏ | 1253/1530 [14:20<03:10,  1.46it/s]
 82%|████████▏ | 1254/1530 [14:21<03:09,  1.45it/s]
 82%|████████▏ | 1255/1530 [14:21<03:09,  1.45it/s]
 82%|████████▏ | 1256/1530 [14:22<03:08,  1.45it/s]
 82%|████████▏ | 1257/1530 [14:23<03:07,  1.45it/s]
 82%|████████▏ | 1258/1530 [14:23<03:06,  1.46it/s]
 82%|████████▏ | 1259/1530 [14:24<03:06,  1.45it/s]
 82%|████████▏ | 1260/1530 [14:25<03:05,  1.45it/s]
 82%|████████▏ | 1261/1530 [14:25<03:04,  1.45it/s]
 82%|████████▏ | 1262/1530 [14:26<03:04,  1.45it/s]
 83%|████████▎ | 1263/1530 [14:27<03:03,  1.45it/s]
 83%|████████▎ | 1264/1530 [14:27<03:02,  1.45it/s]
 83%|████████▎ | 1265/1530 [14:28<03:02,  1.45it/s]
 83%|████████▎ | 1266/1530 [14:29<03:01,  1.45it/s]
 83%|████████▎ | 1267/1530 [14:29<03:01,  1.45it/s]
 83%|████████▎ | 1268/1530 [14:30<03:00,  1.45it/s]
 83%|████████▎ | 1269/1530 [14:31<02:59,  1.45it/s]
 83%|████████▎ | 1270/1530 [14:32<02:58,  1.45it/s]
 83%|████████▎ | 1271/1530 [14:32<02:58,  1.45it/s]
 83%|████████▎ | 1272/1530 [14:33<02:57,  1.45it/s]
 83%|████████▎ | 1273/1530 [14:34<02:56,  1.45it/s]
 83%|████████▎ | 1274/1530 [14:34<02:56,  1.45it/s]
 83%|████████▎ | 1275/1530 [14:35<02:55,  1.45it/s]
 83%|████████▎ | 1276/1530 [14:36<02:54,  1.45it/s]
 83%|████████▎ | 1277/1530 [14:36<02:53,  1.45it/s]
 84%|████████▎ | 1278/1530 [14:37<02:53,  1.45it/s]
 84%|████████▎ | 1279/1530 [14:38<02:52,  1.45it/s]
 84%|████████▎ | 1280/1530 [14:38<02:52,  1.45it/s]
 84%|████████▎ | 1281/1530 [14:39<02:51,  1.45it/s]
 84%|████████▍ | 1282/1530 [14:40<02:50,  1.46it/s]
 84%|████████▍ | 1283/1530 [14:41<02:49,  1.46it/s]
 84%|████████▍ | 1284/1530 [14:41<02:48,  1.46it/s]
 84%|████████▍ | 1285/1530 [14:42<02:48,  1.45it/s]
 84%|████████▍ | 1286/1530 [14:43<02:47,  1.45it/s]
 84%|████████▍ | 1287/1530 [14:43<02:47,  1.45it/s]
 84%|████████▍ | 1288/1530 [14:44<02:46,  1.45it/s]
 84%|████████▍ | 1289/1530 [14:45<02:45,  1.45it/s]
 84%|████████▍ | 1290/1530 [14:45<02:45,  1.45it/s]
 84%|████████▍ | 1291/1530 [14:46<02:44,  1.45it/s]
 84%|████████▍ | 1292/1530 [14:47<02:43,  1.45it/s]
 85%|████████▍ | 1293/1530 [14:47<02:43,  1.45it/s]
 85%|████████▍ | 1294/1530 [14:48<02:42,  1.45it/s]
 85%|████████▍ | 1295/1530 [14:49<02:41,  1.46it/s]
 85%|████████▍ | 1296/1530 [14:49<02:40,  1.45it/s]
 85%|████████▍ | 1297/1530 [14:50<02:40,  1.45it/s]
 85%|████████▍ | 1298/1530 [14:51<02:39,  1.46it/s]
 85%|████████▍ | 1299/1530 [14:52<02:39,  1.45it/s]
 85%|████████▍ | 1300/1530 [14:52<02:38,  1.45it/s]
 85%|████████▌ | 1301/1530 [14:53<02:38,  1.45it/s]
 85%|████████▌ | 1302/1530 [14:54<02:37,  1.45it/s]
 85%|████████▌ | 1303/1530 [14:54<02:36,  1.45it/s]
 85%|████████▌ | 1304/1530 [14:55<02:36,  1.45it/s]
 85%|████████▌ | 1305/1530 [14:56<02:35,  1.45it/s]
 85%|████████▌ | 1306/1530 [14:56<02:34,  1.45it/s]
 85%|████████▌ | 1307/1530 [14:57<02:33,  1.45it/s]
 85%|████████▌ | 1308/1530 [14:58<02:33,  1.45it/s]
 86%|████████▌ | 1309/1530 [14:58<02:32,  1.45it/s]
 86%|████████▌ | 1310/1530 [14:59<02:31,  1.45it/s]
 86%|████████▌ | 1311/1530 [15:00<02:31,  1.45it/s]
 86%|████████▌ | 1312/1530 [15:00<02:30,  1.45it/s]
 86%|████████▌ | 1313/1530 [15:01<02:29,  1.45it/s]
 86%|████████▌ | 1314/1530 [15:02<02:29,  1.45it/s]
 86%|████████▌ | 1315/1530 [15:03<02:28,  1.45it/s]
 86%|████████▌ | 1316/1530 [15:03<02:27,  1.45it/s]
 86%|████████▌ | 1317/1530 [15:04<02:27,  1.45it/s]
 86%|████████▌ | 1318/1530 [15:05<02:26,  1.45it/s]
 86%|████████▌ | 1319/1530 [15:05<02:25,  1.45it/s]
 86%|████████▋ | 1320/1530 [15:06<02:25,  1.45it/s]
 86%|████████▋ | 1321/1530 [15:07<02:24,  1.45it/s]
 86%|████████▋ | 1322/1530 [15:07<02:23,  1.45it/s]
 86%|████████▋ | 1323/1530 [15:08<02:23,  1.45it/s]
 87%|████████▋ | 1324/1530 [15:09<02:22,  1.45it/s]
 87%|████████▋ | 1325/1530 [15:09<02:21,  1.45it/s]
 87%|████████▋ | 1326/1530 [15:10<02:21,  1.45it/s]
 87%|████████▋ | 1327/1530 [15:11<02:20,  1.45it/s]
 87%|████████▋ | 1328/1530 [15:12<02:19,  1.44it/s]
 87%|████████▋ | 1329/1530 [15:12<02:18,  1.45it/s]
 87%|████████▋ | 1330/1530 [15:13<02:18,  1.45it/s]
 87%|████████▋ | 1331/1530 [15:14<02:17,  1.45it/s]
 87%|████████▋ | 1332/1530 [15:14<02:16,  1.45it/s]
 87%|████████▋ | 1333/1530 [15:15<02:16,  1.45it/s]
 87%|████████▋ | 1334/1530 [15:16<02:15,  1.45it/s]
 87%|████████▋ | 1335/1530 [15:16<02:14,  1.45it/s]
 87%|████████▋ | 1336/1530 [15:17<02:14,  1.45it/s]
 87%|████████▋ | 1337/1530 [15:18<02:13,  1.45it/s]
 87%|████████▋ | 1338/1530 [15:18<02:12,  1.45it/s]
 88%|████████▊ | 1339/1530 [15:19<02:11,  1.45it/s]
 88%|████████▊ | 1340/1530 [15:20<02:11,  1.45it/s]
 88%|████████▊ | 1341/1530 [15:21<02:10,  1.45it/s]
 88%|████████▊ | 1342/1530 [15:21<02:09,  1.45it/s]
 88%|████████▊ | 1343/1530 [15:22<02:09,  1.45it/s]
 88%|████████▊ | 1344/1530 [15:23<02:08,  1.45it/s]
 88%|████████▊ | 1345/1530 [15:23<02:07,  1.45it/s]
 88%|████████▊ | 1346/1530 [15:24<02:07,  1.45it/s]
 88%|████████▊ | 1347/1530 [15:25<02:06,  1.45it/s]
 88%|████████▊ | 1348/1530 [15:25<02:05,  1.45it/s]
 88%|████████▊ | 1349/1530 [15:26<02:05,  1.45it/s]
 88%|████████▊ | 1350/1530 [15:27<02:04,  1.45it/s]
 88%|████████▊ | 1351/1530 [15:27<02:03,  1.45it/s]
 88%|████████▊ | 1352/1530 [15:28<02:02,  1.45it/s]
 88%|████████▊ | 1353/1530 [15:29<02:02,  1.45it/s]
 88%|████████▊ | 1354/1530 [15:30<02:01,  1.45it/s]
 89%|████████▊ | 1355/1530 [15:30<02:01,  1.45it/s]
 89%|████████▊ | 1356/1530 [15:31<02:00,  1.45it/s]
 89%|████████▊ | 1357/1530 [15:32<01:59,  1.45it/s]
 89%|████████▉ | 1358/1530 [15:32<01:59,  1.45it/s]
 89%|████████▉ | 1359/1530 [15:33<01:58,  1.45it/s]
 89%|████████▉ | 1360/1530 [15:34<01:57,  1.45it/s]
 89%|████████▉ | 1361/1530 [15:34<01:56,  1.45it/s]
 89%|████████▉ | 1362/1530 [15:35<01:55,  1.45it/s]
 89%|████████▉ | 1363/1530 [15:36<01:55,  1.45it/s]
 89%|████████▉ | 1364/1530 [15:36<01:54,  1.45it/s]
 89%|████████▉ | 1365/1530 [15:37<01:53,  1.45it/s]
 89%|████████▉ | 1366/1530 [15:38<01:53,  1.45it/s]
 89%|████████▉ | 1367/1530 [15:38<01:52,  1.45it/s]
 89%|████████▉ | 1368/1530 [15:39<01:51,  1.45it/s]
 89%|████████▉ | 1369/1530 [15:40<01:51,  1.45it/s]
 90%|████████▉ | 1370/1530 [15:41<01:50,  1.45it/s]
 90%|████████▉ | 1371/1530 [15:41<01:49,  1.45it/s]
 90%|████████▉ | 1372/1530 [15:42<01:49,  1.45it/s]
 90%|████████▉ | 1373/1530 [15:43<01:48,  1.45it/s]
 90%|████████▉ | 1374/1530 [15:43<01:47,  1.45it/s]
 90%|████████▉ | 1375/1530 [15:44<01:47,  1.45it/s]
 90%|████████▉ | 1376/1530 [15:45<01:46,  1.45it/s]
 90%|█████████ | 1377/1530 [15:45<01:34,  1.61it/s]
 90%|█████████ | 1378/1530 [15:46<01:37,  1.56it/s]
 90%|█████████ | 1379/1530 [15:47<01:38,  1.53it/s]
 90%|█████████ | 1380/1530 [15:47<01:39,  1.50it/s]
 90%|█████████ | 1381/1530 [15:48<01:40,  1.48it/s]
 90%|█████████ | 1382/1530 [15:49<01:40,  1.47it/s]
 90%|█████████ | 1383/1530 [15:49<01:40,  1.46it/s]
 90%|█████████ | 1384/1530 [15:50<01:40,  1.46it/s]
 91%|█████████ | 1385/1530 [15:51<01:39,  1.45it/s]
 91%|█████████ | 1386/1530 [15:51<01:39,  1.45it/s]
 91%|█████████ | 1387/1530 [15:52<01:38,  1.45it/s]
 91%|█████████ | 1388/1530 [15:53<01:37,  1.45it/s]
 91%|█████████ | 1389/1530 [15:53<01:37,  1.45it/s]
 91%|█████████ | 1390/1530 [15:54<01:36,  1.45it/s]
 91%|█████████ | 1391/1530 [15:55<01:36,  1.45it/s]
 91%|█████████ | 1392/1530 [15:56<01:35,  1.45it/s]
 91%|█████████ | 1393/1530 [15:56<01:34,  1.45it/s]
 91%|█████████ | 1394/1530 [15:57<01:33,  1.45it/s]
 91%|█████████ | 1395/1530 [15:58<01:33,  1.45it/s]
 91%|█████████ | 1396/1530 [15:58<01:32,  1.45it/s]
 91%|█████████▏| 1397/1530 [15:59<01:31,  1.45it/s]
 91%|█████████▏| 1398/1530 [16:00<01:30,  1.45it/s]
 91%|█████████▏| 1399/1530 [16:00<01:30,  1.45it/s]
 92%|█████████▏| 1400/1530 [16:01<01:29,  1.45it/s]
 92%|█████████▏| 1401/1530 [16:02<01:28,  1.45it/s]
 92%|█████████▏| 1402/1530 [16:02<01:28,  1.45it/s]
 92%|█████████▏| 1403/1530 [16:03<01:27,  1.45it/s]
 92%|█████████▏| 1404/1530 [16:04<01:26,  1.45it/s]
 92%|█████████▏| 1405/1530 [16:04<01:26,  1.45it/s]
 92%|█████████▏| 1406/1530 [16:05<01:25,  1.45it/s]
 92%|█████████▏| 1407/1530 [16:06<01:24,  1.45it/s]
 92%|█████████▏| 1408/1530 [16:07<01:24,  1.45it/s]
 92%|█████████▏| 1409/1530 [16:07<01:23,  1.45it/s]
 92%|█████████▏| 1410/1530 [16:08<01:22,  1.45it/s]
 92%|█████████▏| 1411/1530 [16:09<01:22,  1.45it/s]
 92%|█████████▏| 1412/1530 [16:09<01:21,  1.45it/s]
 92%|█████████▏| 1413/1530 [16:10<01:20,  1.45it/s]
 92%|█████████▏| 1414/1530 [16:11<01:20,  1.45it/s]
 92%|█████████▏| 1415/1530 [16:11<01:19,  1.45it/s]
 93%|█████████▎| 1416/1530 [16:12<01:18,  1.45it/s]
 93%|█████████▎| 1417/1530 [16:13<01:18,  1.45it/s]
 93%|█████████▎| 1418/1530 [16:13<01:17,  1.45it/s]
 93%|█████████▎| 1419/1530 [16:14<01:16,  1.45it/s]
 93%|█████████▎| 1420/1530 [16:15<01:16,  1.45it/s]
 93%|█████████▎| 1421/1530 [16:16<01:15,  1.45it/s]
 93%|█████████▎| 1422/1530 [16:16<01:14,  1.45it/s]
 93%|█████████▎| 1423/1530 [16:17<01:13,  1.45it/s]
 93%|█████████▎| 1424/1530 [16:18<01:13,  1.45it/s]
 93%|█████████▎| 1425/1530 [16:18<01:12,  1.45it/s]
 93%|█████████▎| 1426/1530 [16:19<01:11,  1.45it/s]
 93%|█████████▎| 1427/1530 [16:20<01:11,  1.45it/s]
 93%|█████████▎| 1428/1530 [16:20<01:10,  1.45it/s]
 93%|█████████▎| 1429/1530 [16:21<01:09,  1.45it/s]
 93%|█████████▎| 1430/1530 [16:22<01:09,  1.45it/s]
 94%|█████████▎| 1431/1530 [16:22<01:08,  1.45it/s]
 94%|█████████▎| 1432/1530 [16:23<01:07,  1.45it/s]
 94%|█████████▎| 1433/1530 [16:24<01:06,  1.45it/s]
 94%|█████████▎| 1434/1530 [16:24<01:06,  1.45it/s]
 94%|█████████▍| 1435/1530 [16:25<01:05,  1.45it/s]
 94%|█████████▍| 1436/1530 [16:26<01:04,  1.45it/s]
 94%|█████████▍| 1437/1530 [16:27<01:04,  1.45it/s]
 94%|█████████▍| 1438/1530 [16:27<01:03,  1.45it/s]
 94%|█████████▍| 1439/1530 [16:28<01:02,  1.45it/s]
 94%|█████████▍| 1440/1530 [16:29<01:01,  1.45it/s]
 94%|█████████▍| 1441/1530 [16:29<01:01,  1.45it/s]
 94%|█████████▍| 1442/1530 [16:30<01:00,  1.45it/s]
 94%|█████████▍| 1443/1530 [16:31<00:59,  1.46it/s]
 94%|█████████▍| 1444/1530 [16:31<00:59,  1.46it/s]
 94%|█████████▍| 1445/1530 [16:32<00:58,  1.46it/s]
 95%|█████████▍| 1446/1530 [16:33<00:57,  1.46it/s]
 95%|█████████▍| 1447/1530 [16:33<00:57,  1.45it/s]
 95%|█████████▍| 1448/1530 [16:34<00:56,  1.45it/s]
 95%|█████████▍| 1449/1530 [16:35<00:55,  1.45it/s]
 95%|█████████▍| 1450/1530 [16:36<00:55,  1.45it/s]
 95%|█████████▍| 1451/1530 [16:36<00:54,  1.45it/s]
 95%|█████████▍| 1452/1530 [16:37<00:53,  1.45it/s]
 95%|█████████▍| 1453/1530 [16:38<00:52,  1.46it/s]
 95%|█████████▌| 1454/1530 [16:38<00:52,  1.46it/s]
 95%|█████████▌| 1455/1530 [16:39<00:51,  1.46it/s]
 95%|█████████▌| 1456/1530 [16:40<00:50,  1.46it/s]
 95%|█████████▌| 1457/1530 [16:40<00:50,  1.45it/s]
 95%|█████████▌| 1458/1530 [16:41<00:49,  1.46it/s]
 95%|█████████▌| 1459/1530 [16:42<00:48,  1.45it/s]
 95%|█████████▌| 1460/1530 [16:42<00:48,  1.45it/s]
 95%|█████████▌| 1461/1530 [16:43<00:47,  1.45it/s]
 96%|█████████▌| 1462/1530 [16:44<00:46,  1.45it/s]
 96%|█████████▌| 1463/1530 [16:44<00:46,  1.45it/s]
 96%|█████████▌| 1464/1530 [16:45<00:45,  1.45it/s]
 96%|█████████▌| 1465/1530 [16:46<00:44,  1.45it/s]
 96%|█████████▌| 1466/1530 [16:46<00:44,  1.45it/s]
 96%|█████████▌| 1467/1530 [16:47<00:43,  1.45it/s]
 96%|█████████▌| 1468/1530 [16:48<00:42,  1.45it/s]
 96%|█████████▌| 1469/1530 [16:49<00:41,  1.45it/s]
 96%|█████████▌| 1470/1530 [16:49<00:41,  1.45it/s]
 96%|█████████▌| 1471/1530 [16:50<00:40,  1.45it/s]
 96%|█████████▌| 1472/1530 [16:51<00:39,  1.45it/s]
 96%|█████████▋| 1473/1530 [16:51<00:39,  1.45it/s]
 96%|█████████▋| 1474/1530 [16:52<00:38,  1.45it/s]
 96%|█████████▋| 1475/1530 [16:53<00:37,  1.45it/s]
 96%|█████████▋| 1476/1530 [16:53<00:37,  1.45it/s]
 97%|█████████▋| 1477/1530 [16:54<00:36,  1.45it/s]
 97%|█████████▋| 1478/1530 [16:55<00:35,  1.45it/s]
 97%|█████████▋| 1479/1530 [16:55<00:35,  1.45it/s]
 97%|█████████▋| 1480/1530 [16:56<00:34,  1.45it/s]
 97%|█████████▋| 1481/1530 [16:57<00:33,  1.45it/s]
 97%|█████████▋| 1482/1530 [16:58<00:32,  1.46it/s]
 97%|█████████▋| 1483/1530 [16:58<00:32,  1.45it/s]
 97%|█████████▋| 1484/1530 [16:59<00:31,  1.46it/s]
 97%|█████████▋| 1485/1530 [17:00<00:30,  1.45it/s]
 97%|█████████▋| 1486/1530 [17:00<00:30,  1.45it/s]
 97%|█████████▋| 1487/1530 [17:01<00:29,  1.45it/s]
 97%|█████████▋| 1488/1530 [17:02<00:28,  1.45it/s]
 97%|█████████▋| 1489/1530 [17:02<00:28,  1.45it/s]
 97%|█████████▋| 1490/1530 [17:03<00:27,  1.45it/s]
 97%|█████████▋| 1491/1530 [17:04<00:26,  1.45it/s]
 98%|█████████▊| 1492/1530 [17:04<00:26,  1.45it/s]
 98%|█████████▊| 1493/1530 [17:05<00:25,  1.45it/s]
 98%|█████████▊| 1494/1530 [17:06<00:24,  1.45it/s]
 98%|█████████▊| 1495/1530 [17:06<00:24,  1.45it/s]
 98%|█████████▊| 1496/1530 [17:07<00:23,  1.45it/s]
 98%|█████████▊| 1497/1530 [17:08<00:22,  1.45it/s]
 98%|█████████▊| 1498/1530 [17:09<00:22,  1.45it/s]
 98%|█████████▊| 1499/1530 [17:09<00:21,  1.45it/s]
 98%|█████████▊| 1500/1530 [17:10<00:20,  1.45it/s]
 98%|█████████▊| 1501/1530 [17:11<00:19,  1.45it/s]
 98%|█████████▊| 1502/1530 [17:11<00:19,  1.45it/s]
 98%|█████████▊| 1503/1530 [17:12<00:18,  1.45it/s]
 98%|█████████▊| 1504/1530 [17:13<00:17,  1.45it/s]
 98%|█████████▊| 1505/1530 [17:13<00:17,  1.46it/s]
 98%|█████████▊| 1506/1530 [17:14<00:16,  1.45it/s]
 98%|█████████▊| 1507/1530 [17:15<00:15,  1.45it/s]
 99%|█████████▊| 1508/1530 [17:15<00:15,  1.45it/s]
 99%|█████████▊| 1509/1530 [17:16<00:14,  1.45it/s]
 99%|█████████▊| 1510/1530 [17:17<00:13,  1.45it/s]
 99%|█████████▉| 1511/1530 [17:17<00:13,  1.45it/s]
 99%|█████████▉| 1512/1530 [17:18<00:12,  1.45it/s]
 99%|█████████▉| 1513/1530 [17:19<00:11,  1.45it/s]
 99%|█████████▉| 1514/1530 [17:20<00:11,  1.45it/s]
 99%|█████████▉| 1515/1530 [17:20<00:10,  1.45it/s]
 99%|█████████▉| 1516/1530 [17:21<00:09,  1.45it/s]
 99%|█████████▉| 1517/1530 [17:22<00:08,  1.45it/s]
 99%|█████████▉| 1518/1530 [17:22<00:08,  1.45it/s]
 99%|█████████▉| 1519/1530 [17:23<00:07,  1.45it/s]
 99%|█████████▉| 1520/1530 [17:24<00:06,  1.45it/s]
 99%|█████████▉| 1521/1530 [17:24<00:06,  1.45it/s]
 99%|█████████▉| 1522/1530 [17:25<00:05,  1.46it/s]
100%|█████████▉| 1523/1530 [17:26<00:04,  1.45it/s]
100%|█████████▉| 1524/1530 [17:26<00:04,  1.45it/s]
100%|█████████▉| 1525/1530 [17:27<00:03,  1.45it/s]
100%|█████████▉| 1526/1530 [17:28<00:02,  1.45it/s]
100%|█████████▉| 1527/1530 [17:28<00:02,  1.45it/s]
100%|█████████▉| 1528/1530 [17:29<00:01,  1.45it/s]
100%|█████████▉| 1529/1530 [17:30<00:00,  1.45it/s]
100%|██████████| 1530/1530 [17:30<00:00,  1.61it/s]

Training completed. Do not forget to share your model on huggingface.co/models =)



                                                   

100%|██████████| 1530/1530 [17:30<00:00,  1.61it/s]
100%|██████████| 1530/1530 [17:30<00:00,  1.46it/s]
***** Running Evaluation *****
  Num examples = 815
  Batch size = 16
{'train_runtime': 1050.8059, 'train_samples_per_second': 23.239, 'train_steps_per_second': 1.456, 'train_loss': 0.6079387191074347, 'epoch': 10.0}

  0%|          | 0/51 [00:00<?, ?it/s]
  6%|▌         | 3/51 [00:00<00:02, 19.34it/s]
 10%|▉         | 5/51 [00:00<00:02, 15.57it/s]
 14%|█▎        | 7/51 [00:00<00:03, 14.37it/s]
 18%|█▊        | 9/51 [00:00<00:03, 13.82it/s]
 22%|██▏       | 11/51 [00:00<00:02, 13.48it/s]
 25%|██▌       | 13/51 [00:00<00:02, 13.31it/s]
 29%|██▉       | 15/51 [00:01<00:02, 13.20it/s]
 33%|███▎      | 17/51 [00:01<00:02, 13.10it/s]
 37%|███▋      | 19/51 [00:01<00:02, 13.05it/s]
 41%|████      | 21/51 [00:01<00:02, 13.03it/s]
 45%|████▌     | 23/51 [00:01<00:02, 13.01it/s]
 49%|████▉     | 25/51 [00:01<00:02, 12.97it/s]
 53%|█████▎    | 27/51 [00:02<00:01, 12.96it/s]
 57%|█████▋    | 29/51 [00:02<00:01, 12.97it/s]
 61%|██████    | 31/51 [00:02<00:01, 12.96it/s]
 65%|██████▍   | 33/51 [00:02<00:01, 12.95it/s]
 69%|██████▊   | 35/51 [00:02<00:01, 12.96it/s]
 73%|███████▎  | 37/51 [00:02<00:01, 12.94it/s]
 76%|███████▋  | 39/51 [00:02<00:00, 12.93it/s]
 80%|████████  | 41/51 [00:03<00:00, 12.94it/s]
 84%|████████▍ | 43/51 [00:03<00:00, 12.95it/s]
 88%|████████▊ | 45/51 [00:03<00:00, 12.94it/s]
 92%|█████████▏| 47/51 [00:03<00:00, 12.94it/s]
 96%|█████████▌| 49/51 [00:03<00:00, 12.96it/s]
100%|██████████| 51/51 [00:03<00:00, 12.99it/s]
100%|██████████| 51/51 [00:03<00:00, 13.19it/s]
***** Running Prediction *****
  Num examples = 815
  Batch size = 16
{'eval_loss': 1.8956077098846436, 'eval_accuracy': 0.8208588957055215, 'eval_precision': 0.8210143717625069, 'eval_recall': 0.7581897143869675, 'eval_f1': 0.7865585185869883, 'eval_runtime': 3.945, 'eval_samples_per_second': 206.593, 'eval_steps_per_second': 12.928, 'epoch': 10.0}

  0%|          | 0/51 [00:00<?, ?it/s]
  6%|▌         | 3/51 [00:00<00:02, 19.49it/s]
 10%|▉         | 5/51 [00:00<00:02, 15.64it/s]
 14%|█▎        | 7/51 [00:00<00:03, 14.39it/s]
 18%|█▊        | 9/51 [00:00<00:03, 13.83it/s]
 22%|██▏       | 11/51 [00:00<00:02, 13.52it/s]
 25%|██▌       | 13/51 [00:00<00:02, 13.30it/s]
 29%|██▉       | 15/51 [00:01<00:02, 13.19it/s]
 33%|███▎      | 17/51 [00:01<00:02, 13.12it/s]
 37%|███▋      | 19/51 [00:01<00:02, 13.06it/s]
 41%|████      | 21/51 [00:01<00:02, 13.02it/s]
 45%|████▌     | 23/51 [00:01<00:02, 13.01it/s]
 49%|████▉     | 25/51 [00:01<00:02, 12.99it/s]
 53%|█████▎    | 27/51 [00:02<00:01, 12.97it/s]
 57%|█████▋    | 29/51 [00:02<00:01, 12.96it/s]
 61%|██████    | 31/51 [00:02<00:01, 12.94it/s]
 65%|██████▍   | 33/51 [00:02<00:01, 12.94it/s]
 69%|██████▊   | 35/51 [00:02<00:01, 12.94it/s]
 73%|███████▎  | 37/51 [00:02<00:01, 12.92it/s]
 76%|███████▋  | 39/51 [00:02<00:00, 12.92it/s]
 80%|████████  | 41/51 [00:03<00:00, 12.94it/s]
 84%|████████▍ | 43/51 [00:03<00:00, 12.95it/s]
 88%|████████▊ | 45/51 [00:03<00:00, 12.93it/s]
 92%|█████████▏| 47/51 [00:03<00:00, 12.94it/s]
 96%|█████████▌| 49/51 [00:03<00:00, 12.96it/s]
100%|██████████| 51/51 [00:03<00:00, 13.00it/s]
100%|██████████| 51/51 [00:03<00:00, 13.20it/s]
                precision    recall  f1-score   support

        DEFECT   0.740260  0.606383  0.666667        94
        DESIGN   0.845626  0.911275  0.877224       541
 DOCUMENTATION   0.900000  0.818182  0.857143        11
IMPLEMENTATION   0.744186  0.631579  0.683274       152
          TEST   0.875000  0.823529  0.848485        17

      accuracy                       0.820859       815
     macro avg   0.821014  0.758190  0.786559       815
  weighted avg   0.815901  0.820859  0.815896       815

